Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\D3120005043_zjh\smartgen\CP0\CP0.v" (library work)
@I::"C:\D3120005043_zjh\smartgen\CP1\CP1.v" (library work)
@I::"C:\D3120005043_zjh\smartgen\CP2\CP2.v" (library work)
@I::"C:\D3120005043_zjh\hdl\3120005043_comb.v" (library work)
@I::"C:\D3120005043_zjh\component\work\zjh_CE4\zjh_CE4.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module zjh_CE4
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":2:7:2:10|Synthesizing module AND2 in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1905:7:1905:11|Synthesizing module XNOR2 in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":20:7:20:10|Synthesizing module AND3 in library work.

@N: CG364 :"C:\D3120005043_zjh\smartgen\CP0\CP0.v":5:7:5:9|Synthesizing module CP0 in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":104:7:104:10|Synthesizing module AO1C in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1416:7:1416:11|Synthesizing module NOR3A in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":110:7:110:10|Synthesizing module AO1D in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":8:7:8:11|Synthesizing module AND2A in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1470:7:1470:10|Synthesizing module OR2A in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1374:7:1374:12|Synthesizing module NAND3A in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1398:7:1398:11|Synthesizing module NOR2A in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":86:7:86:9|Synthesizing module AO1 in library work.

@N: CG364 :"C:\D3120005043_zjh\smartgen\CP1\CP1.v":5:7:5:9|Synthesizing module CP1 in library work.

@N: CG364 :"C:\D3120005043_zjh\smartgen\CP2\CP2.v":5:7:5:9|Synthesizing module CP2 in library work.

@N: CG364 :"C:\D3120005043_zjh\hdl\3120005043_comb.v":155:7:155:15|Synthesizing module zjh_TF_CC in library work.

@N: CG364 :"C:\D3120005043_zjh\component\work\zjh_CE4\zjh_CE4.v":9:7:9:13|Synthesizing module zjh_CE4 in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 04 15:43:25 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
File C:\D3120005043_zjh\synthesis\synwork\layer0.srs changed - recompiling
@N: NF107 :"C:\D3120005043_zjh\component\work\zjh_CE4\zjh_CE4.v":9:7:9:13|Selected library: work cell: zjh_CE4 view verilog as top level
@N: NF107 :"C:\D3120005043_zjh\component\work\zjh_CE4\zjh_CE4.v":9:7:9:13|Selected library: work cell: zjh_CE4 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 04 15:43:26 2022

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 04 15:43:26 2022

###########################################################]
