# Mon Dec 20 10:49:21 2021

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N: MO231 :"c:\d3120005043_zjh\hdl\3120005043_comb.v":70:4:70:9|Found counter in view:work.zjh_74HC161(verilog) instance Q[3:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N: FP130 |Promoting Net Clk_c on CLKBUF  Clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 4 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       Clk                 port                   4          Q[0]           
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Writing Analyst data base C:\D3120005043_zjh\synthesis\synwork\zjh_74HC161_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@W: MT420 |Found inferred clock zjh_74HC161|Clk with period 10.00ns. Please declare a user-defined clock on object "p:Clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Dec 20 10:49:22 2021
#


Top view:               zjh_74HC161
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.305

                    Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock      Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------
zjh_74HC161|Clk     100.0 MHz     175.6 MHz     10.000        5.695         4.305     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------
Starting         Ending           |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------
zjh_74HC161|Clk  zjh_74HC161|Clk  |  10.000      4.305  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: zjh_74HC161|Clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                            Arrival          
Instance     Reference           Type         Pin     Net        Time        Slack
             Clock                                                                
----------------------------------------------------------------------------------
Q[0]         zjh_74HC161|Clk     DFN1E1C0     Q       Q_c[0]     0.737       4.305
Q[1]         zjh_74HC161|Clk     DFN1E1C0     Q       Q_c[1]     0.737       4.513
Q[2]         zjh_74HC161|Clk     DFN1E1C0     Q       Q_c[2]     0.737       4.665
Q[3]         zjh_74HC161|Clk     DFN1E1C0     Q       Q_c[3]     0.737       6.215
==================================================================================


Ending Points with Worst Slack
******************************

             Starting                                          Required          
Instance     Reference           Type         Pin     Net      Time         Slack
             Clock                                                               
---------------------------------------------------------------------------------
Q[3]         zjh_74HC161|Clk     DFN1E1C0     D       Q_n3     9.461        4.305
Q[2]         zjh_74HC161|Clk     DFN1E1C0     D       Q_n2     9.461        5.301
Q[1]         zjh_74HC161|Clk     DFN1E1C0     D       Q_n1     9.461        5.838
Q[0]         zjh_74HC161|Clk     DFN1E1C0     D       N_20     9.461        6.514
=================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      5.157
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.305

    Number of logic level(s):                3
    Starting point:                          Q[0] / Q
    Ending point:                            Q[3] / D
    The start point is clocked by            zjh_74HC161|Clk [rising] on pin CLK
    The end   point is clocked by            zjh_74HC161|Clk [rising] on pin CLK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                 Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
Q[0]                 DFN1E1C0     Q        Out     0.737     0.737       -         
Q_c[0]               Net          -        -       1.279     -           5         
Q_RNIJ6QN[1]         NOR2B        B        In      -         2.016       -         
Q_RNIJ6QN[1]         NOR2B        Y        Out     0.627     2.644       -         
TC_3_1               Net          -        -       0.322     -           1         
Cet_pad_RNIUPP31     NOR2B        A        In      -         2.965       -         
Cet_pad_RNIUPP31     NOR2B        Y        Out     0.514     3.479       -         
TC_3                 Net          -        -       0.386     -           2         
Q_n3                 AX1C         B        In      -         3.865       -         
Q_n3                 AX1C         Y        Out     0.970     4.835       -         
Q_n3                 Net          -        -       0.322     -           1         
Q[3]                 DFN1E1C0     D        In      -         5.157       -         
===================================================================================
Total path delay (propagation time + setup) of 5.695 is 3.387(59.5%) logic and 2.308(40.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

--------------------------------------------------------------------------------
Target Part: A3P060_VQFP100_STD
Report for cell zjh_74HC161.verilog
  Core Cell usage:
              cell count     area count*area
              AO1B     1      1.0        1.0
              AX1C     3      1.0        3.0
               GND     1      0.0        0.0
               MX2     3      1.0        3.0
              MX2B     1      1.0        1.0
             NOR2B     5      1.0        5.0
               VCC     1      0.0        0.0


          DFN1E1C0     4      1.0        4.0
                   -----          ----------
             TOTAL    19                17.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     8
            OUTBUF     5
                   -----
             TOTAL    14


Core Cells         : 17 of 1536 (1%)
IO Cells           : 14

  RAM/ROM Usage Summary
Block Rams : 0 of 4 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Dec 20 10:49:22 2021

###########################################################]
