Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Options changed - recompiling
@N: NF107 :"C:\D3120005043_zjh\component\work\zjh_CE4\zjh_CE4.v":9:7:9:13|Selected library: work cell: zjh_CE4 view verilog as top level
@N: NF107 :"C:\D3120005043_zjh\component\work\zjh_CE4\zjh_CE4.v":9:7:9:13|Selected library: work cell: zjh_CE4 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 04 15:43:27 2022

###########################################################]
