Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\D3120005043_zjh\hdl\3120005043_comb.v" (library work)
@I::"C:\D3120005043_zjh\smartgen\newCore\newCore.v" (library work)
@I::"C:\D3120005043_zjh\component\work\zjh_CE3\zjh_CE3.v" (library work)
Verilog syntax check successful!
File C:\D3120005043_zjh\hdl\3120005043_comb.v changed - recompiling
File C:\D3120005043_zjh\component\work\zjh_CE3\zjh_CE3.v changed - recompiling
Selecting top level module zjh_CE3
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":977:7:977:14|Synthesizing module DFN1E1C0 in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1283:7:1283:9|Synthesizing module INV in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":2:7:2:10|Synthesizing module AND2 in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":929:7:929:12|Synthesizing module DFN1C0 in library work.

@N: CG364 :"C:\D3120005043_zjh\smartgen\newCore\newCore.v":5:7:5:13|Synthesizing module newCore in library work.

@W: CL168 :"C:\D3120005043_zjh\smartgen\newCore\newCore.v":19:9:19:18|Removing instance U_AND2_0_1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"C:\D3120005043_zjh\hdl\3120005043_comb.v":170:7:170:9|Synthesizing module Reg in library work.

@N: CG364 :"C:\D3120005043_zjh\hdl\3120005043_comb.v":31:7:31:17|Synthesizing module zjh_74HC138 in library work.

@N: CG364 :"C:\D3120005043_zjh\hdl\3120005043_comb.v":57:7:57:18|Synthesizing module zjh_74HC4511 in library work.

@N: CG179 :"C:\D3120005043_zjh\hdl\3120005043_comb.v":85:12:85:12|Removing redundant assignment.
@W: CL118 :"C:\D3120005043_zjh\hdl\3120005043_comb.v":62:8:62:9|Latch generated from always block for signal L[6:0]; possible missing assignment in an if or case statement.
@N: CG364 :"C:\D3120005043_zjh\component\work\zjh_CE3\zjh_CE3.v":9:7:9:13|Synthesizing module zjh_CE3 in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 04 10:57:02 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
File C:\D3120005043_zjh\synthesis\synwork\layer0.srs changed - recompiling
@N: NF107 :"C:\D3120005043_zjh\component\work\zjh_CE3\zjh_CE3.v":9:7:9:13|Selected library: work cell: zjh_CE3 view verilog as top level
@N: NF107 :"C:\D3120005043_zjh\component\work\zjh_CE3\zjh_CE3.v":9:7:9:13|Selected library: work cell: zjh_CE3 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 04 10:57:03 2022

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 04 10:57:03 2022

###########################################################]
