Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
@N: NF107 :"C:\D3120005043_zjh\hdl\3120005043_BasGate.v":19:7:19:13|Selected library: work cell: zjh_jtd view verilog as top level
@N: NF107 :"C:\D3120005043_zjh\hdl\3120005043_BasGate.v":19:7:19:13|Selected library: work cell: zjh_jtd view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 04 23:52:47 2022

###########################################################]
