m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Libero-work/h_kaohe/simulation
vtestbench
Z1 !s110 1577695163
!i10b 1
!s100 WgHSgRK4J9^H3m0zDPKMQ3
InMejzNa;6iF2mTmG9O7Vf0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1577694724
8D:/Libero-work/h_kaohe/stimulus/testbench.v
FD:/Libero-work/h_kaohe/stimulus/testbench.v
L0 3
Z3 OW;L;10.5c;63
r1
!s85 0
31
!s108 1577695163.000000
!s107 D:/Libero-work/h_kaohe/stimulus/testbench.v|
!s90 -reportprogress|300|+incdir+D:/Libero-work/h_kaohe/stimulus|-vlog01compat|-work|postsynth|D:/Libero-work/h_kaohe/stimulus/testbench.v|
!s101 -O0
!i113 1
Z4 o-vlog01compat -work postsynth -O0
!s92 +incdir+D:/Libero-work/h_kaohe/stimulus -vlog01compat -work postsynth -O0
Z5 tCvgOpt 0
vxulie_1110
R1
!i10b 1
!s100 TH[^T6k2f_znMDalcVH0C2
Ij^7P3EFXh5zK;n3OjJ4F23
R2
R0
w1577694813
8D:/Libero-work/h_kaohe/synthesis/xulie_1110.v
FD:/Libero-work/h_kaohe/synthesis/xulie_1110.v
L0 5
R3
r1
!s85 0
31
!s108 1577695162.000000
!s107 D:/Libero-work/h_kaohe/synthesis/xulie_1110.v|
!s90 -reportprogress|300|-vlog01compat|-work|postsynth|D:/Libero-work/h_kaohe/synthesis/xulie_1110.v|
!s101 -O0
!i113 1
R4
R5
