----------------------------------------------------------------------
Report for cell zjh_74HC153.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF         7       0.0        0.0
                                MX2         3       1.0        3.0
                              NOR2A         1       1.0        1.0
                             OUTBUF         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             14                  4.0
