----------------------------------------------------------------------
Report for cell zjh_CE2.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         9       0.0        0.0
                             OUTBUF         7       0.0        0.0
                                VCC         1       0.0        0.0
                        zjh_74HC161         1      13.0       13.0
                       zjh_74HC4511         1      23.0       23.0
                         zjh_74HC85         1       5.0        5.0
                            
                         TOTAL             22                 41.0
----------------------------------------------------------------------
Report for cell zjh_74HC4511.netlist
     Instance path:  zjh_74HC4511_0
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         1       1.0        1.0
                              AXOI7         1       1.0        1.0
                                GND         1       0.0        0.0
                               MX2A         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         4       1.0        4.0
                              NOR2B         1       1.0        1.0
                               NOR3         3       1.0        3.0
                              NOR3B         3       1.0        3.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                            
                         TOTAL             25                 23.0
----------------------------------------------------------------------
Report for cell zjh_74HC161.netlist
     Instance path:  zjh_74HC161_0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         3       1.0        3.0
                             DFN1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2         3       1.0        3.0
                               MX2B         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             15                 13.0
----------------------------------------------------------------------
Report for cell zjh_74HC85.netlist
     Instance path:  zjh_74HC85_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XO1         1       1.0        1.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL              7                  5.0
