(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "zjh_CE0")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 2172R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "zjh_CE0")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  AND3_0/C  AND3_0/Y  zjh_74HC161_0/Q_n0/B  zjh_74HC161_0/Q_n0/Y  zjh_74HC161_0/Q\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC161_0/Q_c1/A  zjh_74HC161_0/Q_c1/Y  zjh_74HC161_0/Q_8_0/B  zjh_74HC161_0/Q_8_0/Y  zjh_74HC161_0/Q_n3/B  zjh_74HC161_0/Q_n3/Y  zjh_74HC161_0/Q\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  AND3_0/B  AND3_0/Y  zjh_74HC161_0/Q_n0/B  zjh_74HC161_0/Q_n0/Y  zjh_74HC161_0/Q\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  AND3_0/C  AND3_0/Y  zjh_74HC161_0/Q_n1/C  zjh_74HC161_0/Q_n1/Y  zjh_74HC161_0/Q\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  AND3_0/C  AND3_0/Y  zjh_74HC161_0/Q_n2/C  zjh_74HC161_0/Q_n2/Y  zjh_74HC161_0/Q\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  AND3_0/C  AND3_0/Y  zjh_74HC161_0/Q_n3/C  zjh_74HC161_0/Q_n3/Y  zjh_74HC161_0/Q\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[1\]/CLK  zjh_74HC161_0/Q\[1\]/Q  zjh_74HC161_0/Q_c1/B  zjh_74HC161_0/Q_c1/Y  zjh_74HC161_0/Q_8_0/B  zjh_74HC161_0/Q_8_0/Y  zjh_74HC161_0/Q_n3/B  zjh_74HC161_0/Q_n3/Y  zjh_74HC161_0/Q\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[3\]/CLK  zjh_74HC161_0/Q\[3\]/Q  AND3_0/A  AND3_0/Y  zjh_74HC161_0/Q_n0/B  zjh_74HC161_0/Q_n0/Y  zjh_74HC161_0/Q\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC161_0/Q_c1/A  zjh_74HC161_0/Q_c1/Y  zjh_74HC161_0/Q_n2/B  zjh_74HC161_0/Q_n2/Y  zjh_74HC161_0/Q\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  zjh_74HC161_0/Q_8_0/A  zjh_74HC161_0/Q_8_0/Y  zjh_74HC161_0/Q_n3/B  zjh_74HC161_0/Q_n3/Y  zjh_74HC161_0/Q\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC161_0/Q_n1/A  zjh_74HC161_0/Q_n1/Y  zjh_74HC161_0/Q\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  zjh_74HC161_0/Q_n2/A  zjh_74HC161_0/Q_n2/Y  zjh_74HC161_0/Q\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC161_0/Q_n0/A  zjh_74HC161_0/Q_n0/Y  zjh_74HC161_0/Q\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[3\]/CLK  zjh_74HC161_0/Q\[3\]/Q  zjh_74HC161_0/Q_n3/A  zjh_74HC161_0/Q_n3/Y  zjh_74HC161_0/Q\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[1\]/CLK  zjh_74HC161_0/Q\[1\]/Q  zjh_74HC161_0/Q_n1/B  zjh_74HC161_0/Q_n1/Y  zjh_74HC161_0/Q\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  AND3_0/C  AND3_0/Y  C_pad/D  C_pad/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  Q0_pad/D  Q0_pad/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  Q2_pad/D  Q2_pad/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[1\]/CLK  zjh_74HC161_0/Q\[1\]/Q  Q1_pad/D  Q1_pad/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[3\]/CLK  zjh_74HC161_0/Q\[3\]/Q  Q3_pad/D  Q3_pad/PAD  	(10.0:10.0:10.0) )

  )
)
)
