(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "zjh_CE2")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 2172R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "zjh_CE2")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  zjh_74HC85_0/un1_A_2/B  zjh_74HC85_0/un1_A_2/Y  zjh_74HC85_0/un1_A_NE_0/C  zjh_74HC85_0/un1_A_NE_0/Y  zjh_74HC85_0/un1_A_NE/C  zjh_74HC85_0/un1_A_NE/Y  zjh_74HC161_0/Q_RNO_0\[3\]/S  zjh_74HC161_0/Q_RNO_0\[3\]/Y  zjh_74HC161_0/Q_RNO\[3\]/C  zjh_74HC161_0/Q_RNO\[3\]/Y  zjh_74HC161_0/Q\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  zjh_74HC85_0/un1_A_2/B  zjh_74HC85_0/un1_A_2/Y  zjh_74HC85_0/un1_A_NE_0/C  zjh_74HC85_0/un1_A_NE_0/Y  zjh_74HC85_0/un1_A_NE/C  zjh_74HC85_0/un1_A_NE/Y  zjh_74HC161_0/Q_RNO_0\[1\]/S  zjh_74HC161_0/Q_RNO_0\[1\]/Y  zjh_74HC161_0/Q_RNO\[1\]/C  zjh_74HC161_0/Q_RNO\[1\]/Y  zjh_74HC161_0/Q\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  zjh_74HC85_0/un1_A_2/B  zjh_74HC85_0/un1_A_2/Y  zjh_74HC85_0/un1_A_NE_0/C  zjh_74HC85_0/un1_A_NE_0/Y  zjh_74HC85_0/un1_A_NE/C  zjh_74HC85_0/un1_A_NE/Y  zjh_74HC161_0/Q_RNO\[1\]/B  zjh_74HC161_0/Q_RNO\[1\]/Y  zjh_74HC161_0/Q\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  zjh_74HC85_0/un1_A_2/B  zjh_74HC85_0/un1_A_2/Y  zjh_74HC85_0/un1_A_NE_0/C  zjh_74HC85_0/un1_A_NE_0/Y  zjh_74HC85_0/un1_A_NE/C  zjh_74HC85_0/un1_A_NE/Y  zjh_74HC161_0/Q_RNO\[2\]/A  zjh_74HC161_0/Q_RNO\[2\]/Y  zjh_74HC161_0/Q\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  zjh_74HC85_0/un1_A_2/B  zjh_74HC85_0/un1_A_2/Y  zjh_74HC85_0/un1_A_NE_0/C  zjh_74HC85_0/un1_A_NE_0/Y  zjh_74HC85_0/un1_A_NE/C  zjh_74HC85_0/un1_A_NE/Y  zjh_74HC161_0/Q_RNO\[3\]/A  zjh_74HC161_0/Q_RNO\[3\]/Y  zjh_74HC161_0/Q\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  zjh_74HC85_0/un1_A_2/B  zjh_74HC85_0/un1_A_2/Y  zjh_74HC85_0/un1_A_NE_0/C  zjh_74HC85_0/un1_A_NE_0/Y  zjh_74HC85_0/un1_A_NE/C  zjh_74HC85_0/un1_A_NE/Y  zjh_74HC161_0/Q_RNO\[0\]/S  zjh_74HC161_0/Q_RNO\[0\]/Y  zjh_74HC161_0/Q\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC85_0/un1_A_0/B  zjh_74HC85_0/un1_A_0/Y  zjh_74HC85_0/un1_A_NE/A  zjh_74HC85_0/un1_A_NE/Y  zjh_74HC161_0/Q_RNO_0\[3\]/S  zjh_74HC161_0/Q_RNO_0\[3\]/Y  zjh_74HC161_0/Q_RNO\[3\]/C  zjh_74HC161_0/Q_RNO\[3\]/Y  zjh_74HC161_0/Q\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[1\]/CLK  zjh_74HC161_0/Q\[1\]/Q  zjh_74HC85_0/un1_A_1/B  zjh_74HC85_0/un1_A_1/Y  zjh_74HC85_0/un1_A_NE/B  zjh_74HC85_0/un1_A_NE/Y  zjh_74HC161_0/Q_RNO_0\[3\]/S  zjh_74HC161_0/Q_RNO_0\[3\]/Y  zjh_74HC161_0/Q_RNO\[3\]/C  zjh_74HC161_0/Q_RNO\[3\]/Y  zjh_74HC161_0/Q\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[3\]/CLK  zjh_74HC161_0/Q\[3\]/Q  zjh_74HC85_0/un1_A_NE_0/A  zjh_74HC85_0/un1_A_NE_0/Y  zjh_74HC85_0/un1_A_NE/C  zjh_74HC85_0/un1_A_NE/Y  zjh_74HC161_0/Q_RNO_0\[3\]/S  zjh_74HC161_0/Q_RNO_0\[3\]/Y  zjh_74HC161_0/Q_RNO\[3\]/C  zjh_74HC161_0/Q_RNO\[3\]/Y  zjh_74HC161_0/Q\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[3\]/CLK  zjh_74HC161_0/Q\[3\]/Q  zjh_74HC85_0/un1_A_NE_0/A  zjh_74HC85_0/un1_A_NE_0/Y  zjh_74HC85_0/un1_A_NE/C  zjh_74HC85_0/un1_A_NE/Y  zjh_74HC161_0/Q_RNO_0\[2\]/S  zjh_74HC161_0/Q_RNO_0\[2\]/Y  zjh_74HC161_0/Q_RNO\[2\]/C  zjh_74HC161_0/Q_RNO\[2\]/Y  zjh_74HC161_0/Q\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC161_0/Q_RNIVJDR\[1\]/B  zjh_74HC161_0/Q_RNIVJDR\[1\]/Y  zjh_74HC161_0/Q_RNIGF491\[2\]/A  zjh_74HC161_0/Q_RNIGF491\[2\]/Y  zjh_74HC161_0/Q_RNO\[3\]/B  zjh_74HC161_0/Q_RNO\[3\]/Y  zjh_74HC161_0/Q\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[1\]/CLK  zjh_74HC161_0/Q\[1\]/Q  zjh_74HC161_0/Q_RNIVJDR\[1\]/A  zjh_74HC161_0/Q_RNIVJDR\[1\]/Y  zjh_74HC161_0/Q_RNIGF491\[2\]/A  zjh_74HC161_0/Q_RNIGF491\[2\]/Y  zjh_74HC161_0/Q_RNO\[3\]/B  zjh_74HC161_0/Q_RNO\[3\]/Y  zjh_74HC161_0/Q\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC161_0/Q_RNIVJDR\[1\]/B  zjh_74HC161_0/Q_RNIVJDR\[1\]/Y  zjh_74HC161_0/Q_RNO\[2\]/B  zjh_74HC161_0/Q_RNO\[2\]/Y  zjh_74HC161_0/Q\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  zjh_74HC161_0/Q_RNIGF491\[2\]/B  zjh_74HC161_0/Q_RNIGF491\[2\]/Y  zjh_74HC161_0/Q_RNO\[3\]/B  zjh_74HC161_0/Q_RNO\[3\]/Y  zjh_74HC161_0/Q\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  zjh_74HC161_0/Q_RNO_0\[2\]/B  zjh_74HC161_0/Q_RNO_0\[2\]/Y  zjh_74HC161_0/Q_RNO\[2\]/C  zjh_74HC161_0/Q_RNO\[2\]/Y  zjh_74HC161_0/Q\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[1\]/CLK  zjh_74HC161_0/Q\[1\]/Q  zjh_74HC161_0/Q_RNO_0\[1\]/B  zjh_74HC161_0/Q_RNO_0\[1\]/Y  zjh_74HC161_0/Q_RNO\[1\]/C  zjh_74HC161_0/Q_RNO\[1\]/Y  zjh_74HC161_0/Q\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[3\]/CLK  zjh_74HC161_0/Q\[3\]/Q  zjh_74HC161_0/Q_RNO_0\[3\]/B  zjh_74HC161_0/Q_RNO_0\[3\]/Y  zjh_74HC161_0/Q_RNO\[3\]/C  zjh_74HC161_0/Q_RNO\[3\]/Y  zjh_74HC161_0/Q\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC161_0/Q_RNO\[1\]/A  zjh_74HC161_0/Q_RNO\[1\]/Y  zjh_74HC161_0/Q\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC161_0/Q_RNO\[0\]/B  zjh_74HC161_0/Q_RNO\[0\]/Y  zjh_74HC161_0/Q\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC161_0/Q_RNIVJDR\[1\]/B  zjh_74HC161_0/Q_RNIVJDR\[1\]/Y  zjh_74HC161_0/Q_RNIGF491\[2\]/A  zjh_74HC161_0/Q_RNIGF491\[2\]/Y  zjh_74HC4511_0/L_2_i_a4_0\[0\]/A  zjh_74HC4511_0/L_2_i_a4_0\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC161_0/Q_RNIVJDR\[1\]/B  zjh_74HC161_0/Q_RNIVJDR\[1\]/Y  zjh_74HC161_0/Q_RNIGF491\[2\]/A  zjh_74HC161_0/Q_RNIGF491\[2\]/Y  zjh_74HC4511_0/L_2_i\[3\]/C  zjh_74HC4511_0/L_2_i\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC161_0/Q_RNIVJDR\[1\]/B  zjh_74HC161_0/Q_RNIVJDR\[1\]/Y  zjh_74HC4511_0/L_2_i_a4_0\[6\]/A  zjh_74HC4511_0/L_2_i_a4_0\[6\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC4511_0/L_2_i_a4_1\[0\]/C  zjh_74HC4511_0/L_2_i_a4_1\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC4511_0/L_2_0_m2\[4\]/A  zjh_74HC4511_0/L_2_0_m2\[4\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC4511_0/L_2_i_a4_1\[0\]/C  zjh_74HC4511_0/L_2_i_a4_1\[0\]/Y  zjh_74HC4511_0/L_2_i\[0\]/B  zjh_74HC4511_0/L_2_i\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC4511_0/L_2_i\[5\]/B  zjh_74HC4511_0/L_2_i\[5\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC4511_0/L_2_i_a4_0\[5\]/C  zjh_74HC4511_0/L_2_i_a4_0\[5\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC4511_0/L_2_0_a4\[4\]/B  zjh_74HC4511_0/L_2_0_a4\[4\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC4511_0/L_2_i_a4\[3\]/A  zjh_74HC4511_0/L_2_i_a4\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC4511_0/L_2_i_a4_0\[5\]/C  zjh_74HC4511_0/L_2_i_a4_0\[5\]/Y  zjh_74HC4511_0/L_2_i\[5\]/C  zjh_74HC4511_0/L_2_i\[5\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC4511_0/L_2_i_a4_0\[2\]/A  zjh_74HC4511_0/L_2_i_a4_0\[2\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC4511_0/L_2_i_a4_0\[3\]/C  zjh_74HC4511_0/L_2_i_a4_0\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC4511_0/L_2_i_a4\[6\]/C  zjh_74HC4511_0/L_2_i_a4\[6\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC4511_0/L_2_0_0\[1\]/C  zjh_74HC4511_0/L_2_0_0\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  zjh_74HC4511_0/L_2_i_a4_1\[0\]/A  zjh_74HC4511_0/L_2_i_a4_1\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  zjh_74HC4511_0/L_2_0_o4\[1\]/A  zjh_74HC4511_0/L_2_0_o4\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  zjh_74HC4511_0/L_2_0_m2\[4\]/S  zjh_74HC4511_0/L_2_0_m2\[4\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC4511_0/L_2_i_a4_0\[3\]/C  zjh_74HC4511_0/L_2_i_a4_0\[3\]/Y  zjh_74HC4511_0/L_2_i\[3\]/B  zjh_74HC4511_0/L_2_i\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  zjh_74HC4511_0/L_2_0_a2_1\[1\]/B  zjh_74HC4511_0/L_2_0_a2_1\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[0\]/CLK  zjh_74HC161_0/Q\[0\]/Q  zjh_74HC4511_0/L_2_0_0\[1\]/C  zjh_74HC4511_0/L_2_0_0\[1\]/Y  zjh_74HC4511_0/L_2_0\[1\]/C  zjh_74HC4511_0/L_2_0\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  zjh_74HC4511_0/L_2_0_m2\[4\]/S  zjh_74HC4511_0/L_2_0_m2\[4\]/Y  zjh_74HC4511_0/L_2_i\[2\]/B  zjh_74HC4511_0/L_2_i\[2\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  zjh_74HC4511_0/L_2_0_m2\[4\]/S  zjh_74HC4511_0/L_2_0_m2\[4\]/Y  zjh_74HC4511_0/L_2_0\[4\]/A  zjh_74HC4511_0/L_2_0\[4\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  zjh_74HC4511_0/L_2_i_a4_0\[5\]/A  zjh_74HC4511_0/L_2_i_a4_0\[5\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  zjh_74HC4511_0/L_2_0_a4\[4\]/A  zjh_74HC4511_0/L_2_0_a4\[4\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  zjh_74HC4511_0/L_2_i_a4\[3\]/B  zjh_74HC4511_0/L_2_i_a4\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  zjh_74HC4511_0/L_2_i_a4\[0\]/B  zjh_74HC4511_0/L_2_i_a4\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  zjh_74HC4511_0/L_2_i_a4\[6\]/A  zjh_74HC4511_0/L_2_i_a4\[6\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  zjh_74HC4511_0/L_2_0_0\[1\]/B  zjh_74HC4511_0/L_2_0_0\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[1\]/CLK  zjh_74HC161_0/Q\[1\]/Q  zjh_74HC4511_0/L_2_i_a4_1\[6\]/B  zjh_74HC4511_0/L_2_i_a4_1\[6\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[1\]/CLK  zjh_74HC161_0/Q\[1\]/Q  zjh_74HC4511_0/L_2_0_o4\[1\]/B  zjh_74HC4511_0/L_2_0_o4\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[1\]/CLK  zjh_74HC161_0/Q\[1\]/Q  zjh_74HC4511_0/L_2_i_a4_1\[6\]/B  zjh_74HC4511_0/L_2_i_a4_1\[6\]/Y  zjh_74HC4511_0/L_2_i_a4\[6\]/B  zjh_74HC4511_0/L_2_i_a4\[6\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[1\]/CLK  zjh_74HC161_0/Q\[1\]/Q  zjh_74HC4511_0/L_2_i_o2\[5\]/B  zjh_74HC4511_0/L_2_i_o2\[5\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[2\]/CLK  zjh_74HC161_0/Q\[2\]/Q  zjh_74HC4511_0/L_2_i_a4\[6\]/A  zjh_74HC4511_0/L_2_i_a4\[6\]/Y  zjh_74HC4511_0/L_2_i\[6\]/A  zjh_74HC4511_0/L_2_i\[6\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[1\]/CLK  zjh_74HC161_0/Q\[1\]/Q  zjh_74HC4511_0/L_2_i_a4_1\[6\]/B  zjh_74HC4511_0/L_2_i_a4_1\[6\]/Y  zjh_74HC4511_0/L_2_i_a4_1\[0\]/B  zjh_74HC4511_0/L_2_i_a4_1\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[1\]/CLK  zjh_74HC161_0/Q\[1\]/Q  zjh_74HC4511_0/L_2_i\[2\]/A  zjh_74HC4511_0/L_2_i\[2\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[1\]/CLK  zjh_74HC161_0/Q\[1\]/Q  zjh_74HC4511_0/L_2_0_a4\[4\]/C  zjh_74HC4511_0/L_2_0_a4\[4\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[1\]/CLK  zjh_74HC161_0/Q\[1\]/Q  zjh_74HC4511_0/L_2_i_a4_0\[3\]/A  zjh_74HC4511_0/L_2_i_a4_0\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[1\]/CLK  zjh_74HC161_0/Q\[1\]/Q  zjh_74HC4511_0/L_2_0_0\[1\]/A  zjh_74HC4511_0/L_2_0_0\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[3\]/CLK  zjh_74HC161_0/Q\[3\]/Q  zjh_74HC4511_0/L_2_i_a4_1\[6\]/A  zjh_74HC4511_0/L_2_i_a4_1\[6\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[3\]/CLK  zjh_74HC161_0/Q\[3\]/Q  zjh_74HC4511_0/L_2_0_o4\[1\]/C  zjh_74HC4511_0/L_2_0_o4\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[3\]/CLK  zjh_74HC161_0/Q\[3\]/Q  zjh_74HC4511_0/L_2_0_m2\[4\]/B  zjh_74HC4511_0/L_2_0_m2\[4\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[3\]/CLK  zjh_74HC161_0/Q\[3\]/Q  zjh_74HC4511_0/L_2_i_o2\[5\]/A  zjh_74HC4511_0/L_2_i_o2\[5\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[3\]/CLK  zjh_74HC161_0/Q\[3\]/Q  zjh_74HC4511_0/L_2_0_a2_1\[1\]/A  zjh_74HC4511_0/L_2_0_a2_1\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[3\]/CLK  zjh_74HC161_0/Q\[3\]/Q  zjh_74HC4511_0/L_2_i_o2\[5\]/A  zjh_74HC4511_0/L_2_i_o2\[5\]/Y  zjh_74HC4511_0/L_2_i_a4\[3\]/C  zjh_74HC4511_0/L_2_i_a4\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[3\]/CLK  zjh_74HC161_0/Q\[3\]/Q  zjh_74HC4511_0/L_2_0_a2_1\[1\]/A  zjh_74HC4511_0/L_2_0_a2_1\[1\]/Y  zjh_74HC4511_0/L_2_0\[1\]/B  zjh_74HC4511_0/L_2_0\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[3\]/CLK  zjh_74HC161_0/Q\[3\]/Q  zjh_74HC4511_0/L_2_i_o2\[5\]/A  zjh_74HC4511_0/L_2_i_o2\[5\]/Y  zjh_74HC4511_0/L_2_i_a4\[0\]/A  zjh_74HC4511_0/L_2_i_a4\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[3\]/CLK  zjh_74HC161_0/Q\[3\]/Q  zjh_74HC4511_0/L_2_i_a4_0\[2\]/B  zjh_74HC4511_0/L_2_i_a4_0\[2\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT zjh_74HC161_0/Q\[3\]/CLK  zjh_74HC161_0/Q\[3\]/Q  zjh_74HC4511_0/L_2_i_a4_0\[0\]/B  zjh_74HC4511_0/L_2_i_a4_0\[0\]/Y  	(10.0:10.0:10.0) )

  )
)
)
