(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "zjh_CE1")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 2172R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "zjh_CE1")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT Counter/DFN1C0_NU_0/CLK  Counter/DFN1C0_NU_0/Q  Counter/INV_1/A  Counter/INV_1/Y  Counter/DFN1C0_NU_0/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Counter/DFN1E1C0_NU_1/CLK  Counter/DFN1E1C0_NU_1/Q  Counter/INV_0/A  Counter/INV_0/Y  Counter/DFN1E1C0_NU_1/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Counter/DFN1C0_NU_0/CLK  Counter/DFN1C0_NU_0/Q  Counter/DFN1E1C0_NU_1/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Counter/DFN1C0_NU_0/CLK  Counter/DFN1C0_NU_0/Q  zjh_74HC138_0/_l3.Y38/B  zjh_74HC138_0/_l3.Y38/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Counter/DFN1C0_NU_0/CLK  Counter/DFN1C0_NU_0/Q  zjh_74HC138_0/_l2.Y29/B  zjh_74HC138_0/_l2.Y29/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Counter/DFN1C0_NU_0/CLK  Counter/DFN1C0_NU_0/Q  zjh_74HC138_0/_l2.Y29/B  zjh_74HC138_0/_l2.Y29/Y  c_pad/D  c_pad/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Counter/DFN1C0_NU_0/CLK  Counter/DFN1C0_NU_0/Q  zjh_74HC138_0/_l1.Y20/A  zjh_74HC138_0/_l1.Y20/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Counter/DFN1C0_NU_0/CLK  Counter/DFN1C0_NU_0/Q  zjh_74HC138_0/_l1.Y20/A  zjh_74HC138_0/_l1.Y20/Y  a_pad/D  a_pad/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Counter/DFN1C0_NU_0/CLK  Counter/DFN1C0_NU_0/Q  zjh_74HC138_0/_l1.Y20/A  zjh_74HC138_0/_l1.Y20/Y  d_pad/D  d_pad/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Counter/DFN1C0_NU_0/CLK  Counter/DFN1C0_NU_0/Q  zjh_74HC138_0/_l0.Y11/B  zjh_74HC138_0/_l0.Y11/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Counter/DFN1C0_NU_0/CLK  Counter/DFN1C0_NU_0/Q  zjh_74HC138_0/_l0.Y11/B  zjh_74HC138_0/_l0.Y11/Y  zjh_74HC138_0/f_c_i/A  zjh_74HC138_0/f_c_i/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Counter/DFN1C0_NU_0/CLK  Counter/DFN1C0_NU_0/Q  Counter/DFN1C0_NU_0_RNIR8TC/A  Counter/DFN1C0_NU_0_RNIR8TC/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Counter/DFN1E1C0_NU_1/CLK  Counter/DFN1E1C0_NU_1/Q  zjh_74HC138_0/_l3.Y38/A  zjh_74HC138_0/_l3.Y38/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Counter/DFN1E1C0_NU_1/CLK  Counter/DFN1E1C0_NU_1/Q  zjh_74HC138_0/_l2.Y29/A  zjh_74HC138_0/_l2.Y29/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Counter/DFN1E1C0_NU_1/CLK  Counter/DFN1E1C0_NU_1/Q  zjh_74HC138_0/_l1.Y20/B  zjh_74HC138_0/_l1.Y20/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Counter/DFN1E1C0_NU_1/CLK  Counter/DFN1E1C0_NU_1/Q  zjh_74HC138_0/_l0.Y11/A  zjh_74HC138_0/_l0.Y11/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Counter/DFN1E1C0_NU_1/CLK  Counter/DFN1E1C0_NU_1/Q  g_pad/D  g_pad/PAD  	(10.0:10.0:10.0) )

  )
)
)
