(edif zjh_CE4
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 1 4 15 43 28)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XNOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NAND3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A & B & C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell AO1D (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A & B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell zjh_TF_CC_1_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename zjh_tf_cc_1_dataout "zjh_TF_CC_1_DataOut[7:1]") 7) (direction OUTPUT))
           (port (array (rename datain_0_c "DataIn_0_c[7:0]") 8) (direction INPUT))
         )
         (contents
          (instance un1_DataOut_I_6 (viewRef prim (cellRef NOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_11 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename DataOut_1_7 "DataOut_1[7]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename DataOut_1_6 "DataOut_1[6]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename DataOut_1_5 "DataOut_1[5]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename DataOut_1_4 "DataOut_1[4]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename DataOut_1_3 "DataOut_1[3]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename DataOut_1_2 "DataOut_1[2]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename DataOut_1_1 "DataOut_1[1]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance un1_DataOut_I_19 (viewRef prim (cellRef OR3B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_18 (viewRef prim (cellRef NOR3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_17 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_16 (viewRef prim (cellRef NOR3B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_15 (viewRef prim (cellRef NOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_14 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_13 (viewRef prim (cellRef NOR3A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_12 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_10 (viewRef prim (cellRef NOR3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_9 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_8 (viewRef prim (cellRef NOR3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_7 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_5 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net N_7 (joined
           (portRef Y (instanceRef un1_DataOut_I_6))
           (portRef B (instanceRef un1_DataOut_I_7))
          ))
          (net (rename DataIn_0_c_0 "DataIn_0_c[0]") (joined
           (portRef (member datain_0_c 7))
           (portRef A (instanceRef un1_DataOut_I_5))
           (portRef B (instanceRef un1_DataOut_I_8))
           (portRef B (instanceRef un1_DataOut_I_10))
           (portRef A (instanceRef un1_DataOut_I_6))
          ))
          (net (rename DataIn_0_c_1 "DataIn_0_c[1]") (joined
           (portRef (member datain_0_c 6))
           (portRef B (instanceRef un1_DataOut_I_5))
           (portRef A (instanceRef un1_DataOut_I_8))
           (portRef A (instanceRef un1_DataOut_I_10))
           (portRef A (instanceRef DataOut_1_1))
           (portRef B (instanceRef un1_DataOut_I_6))
          ))
          (net N_5 (joined
           (portRef Y (instanceRef un1_DataOut_I_11))
           (portRef B (instanceRef un1_DataOut_I_12))
          ))
          (net (rename DWACT_FINC_E_0 "DWACT_FINC_E[0]") (joined
           (portRef Y (instanceRef un1_DataOut_I_10))
           (portRef A (instanceRef un1_DataOut_I_13))
           (portRef B (instanceRef un1_DataOut_I_16))
           (portRef A (instanceRef un1_DataOut_I_19))
           (portRef A (instanceRef un1_DataOut_I_11))
          ))
          (net (rename DataIn_0_c_3 "DataIn_0_c[3]") (joined
           (portRef (member datain_0_c 4))
           (portRef A (instanceRef un1_DataOut_I_9))
           (portRef B (instanceRef un1_DataOut_I_13))
           (portRef A (instanceRef un1_DataOut_I_15))
           (portRef B (instanceRef un1_DataOut_I_18))
           (portRef A (instanceRef DataOut_1_3))
           (portRef B (instanceRef un1_DataOut_I_11))
          ))
          (net (rename zjh_TF_CC_1_DataOut_7 "zjh_TF_CC_1_DataOut[7]") (joined
           (portRef Y (instanceRef DataOut_1_7))
           (portRef (member zjh_tf_cc_1_dataout 0))
          ))
          (net (rename DataIn_0_c_7 "DataIn_0_c[7]") (joined
           (portRef (member datain_0_c 0))
           (portRef S (instanceRef DataOut_1_1))
           (portRef S (instanceRef DataOut_1_2))
           (portRef S (instanceRef DataOut_1_3))
           (portRef S (instanceRef DataOut_1_4))
           (portRef S (instanceRef DataOut_1_5))
           (portRef S (instanceRef DataOut_1_6))
           (portRef A (instanceRef DataOut_1_7))
          ))
          (net I_19_0 (joined
           (portRef Y (instanceRef un1_DataOut_I_19))
           (portRef B (instanceRef DataOut_1_7))
          ))
          (net (rename zjh_TF_CC_1_DataOut_6 "zjh_TF_CC_1_DataOut[6]") (joined
           (portRef Y (instanceRef DataOut_1_6))
           (portRef (member zjh_tf_cc_1_dataout 1))
          ))
          (net (rename DataIn_0_c_6 "DataIn_0_c[6]") (joined
           (portRef (member datain_0_c 1))
           (portRef A (instanceRef un1_DataOut_I_17))
           (portRef C (instanceRef un1_DataOut_I_19))
           (portRef A (instanceRef DataOut_1_6))
          ))
          (net I_17_0 (joined
           (portRef Y (instanceRef un1_DataOut_I_17))
           (portRef B (instanceRef DataOut_1_6))
          ))
          (net (rename zjh_TF_CC_1_DataOut_5 "zjh_TF_CC_1_DataOut[5]") (joined
           (portRef Y (instanceRef DataOut_1_5))
           (portRef (member zjh_tf_cc_1_dataout 2))
          ))
          (net (rename DataIn_0_c_5 "DataIn_0_c[5]") (joined
           (portRef (member datain_0_c 2))
           (portRef A (instanceRef un1_DataOut_I_14))
           (portRef C (instanceRef un1_DataOut_I_16))
           (portRef C (instanceRef un1_DataOut_I_18))
           (portRef A (instanceRef DataOut_1_5))
          ))
          (net I_14_0 (joined
           (portRef Y (instanceRef un1_DataOut_I_14))
           (portRef B (instanceRef DataOut_1_5))
          ))
          (net (rename zjh_TF_CC_1_DataOut_4 "zjh_TF_CC_1_DataOut[4]") (joined
           (portRef Y (instanceRef DataOut_1_4))
           (portRef (member zjh_tf_cc_1_dataout 3))
          ))
          (net (rename DataIn_0_c_4 "DataIn_0_c[4]") (joined
           (portRef (member datain_0_c 3))
           (portRef A (instanceRef un1_DataOut_I_12))
           (portRef C (instanceRef un1_DataOut_I_13))
           (portRef B (instanceRef un1_DataOut_I_15))
           (portRef A (instanceRef un1_DataOut_I_18))
           (portRef A (instanceRef DataOut_1_4))
          ))
          (net I_12_0 (joined
           (portRef Y (instanceRef un1_DataOut_I_12))
           (portRef B (instanceRef DataOut_1_4))
          ))
          (net (rename zjh_TF_CC_1_DataOut_3 "zjh_TF_CC_1_DataOut[3]") (joined
           (portRef Y (instanceRef DataOut_1_3))
           (portRef (member zjh_tf_cc_1_dataout 4))
          ))
          (net I_9_0 (joined
           (portRef Y (instanceRef un1_DataOut_I_9))
           (portRef B (instanceRef DataOut_1_3))
          ))
          (net (rename zjh_TF_CC_1_DataOut_2 "zjh_TF_CC_1_DataOut[2]") (joined
           (portRef Y (instanceRef DataOut_1_2))
           (portRef (member zjh_tf_cc_1_dataout 5))
          ))
          (net (rename DataIn_0_c_2 "DataIn_0_c[2]") (joined
           (portRef (member datain_0_c 5))
           (portRef A (instanceRef un1_DataOut_I_7))
           (portRef C (instanceRef un1_DataOut_I_8))
           (portRef C (instanceRef un1_DataOut_I_10))
           (portRef A (instanceRef DataOut_1_2))
          ))
          (net I_7_0 (joined
           (portRef Y (instanceRef un1_DataOut_I_7))
           (portRef B (instanceRef DataOut_1_2))
          ))
          (net (rename zjh_TF_CC_1_DataOut_1 "zjh_TF_CC_1_DataOut[1]") (joined
           (portRef Y (instanceRef DataOut_1_1))
           (portRef (member zjh_tf_cc_1_dataout 6))
          ))
          (net I_5_0 (joined
           (portRef Y (instanceRef un1_DataOut_I_5))
           (portRef B (instanceRef DataOut_1_1))
          ))
          (net (rename DWACT_FINC_E_2 "DWACT_FINC_E[2]") (joined
           (portRef Y (instanceRef un1_DataOut_I_18))
           (portRef B (instanceRef un1_DataOut_I_19))
          ))
          (net N_3 (joined
           (portRef Y (instanceRef un1_DataOut_I_16))
           (portRef B (instanceRef un1_DataOut_I_17))
          ))
          (net (rename DWACT_FINC_E_1 "DWACT_FINC_E[1]") (joined
           (portRef Y (instanceRef un1_DataOut_I_15))
           (portRef A (instanceRef un1_DataOut_I_16))
          ))
          (net N_4 (joined
           (portRef Y (instanceRef un1_DataOut_I_13))
           (portRef B (instanceRef un1_DataOut_I_14))
          ))
          (net N_6 (joined
           (portRef Y (instanceRef un1_DataOut_I_8))
           (portRef B (instanceRef un1_DataOut_I_9))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "zjh_TF_CC"))
       )
    )
    (cell zjh_TF_CC_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename zjh_tf_cc_0_dataout "zjh_TF_CC_0_DataOut[7:1]") 7) (direction OUTPUT))
           (port (array (rename datain_c "DataIn_c[7:0]") 8) (direction INPUT))
         )
         (contents
          (instance un1_DataOut_I_6 (viewRef prim (cellRef NOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_11 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename DataOut_1_7 "DataOut_1[7]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename DataOut_1_6 "DataOut_1[6]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename DataOut_1_5 "DataOut_1[5]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename DataOut_1_4 "DataOut_1[4]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename DataOut_1_3 "DataOut_1[3]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename DataOut_1_2 "DataOut_1[2]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename DataOut_1_1 "DataOut_1[1]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance un1_DataOut_I_19 (viewRef prim (cellRef OR3B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_18 (viewRef prim (cellRef NOR3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_17 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_16 (viewRef prim (cellRef NOR3B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_15 (viewRef prim (cellRef NOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_14 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_13 (viewRef prim (cellRef NOR3A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_12 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_10 (viewRef prim (cellRef NOR3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_9 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_8 (viewRef prim (cellRef NOR3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_7 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_DataOut_I_5 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net N_7 (joined
           (portRef Y (instanceRef un1_DataOut_I_6))
           (portRef B (instanceRef un1_DataOut_I_7))
          ))
          (net (rename DataIn_c_0 "DataIn_c[0]") (joined
           (portRef (member datain_c 7))
           (portRef A (instanceRef un1_DataOut_I_5))
           (portRef B (instanceRef un1_DataOut_I_8))
           (portRef B (instanceRef un1_DataOut_I_10))
           (portRef A (instanceRef un1_DataOut_I_6))
          ))
          (net (rename DataIn_c_1 "DataIn_c[1]") (joined
           (portRef (member datain_c 6))
           (portRef B (instanceRef un1_DataOut_I_5))
           (portRef A (instanceRef un1_DataOut_I_8))
           (portRef A (instanceRef un1_DataOut_I_10))
           (portRef A (instanceRef DataOut_1_1))
           (portRef B (instanceRef un1_DataOut_I_6))
          ))
          (net N_5 (joined
           (portRef Y (instanceRef un1_DataOut_I_11))
           (portRef B (instanceRef un1_DataOut_I_12))
          ))
          (net (rename DWACT_FINC_E_0 "DWACT_FINC_E[0]") (joined
           (portRef Y (instanceRef un1_DataOut_I_10))
           (portRef A (instanceRef un1_DataOut_I_13))
           (portRef B (instanceRef un1_DataOut_I_16))
           (portRef A (instanceRef un1_DataOut_I_19))
           (portRef A (instanceRef un1_DataOut_I_11))
          ))
          (net (rename DataIn_c_3 "DataIn_c[3]") (joined
           (portRef (member datain_c 4))
           (portRef A (instanceRef un1_DataOut_I_9))
           (portRef B (instanceRef un1_DataOut_I_13))
           (portRef A (instanceRef un1_DataOut_I_15))
           (portRef B (instanceRef un1_DataOut_I_18))
           (portRef A (instanceRef DataOut_1_3))
           (portRef B (instanceRef un1_DataOut_I_11))
          ))
          (net (rename zjh_TF_CC_0_DataOut_7 "zjh_TF_CC_0_DataOut[7]") (joined
           (portRef Y (instanceRef DataOut_1_7))
           (portRef (member zjh_tf_cc_0_dataout 0))
          ))
          (net (rename DataIn_c_7 "DataIn_c[7]") (joined
           (portRef (member datain_c 0))
           (portRef S (instanceRef DataOut_1_1))
           (portRef S (instanceRef DataOut_1_2))
           (portRef S (instanceRef DataOut_1_3))
           (portRef S (instanceRef DataOut_1_4))
           (portRef S (instanceRef DataOut_1_5))
           (portRef S (instanceRef DataOut_1_6))
           (portRef A (instanceRef DataOut_1_7))
          ))
          (net I_19 (joined
           (portRef Y (instanceRef un1_DataOut_I_19))
           (portRef B (instanceRef DataOut_1_7))
          ))
          (net (rename zjh_TF_CC_0_DataOut_6 "zjh_TF_CC_0_DataOut[6]") (joined
           (portRef Y (instanceRef DataOut_1_6))
           (portRef (member zjh_tf_cc_0_dataout 1))
          ))
          (net (rename DataIn_c_6 "DataIn_c[6]") (joined
           (portRef (member datain_c 1))
           (portRef A (instanceRef un1_DataOut_I_17))
           (portRef C (instanceRef un1_DataOut_I_19))
           (portRef A (instanceRef DataOut_1_6))
          ))
          (net I_17 (joined
           (portRef Y (instanceRef un1_DataOut_I_17))
           (portRef B (instanceRef DataOut_1_6))
          ))
          (net (rename zjh_TF_CC_0_DataOut_5 "zjh_TF_CC_0_DataOut[5]") (joined
           (portRef Y (instanceRef DataOut_1_5))
           (portRef (member zjh_tf_cc_0_dataout 2))
          ))
          (net (rename DataIn_c_5 "DataIn_c[5]") (joined
           (portRef (member datain_c 2))
           (portRef A (instanceRef un1_DataOut_I_14))
           (portRef C (instanceRef un1_DataOut_I_16))
           (portRef C (instanceRef un1_DataOut_I_18))
           (portRef A (instanceRef DataOut_1_5))
          ))
          (net I_14 (joined
           (portRef Y (instanceRef un1_DataOut_I_14))
           (portRef B (instanceRef DataOut_1_5))
          ))
          (net (rename zjh_TF_CC_0_DataOut_4 "zjh_TF_CC_0_DataOut[4]") (joined
           (portRef Y (instanceRef DataOut_1_4))
           (portRef (member zjh_tf_cc_0_dataout 3))
          ))
          (net (rename DataIn_c_4 "DataIn_c[4]") (joined
           (portRef (member datain_c 3))
           (portRef A (instanceRef un1_DataOut_I_12))
           (portRef C (instanceRef un1_DataOut_I_13))
           (portRef B (instanceRef un1_DataOut_I_15))
           (portRef A (instanceRef un1_DataOut_I_18))
           (portRef A (instanceRef DataOut_1_4))
          ))
          (net I_12 (joined
           (portRef Y (instanceRef un1_DataOut_I_12))
           (portRef B (instanceRef DataOut_1_4))
          ))
          (net (rename zjh_TF_CC_0_DataOut_3 "zjh_TF_CC_0_DataOut[3]") (joined
           (portRef Y (instanceRef DataOut_1_3))
           (portRef (member zjh_tf_cc_0_dataout 4))
          ))
          (net I_9 (joined
           (portRef Y (instanceRef un1_DataOut_I_9))
           (portRef B (instanceRef DataOut_1_3))
          ))
          (net (rename zjh_TF_CC_0_DataOut_2 "zjh_TF_CC_0_DataOut[2]") (joined
           (portRef Y (instanceRef DataOut_1_2))
           (portRef (member zjh_tf_cc_0_dataout 5))
          ))
          (net (rename DataIn_c_2 "DataIn_c[2]") (joined
           (portRef (member datain_c 5))
           (portRef A (instanceRef un1_DataOut_I_7))
           (portRef C (instanceRef un1_DataOut_I_8))
           (portRef C (instanceRef un1_DataOut_I_10))
           (portRef A (instanceRef DataOut_1_2))
          ))
          (net I_7 (joined
           (portRef Y (instanceRef un1_DataOut_I_7))
           (portRef B (instanceRef DataOut_1_2))
          ))
          (net (rename zjh_TF_CC_0_DataOut_1 "zjh_TF_CC_0_DataOut[1]") (joined
           (portRef Y (instanceRef DataOut_1_1))
           (portRef (member zjh_tf_cc_0_dataout 6))
          ))
          (net I_5 (joined
           (portRef Y (instanceRef un1_DataOut_I_5))
           (portRef B (instanceRef DataOut_1_1))
          ))
          (net (rename DWACT_FINC_E_2 "DWACT_FINC_E[2]") (joined
           (portRef Y (instanceRef un1_DataOut_I_18))
           (portRef B (instanceRef un1_DataOut_I_19))
          ))
          (net N_3 (joined
           (portRef Y (instanceRef un1_DataOut_I_16))
           (portRef B (instanceRef un1_DataOut_I_17))
          ))
          (net (rename DWACT_FINC_E_1 "DWACT_FINC_E[1]") (joined
           (portRef Y (instanceRef un1_DataOut_I_15))
           (portRef A (instanceRef un1_DataOut_I_16))
          ))
          (net N_4 (joined
           (portRef Y (instanceRef un1_DataOut_I_13))
           (portRef B (instanceRef un1_DataOut_I_14))
          ))
          (net N_6 (joined
           (portRef Y (instanceRef un1_DataOut_I_8))
           (portRef B (instanceRef un1_DataOut_I_9))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "zjh_TF_CC"))
       )
    )
    (cell CP2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port DataIn_c_0 (direction INPUT))
           (port DataIn_0_c_0 (direction INPUT))
           (port (array (rename zjh_tf_cc_1_dataout "zjh_TF_CC_1_DataOut[7:1]") 7) (direction INPUT))
           (port (array (rename zjh_tf_cc_0_dataout "zjh_TF_CC_0_DataOut[7:1]") 7) (direction INPUT))
           (port AGB_c (direction OUTPUT))
         )
         (contents
          (instance OR_SIGN (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance XNOR2_1 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance OR2A_1 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AO1_le_OUT (viewRef prim (cellRef AO1 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance NAND3A_0 (viewRef prim (cellRef NAND3A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AND_AO21 (viewRef prim (cellRef AO1 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance OR2A_2 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance XNOR2_2 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance XNOR2_0 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AO1C_1 (viewRef prim (cellRef AO1C (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance NOR2A_0 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance OR2A_3 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance NAND3A_1 (viewRef prim (cellRef NAND3A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance OR2A_0 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AO1C_4 (viewRef prim (cellRef AO1C (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AND3_0 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AO1C_0 (viewRef prim (cellRef AO1C (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AND_SIGN (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AO1D_0 (viewRef prim (cellRef AO1D (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance NOR3A_0 (viewRef prim (cellRef NOR3A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AO1C_5 (viewRef prim (cellRef AO1C (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AO1C_2 (viewRef prim (cellRef AO1C (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AO1C_3 (viewRef prim (cellRef AO1C (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net U1 (joined
           (portRef Y (instanceRef OR_SIGN))
           (portRef B (instanceRef AND_AO21))
          ))
          (net (rename zjh_TF_CC_0_DataOut_7 "zjh_TF_CC_0_DataOut[7]") (joined
           (portRef (member zjh_tf_cc_0_dataout 0))
           (portRef A (instanceRef AND_SIGN))
           (portRef A (instanceRef OR_SIGN))
          ))
          (net (rename zjh_TF_CC_1_DataOut_7 "zjh_TF_CC_1_DataOut[7]") (joined
           (portRef (member zjh_tf_cc_1_dataout 0))
           (portRef B (instanceRef AND_SIGN))
           (portRef B (instanceRef OR_SIGN))
          ))
          (net XNOR2_1_Y (joined
           (portRef Y (instanceRef XNOR2_1))
           (portRef A (instanceRef AND3_0))
          ))
          (net (rename zjh_TF_CC_1_DataOut_4 "zjh_TF_CC_1_DataOut[4]") (joined
           (portRef (member zjh_tf_cc_1_dataout 3))
           (portRef C (instanceRef NOR3A_0))
           (portRef A (instanceRef XNOR2_1))
          ))
          (net (rename zjh_TF_CC_0_DataOut_4 "zjh_TF_CC_0_DataOut[4]") (joined
           (portRef (member zjh_tf_cc_0_dataout 3))
           (portRef C (instanceRef AO1C_5))
           (portRef B (instanceRef XNOR2_1))
          ))
          (net OR2A_1_Y (joined
           (portRef Y (instanceRef OR2A_1))
           (portRef C (instanceRef AO1C_0))
          ))
          (net (rename zjh_TF_CC_0_DataOut_1 "zjh_TF_CC_0_DataOut[1]") (joined
           (portRef (member zjh_tf_cc_0_dataout 6))
           (portRef B (instanceRef OR2A_0))
           (portRef A (instanceRef OR2A_1))
          ))
          (net (rename zjh_TF_CC_1_DataOut_1 "zjh_TF_CC_1_DataOut[1]") (joined
           (portRef (member zjh_tf_cc_1_dataout 6))
           (portRef A (instanceRef OR2A_0))
           (portRef B (instanceRef OR2A_1))
          ))
          (net le_OUT (joined
           (portRef Y (instanceRef AO1_le_OUT))
           (portRef A (instanceRef AND_AO21))
          ))
          (net AND3_0_Y (joined
           (portRef Y (instanceRef AND3_0))
           (portRef A (instanceRef AO1_le_OUT))
          ))
          (net AO1D_0_Y (joined
           (portRef Y (instanceRef AO1D_0))
           (portRef B (instanceRef AO1_le_OUT))
          ))
          (net NAND3A_0_Y (joined
           (portRef Y (instanceRef NAND3A_0))
           (portRef C (instanceRef AO1_le_OUT))
          ))
          (net NOR3A_0_Y (joined
           (portRef Y (instanceRef NOR3A_0))
           (portRef A (instanceRef NAND3A_0))
          ))
          (net OR2A_2_Y (joined
           (portRef Y (instanceRef OR2A_2))
           (portRef B (instanceRef NAND3A_0))
          ))
          (net NAND3A_1_Y (joined
           (portRef Y (instanceRef NAND3A_1))
           (portRef C (instanceRef NAND3A_0))
          ))
          (net AGB_c (joined
           (portRef Y (instanceRef AND_AO21))
           (portRef AGB_c)
          ))
          (net U2 (joined
           (portRef Y (instanceRef AND_SIGN))
           (portRef C (instanceRef AND_AO21))
          ))
          (net (rename zjh_TF_CC_0_DataOut_6 "zjh_TF_CC_0_DataOut[6]") (joined
           (portRef (member zjh_tf_cc_0_dataout 1))
           (portRef B (instanceRef OR2A_3))
           (portRef B (instanceRef XNOR2_2))
           (portRef A (instanceRef OR2A_2))
          ))
          (net (rename zjh_TF_CC_1_DataOut_6 "zjh_TF_CC_1_DataOut[6]") (joined
           (portRef (member zjh_tf_cc_1_dataout 1))
           (portRef A (instanceRef OR2A_3))
           (portRef A (instanceRef XNOR2_2))
           (portRef B (instanceRef OR2A_2))
          ))
          (net XNOR2_2_Y (joined
           (portRef Y (instanceRef XNOR2_2))
           (portRef C (instanceRef AND3_0))
          ))
          (net XNOR2_0_Y (joined
           (portRef Y (instanceRef XNOR2_0))
           (portRef B (instanceRef AND3_0))
          ))
          (net (rename zjh_TF_CC_1_DataOut_5 "zjh_TF_CC_1_DataOut[5]") (joined
           (portRef (member zjh_tf_cc_1_dataout 2))
           (portRef B (instanceRef AO1C_5))
           (portRef A (instanceRef NAND3A_1))
           (portRef A (instanceRef XNOR2_0))
          ))
          (net (rename zjh_TF_CC_0_DataOut_5 "zjh_TF_CC_0_DataOut[5]") (joined
           (portRef (member zjh_tf_cc_0_dataout 2))
           (portRef A (instanceRef AO1C_5))
           (portRef B (instanceRef NAND3A_1))
           (portRef B (instanceRef XNOR2_0))
          ))
          (net AO1C_1_Y (joined
           (portRef Y (instanceRef AO1C_1))
           (portRef A (instanceRef AO1D_0))
          ))
          (net (rename zjh_TF_CC_0_DataOut_3 "zjh_TF_CC_0_DataOut[3]") (joined
           (portRef (member zjh_tf_cc_0_dataout 4))
           (portRef A (instanceRef AO1C_3))
           (portRef B (instanceRef AO1C_2))
           (portRef A (instanceRef AO1C_1))
          ))
          (net (rename zjh_TF_CC_1_DataOut_3 "zjh_TF_CC_1_DataOut[3]") (joined
           (portRef (member zjh_tf_cc_1_dataout 4))
           (portRef B (instanceRef AO1C_3))
           (portRef A (instanceRef AO1C_2))
           (portRef B (instanceRef AO1C_1))
          ))
          (net AO1C_0_Y (joined
           (portRef Y (instanceRef AO1C_0))
           (portRef C (instanceRef AO1C_1))
          ))
          (net NOR2A_0_Y (joined
           (portRef Y (instanceRef NOR2A_0))
           (portRef C (instanceRef AO1C_3))
          ))
          (net (rename zjh_TF_CC_0_DataOut_2 "zjh_TF_CC_0_DataOut[2]") (joined
           (portRef (member zjh_tf_cc_0_dataout 5))
           (portRef A (instanceRef AO1C_4))
           (portRef A (instanceRef NOR2A_0))
          ))
          (net (rename zjh_TF_CC_1_DataOut_2 "zjh_TF_CC_1_DataOut[2]") (joined
           (portRef (member zjh_tf_cc_1_dataout 5))
           (portRef B (instanceRef AO1C_4))
           (portRef B (instanceRef NOR2A_0))
          ))
          (net OR2A_3_Y (joined
           (portRef Y (instanceRef OR2A_3))
           (portRef A (instanceRef NOR3A_0))
           (portRef C (instanceRef NAND3A_1))
          ))
          (net OR2A_0_Y (joined
           (portRef Y (instanceRef OR2A_0))
           (portRef C (instanceRef AO1C_4))
          ))
          (net AO1C_4_Y (joined
           (portRef Y (instanceRef AO1C_4))
           (portRef B (instanceRef AO1D_0))
          ))
          (net (rename DataIn_0_c_0 "DataIn_0_c[0]") (joined
           (portRef DataIn_0_c_0)
           (portRef A (instanceRef AO1C_0))
          ))
          (net (rename DataIn_c_0 "DataIn_c[0]") (joined
           (portRef DataIn_c_0)
           (portRef B (instanceRef AO1C_0))
          ))
          (net AO1C_2_Y (joined
           (portRef Y (instanceRef AO1C_2))
           (portRef C (instanceRef AO1D_0))
          ))
          (net AO1C_5_Y (joined
           (portRef Y (instanceRef AO1C_5))
           (portRef B (instanceRef NOR3A_0))
          ))
          (net AO1C_3_Y (joined
           (portRef Y (instanceRef AO1C_3))
           (portRef C (instanceRef AO1C_2))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "CP2"))
       )
    )
    (cell CP1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port DataIn_0_c_0 (direction INPUT))
           (port DataIn_c_0 (direction INPUT))
           (port (array (rename zjh_tf_cc_0_dataout "zjh_TF_CC_0_DataOut[7:1]") 7) (direction INPUT))
           (port (array (rename zjh_tf_cc_1_dataout "zjh_TF_CC_1_DataOut[7:1]") 7) (direction INPUT))
           (port ALB_c (direction OUTPUT))
         )
         (contents
          (instance OR_SIGN (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance XNOR2_1 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance OR2A_1 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AO1_le_OUT (viewRef prim (cellRef AO1 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance NAND3A_0 (viewRef prim (cellRef NAND3A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AND_AO21 (viewRef prim (cellRef AO1 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance OR2A_2 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance XNOR2_2 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance XNOR2_0 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AO1C_1 (viewRef prim (cellRef AO1C (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance NOR2A_0 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance OR2A_3 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance NAND3A_1 (viewRef prim (cellRef NAND3A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance OR2A_0 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AO1C_4 (viewRef prim (cellRef AO1C (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AND3_0 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AO1C_0 (viewRef prim (cellRef AO1C (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AND_SIGN (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AO1D_0 (viewRef prim (cellRef AO1D (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance NOR3A_0 (viewRef prim (cellRef NOR3A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AO1C_5 (viewRef prim (cellRef AO1C (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AO1C_2 (viewRef prim (cellRef AO1C (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AO1C_3 (viewRef prim (cellRef AO1C (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net U1 (joined
           (portRef Y (instanceRef OR_SIGN))
           (portRef B (instanceRef AND_AO21))
          ))
          (net (rename zjh_TF_CC_1_DataOut_7 "zjh_TF_CC_1_DataOut[7]") (joined
           (portRef (member zjh_tf_cc_1_dataout 0))
           (portRef A (instanceRef AND_SIGN))
           (portRef A (instanceRef OR_SIGN))
          ))
          (net (rename zjh_TF_CC_0_DataOut_7 "zjh_TF_CC_0_DataOut[7]") (joined
           (portRef (member zjh_tf_cc_0_dataout 0))
           (portRef B (instanceRef AND_SIGN))
           (portRef B (instanceRef OR_SIGN))
          ))
          (net XNOR2_1_Y (joined
           (portRef Y (instanceRef XNOR2_1))
           (portRef A (instanceRef AND3_0))
          ))
          (net (rename zjh_TF_CC_0_DataOut_4 "zjh_TF_CC_0_DataOut[4]") (joined
           (portRef (member zjh_tf_cc_0_dataout 3))
           (portRef C (instanceRef NOR3A_0))
           (portRef A (instanceRef XNOR2_1))
          ))
          (net (rename zjh_TF_CC_1_DataOut_4 "zjh_TF_CC_1_DataOut[4]") (joined
           (portRef (member zjh_tf_cc_1_dataout 3))
           (portRef C (instanceRef AO1C_5))
           (portRef B (instanceRef XNOR2_1))
          ))
          (net OR2A_1_Y (joined
           (portRef Y (instanceRef OR2A_1))
           (portRef C (instanceRef AO1C_0))
          ))
          (net (rename zjh_TF_CC_1_DataOut_1 "zjh_TF_CC_1_DataOut[1]") (joined
           (portRef (member zjh_tf_cc_1_dataout 6))
           (portRef B (instanceRef OR2A_0))
           (portRef A (instanceRef OR2A_1))
          ))
          (net (rename zjh_TF_CC_0_DataOut_1 "zjh_TF_CC_0_DataOut[1]") (joined
           (portRef (member zjh_tf_cc_0_dataout 6))
           (portRef A (instanceRef OR2A_0))
           (portRef B (instanceRef OR2A_1))
          ))
          (net le_OUT (joined
           (portRef Y (instanceRef AO1_le_OUT))
           (portRef A (instanceRef AND_AO21))
          ))
          (net AND3_0_Y (joined
           (portRef Y (instanceRef AND3_0))
           (portRef A (instanceRef AO1_le_OUT))
          ))
          (net AO1D_0_Y (joined
           (portRef Y (instanceRef AO1D_0))
           (portRef B (instanceRef AO1_le_OUT))
          ))
          (net NAND3A_0_Y (joined
           (portRef Y (instanceRef NAND3A_0))
           (portRef C (instanceRef AO1_le_OUT))
          ))
          (net NOR3A_0_Y (joined
           (portRef Y (instanceRef NOR3A_0))
           (portRef A (instanceRef NAND3A_0))
          ))
          (net OR2A_2_Y (joined
           (portRef Y (instanceRef OR2A_2))
           (portRef B (instanceRef NAND3A_0))
          ))
          (net NAND3A_1_Y (joined
           (portRef Y (instanceRef NAND3A_1))
           (portRef C (instanceRef NAND3A_0))
          ))
          (net ALB_c (joined
           (portRef Y (instanceRef AND_AO21))
           (portRef ALB_c)
          ))
          (net U2 (joined
           (portRef Y (instanceRef AND_SIGN))
           (portRef C (instanceRef AND_AO21))
          ))
          (net (rename zjh_TF_CC_1_DataOut_6 "zjh_TF_CC_1_DataOut[6]") (joined
           (portRef (member zjh_tf_cc_1_dataout 1))
           (portRef B (instanceRef OR2A_3))
           (portRef B (instanceRef XNOR2_2))
           (portRef A (instanceRef OR2A_2))
          ))
          (net (rename zjh_TF_CC_0_DataOut_6 "zjh_TF_CC_0_DataOut[6]") (joined
           (portRef (member zjh_tf_cc_0_dataout 1))
           (portRef A (instanceRef OR2A_3))
           (portRef A (instanceRef XNOR2_2))
           (portRef B (instanceRef OR2A_2))
          ))
          (net XNOR2_2_Y (joined
           (portRef Y (instanceRef XNOR2_2))
           (portRef C (instanceRef AND3_0))
          ))
          (net XNOR2_0_Y (joined
           (portRef Y (instanceRef XNOR2_0))
           (portRef B (instanceRef AND3_0))
          ))
          (net (rename zjh_TF_CC_0_DataOut_5 "zjh_TF_CC_0_DataOut[5]") (joined
           (portRef (member zjh_tf_cc_0_dataout 2))
           (portRef B (instanceRef AO1C_5))
           (portRef A (instanceRef NAND3A_1))
           (portRef A (instanceRef XNOR2_0))
          ))
          (net (rename zjh_TF_CC_1_DataOut_5 "zjh_TF_CC_1_DataOut[5]") (joined
           (portRef (member zjh_tf_cc_1_dataout 2))
           (portRef A (instanceRef AO1C_5))
           (portRef B (instanceRef NAND3A_1))
           (portRef B (instanceRef XNOR2_0))
          ))
          (net AO1C_1_Y (joined
           (portRef Y (instanceRef AO1C_1))
           (portRef A (instanceRef AO1D_0))
          ))
          (net (rename zjh_TF_CC_1_DataOut_3 "zjh_TF_CC_1_DataOut[3]") (joined
           (portRef (member zjh_tf_cc_1_dataout 4))
           (portRef A (instanceRef AO1C_3))
           (portRef B (instanceRef AO1C_2))
           (portRef A (instanceRef AO1C_1))
          ))
          (net (rename zjh_TF_CC_0_DataOut_3 "zjh_TF_CC_0_DataOut[3]") (joined
           (portRef (member zjh_tf_cc_0_dataout 4))
           (portRef B (instanceRef AO1C_3))
           (portRef A (instanceRef AO1C_2))
           (portRef B (instanceRef AO1C_1))
          ))
          (net AO1C_0_Y (joined
           (portRef Y (instanceRef AO1C_0))
           (portRef C (instanceRef AO1C_1))
          ))
          (net NOR2A_0_Y (joined
           (portRef Y (instanceRef NOR2A_0))
           (portRef C (instanceRef AO1C_3))
          ))
          (net (rename zjh_TF_CC_1_DataOut_2 "zjh_TF_CC_1_DataOut[2]") (joined
           (portRef (member zjh_tf_cc_1_dataout 5))
           (portRef A (instanceRef AO1C_4))
           (portRef A (instanceRef NOR2A_0))
          ))
          (net (rename zjh_TF_CC_0_DataOut_2 "zjh_TF_CC_0_DataOut[2]") (joined
           (portRef (member zjh_tf_cc_0_dataout 5))
           (portRef B (instanceRef AO1C_4))
           (portRef B (instanceRef NOR2A_0))
          ))
          (net OR2A_3_Y (joined
           (portRef Y (instanceRef OR2A_3))
           (portRef A (instanceRef NOR3A_0))
           (portRef C (instanceRef NAND3A_1))
          ))
          (net OR2A_0_Y (joined
           (portRef Y (instanceRef OR2A_0))
           (portRef C (instanceRef AO1C_4))
          ))
          (net AO1C_4_Y (joined
           (portRef Y (instanceRef AO1C_4))
           (portRef B (instanceRef AO1D_0))
          ))
          (net (rename DataIn_c_0 "DataIn_c[0]") (joined
           (portRef DataIn_c_0)
           (portRef A (instanceRef AO1C_0))
          ))
          (net (rename DataIn_0_c_0 "DataIn_0_c[0]") (joined
           (portRef DataIn_0_c_0)
           (portRef B (instanceRef AO1C_0))
          ))
          (net AO1C_2_Y (joined
           (portRef Y (instanceRef AO1C_2))
           (portRef C (instanceRef AO1D_0))
          ))
          (net AO1C_5_Y (joined
           (portRef Y (instanceRef AO1C_5))
           (portRef B (instanceRef NOR3A_0))
          ))
          (net AO1C_3_Y (joined
           (portRef Y (instanceRef AO1C_3))
           (portRef C (instanceRef AO1C_2))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "CP1"))
       )
    )
    (cell CP0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename zjh_tf_cc_1_dataout "zjh_TF_CC_1_DataOut[7:1]") 7) (direction INPUT))
           (port (array (rename zjh_tf_cc_0_dataout "zjh_TF_CC_0_DataOut[7:1]") 7) (direction INPUT))
           (port DataIn_0_c_0 (direction INPUT))
           (port DataIn_c_0 (direction INPUT))
           (port AEB_c (direction OUTPUT))
         )
         (contents
          (instance XNOR2_1 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance XNOR2_6 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AND3_AEB (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance XNOR2_7 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance XNOR2_2 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance XNOR2_0 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance XNOR2_4 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AND3_1 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AND3_0 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance XNOR2_5 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance XNOR2_3 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AND2_0 (viewRef prim (cellRef AND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net XNOR2_1_Y (joined
           (portRef Y (instanceRef XNOR2_1))
           (portRef B (instanceRef AND3_0))
          ))
          (net (rename zjh_TF_CC_0_DataOut_4 "zjh_TF_CC_0_DataOut[4]") (joined
           (portRef (member zjh_tf_cc_0_dataout 3))
           (portRef A (instanceRef XNOR2_1))
          ))
          (net (rename zjh_TF_CC_1_DataOut_4 "zjh_TF_CC_1_DataOut[4]") (joined
           (portRef (member zjh_tf_cc_1_dataout 3))
           (portRef B (instanceRef XNOR2_1))
          ))
          (net XNOR2_6_Y (joined
           (portRef Y (instanceRef XNOR2_6))
           (portRef A (instanceRef AND3_1))
          ))
          (net (rename DataIn_c_0 "DataIn_c[0]") (joined
           (portRef DataIn_c_0)
           (portRef A (instanceRef XNOR2_6))
          ))
          (net (rename DataIn_0_c_0 "DataIn_0_c[0]") (joined
           (portRef DataIn_0_c_0)
           (portRef B (instanceRef XNOR2_6))
          ))
          (net AEB_c (joined
           (portRef Y (instanceRef AND3_AEB))
           (portRef AEB_c)
          ))
          (net AND2_0_Y (joined
           (portRef Y (instanceRef AND2_0))
           (portRef A (instanceRef AND3_AEB))
          ))
          (net AND3_1_Y (joined
           (portRef Y (instanceRef AND3_1))
           (portRef B (instanceRef AND3_AEB))
          ))
          (net AND3_0_Y (joined
           (portRef Y (instanceRef AND3_0))
           (portRef C (instanceRef AND3_AEB))
          ))
          (net XNOR2_7_Y (joined
           (portRef Y (instanceRef XNOR2_7))
           (portRef A (instanceRef AND3_0))
          ))
          (net (rename zjh_TF_CC_0_DataOut_3 "zjh_TF_CC_0_DataOut[3]") (joined
           (portRef (member zjh_tf_cc_0_dataout 4))
           (portRef A (instanceRef XNOR2_7))
          ))
          (net (rename zjh_TF_CC_1_DataOut_3 "zjh_TF_CC_1_DataOut[3]") (joined
           (portRef (member zjh_tf_cc_1_dataout 4))
           (portRef B (instanceRef XNOR2_7))
          ))
          (net XNOR2_2_Y (joined
           (portRef Y (instanceRef XNOR2_2))
           (portRef B (instanceRef AND2_0))
          ))
          (net (rename zjh_TF_CC_0_DataOut_7 "zjh_TF_CC_0_DataOut[7]") (joined
           (portRef (member zjh_tf_cc_0_dataout 0))
           (portRef A (instanceRef XNOR2_2))
          ))
          (net (rename zjh_TF_CC_1_DataOut_7 "zjh_TF_CC_1_DataOut[7]") (joined
           (portRef (member zjh_tf_cc_1_dataout 0))
           (portRef B (instanceRef XNOR2_2))
          ))
          (net XNOR2_0_Y (joined
           (portRef Y (instanceRef XNOR2_0))
           (portRef C (instanceRef AND3_1))
          ))
          (net (rename zjh_TF_CC_0_DataOut_2 "zjh_TF_CC_0_DataOut[2]") (joined
           (portRef (member zjh_tf_cc_0_dataout 5))
           (portRef A (instanceRef XNOR2_0))
          ))
          (net (rename zjh_TF_CC_1_DataOut_2 "zjh_TF_CC_1_DataOut[2]") (joined
           (portRef (member zjh_tf_cc_1_dataout 5))
           (portRef B (instanceRef XNOR2_0))
          ))
          (net XNOR2_4_Y (joined
           (portRef Y (instanceRef XNOR2_4))
           (portRef B (instanceRef AND3_1))
          ))
          (net (rename zjh_TF_CC_0_DataOut_1 "zjh_TF_CC_0_DataOut[1]") (joined
           (portRef (member zjh_tf_cc_0_dataout 6))
           (portRef A (instanceRef XNOR2_4))
          ))
          (net (rename zjh_TF_CC_1_DataOut_1 "zjh_TF_CC_1_DataOut[1]") (joined
           (portRef (member zjh_tf_cc_1_dataout 6))
           (portRef B (instanceRef XNOR2_4))
          ))
          (net XNOR2_3_Y (joined
           (portRef Y (instanceRef XNOR2_3))
           (portRef C (instanceRef AND3_0))
          ))
          (net XNOR2_5_Y (joined
           (portRef Y (instanceRef XNOR2_5))
           (portRef A (instanceRef AND2_0))
          ))
          (net (rename zjh_TF_CC_0_DataOut_6 "zjh_TF_CC_0_DataOut[6]") (joined
           (portRef (member zjh_tf_cc_0_dataout 1))
           (portRef A (instanceRef XNOR2_5))
          ))
          (net (rename zjh_TF_CC_1_DataOut_6 "zjh_TF_CC_1_DataOut[6]") (joined
           (portRef (member zjh_tf_cc_1_dataout 1))
           (portRef B (instanceRef XNOR2_5))
          ))
          (net (rename zjh_TF_CC_0_DataOut_5 "zjh_TF_CC_0_DataOut[5]") (joined
           (portRef (member zjh_tf_cc_0_dataout 2))
           (portRef A (instanceRef XNOR2_3))
          ))
          (net (rename zjh_TF_CC_1_DataOut_5 "zjh_TF_CC_1_DataOut[5]") (joined
           (portRef (member zjh_tf_cc_1_dataout 2))
           (portRef B (instanceRef XNOR2_3))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "CP0"))
       )
    )
    (cell zjh_CE4 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename datain "DataIn[7:0]") 8) (direction INPUT))
           (port (array (rename datain_0 "DataIn_0[7:0]") 8) (direction INPUT))
           (port AEB (direction OUTPUT))
           (port AGB (direction OUTPUT))
           (port ALB (direction OUTPUT))
         )
         (contents
          (instance ALB_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance AGB_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance AEB_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_0_pad_7 "DataIn_0_pad[7]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_0_pad_6 "DataIn_0_pad[6]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_0_pad_5 "DataIn_0_pad[5]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_0_pad_4 "DataIn_0_pad[4]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_0_pad_3 "DataIn_0_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_0_pad_2 "DataIn_0_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_0_pad_1 "DataIn_0_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_0_pad_0 "DataIn_0_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_7 "DataIn_pad[7]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_6 "DataIn_pad[6]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_5 "DataIn_pad[5]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_4 "DataIn_pad[4]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_3 "DataIn_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_2 "DataIn_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_1 "DataIn_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_0 "DataIn_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance CP0_0 (viewRef netlist (cellRef CP0))
          )
          (instance CP1_0 (viewRef netlist (cellRef CP1))
          )
          (instance CP2_0 (viewRef netlist (cellRef CP2))
          )
          (instance zjh_TF_CC_0 (viewRef netlist (cellRef zjh_TF_CC_1))
          )
          (instance zjh_TF_CC_1 (viewRef netlist (cellRef zjh_TF_CC_1_0))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename zjh_TF_CC_0_DataOut_1 "zjh_TF_CC_0_DataOut[1]") (joined
           (portRef (member zjh_tf_cc_0_dataout 6) (instanceRef zjh_TF_CC_0))
           (portRef (member zjh_tf_cc_0_dataout 6) (instanceRef CP2_0))
           (portRef (member zjh_tf_cc_0_dataout 6) (instanceRef CP1_0))
           (portRef (member zjh_tf_cc_0_dataout 6) (instanceRef CP0_0))
          ))
          (net (rename zjh_TF_CC_0_DataOut_2 "zjh_TF_CC_0_DataOut[2]") (joined
           (portRef (member zjh_tf_cc_0_dataout 5) (instanceRef zjh_TF_CC_0))
           (portRef (member zjh_tf_cc_0_dataout 5) (instanceRef CP2_0))
           (portRef (member zjh_tf_cc_0_dataout 5) (instanceRef CP1_0))
           (portRef (member zjh_tf_cc_0_dataout 5) (instanceRef CP0_0))
          ))
          (net (rename zjh_TF_CC_0_DataOut_3 "zjh_TF_CC_0_DataOut[3]") (joined
           (portRef (member zjh_tf_cc_0_dataout 4) (instanceRef zjh_TF_CC_0))
           (portRef (member zjh_tf_cc_0_dataout 4) (instanceRef CP2_0))
           (portRef (member zjh_tf_cc_0_dataout 4) (instanceRef CP1_0))
           (portRef (member zjh_tf_cc_0_dataout 4) (instanceRef CP0_0))
          ))
          (net (rename zjh_TF_CC_0_DataOut_4 "zjh_TF_CC_0_DataOut[4]") (joined
           (portRef (member zjh_tf_cc_0_dataout 3) (instanceRef zjh_TF_CC_0))
           (portRef (member zjh_tf_cc_0_dataout 3) (instanceRef CP2_0))
           (portRef (member zjh_tf_cc_0_dataout 3) (instanceRef CP1_0))
           (portRef (member zjh_tf_cc_0_dataout 3) (instanceRef CP0_0))
          ))
          (net (rename zjh_TF_CC_0_DataOut_5 "zjh_TF_CC_0_DataOut[5]") (joined
           (portRef (member zjh_tf_cc_0_dataout 2) (instanceRef zjh_TF_CC_0))
           (portRef (member zjh_tf_cc_0_dataout 2) (instanceRef CP2_0))
           (portRef (member zjh_tf_cc_0_dataout 2) (instanceRef CP1_0))
           (portRef (member zjh_tf_cc_0_dataout 2) (instanceRef CP0_0))
          ))
          (net (rename zjh_TF_CC_0_DataOut_6 "zjh_TF_CC_0_DataOut[6]") (joined
           (portRef (member zjh_tf_cc_0_dataout 1) (instanceRef zjh_TF_CC_0))
           (portRef (member zjh_tf_cc_0_dataout 1) (instanceRef CP2_0))
           (portRef (member zjh_tf_cc_0_dataout 1) (instanceRef CP1_0))
           (portRef (member zjh_tf_cc_0_dataout 1) (instanceRef CP0_0))
          ))
          (net (rename zjh_TF_CC_0_DataOut_7 "zjh_TF_CC_0_DataOut[7]") (joined
           (portRef (member zjh_tf_cc_0_dataout 0) (instanceRef zjh_TF_CC_0))
           (portRef (member zjh_tf_cc_0_dataout 0) (instanceRef CP2_0))
           (portRef (member zjh_tf_cc_0_dataout 0) (instanceRef CP1_0))
           (portRef (member zjh_tf_cc_0_dataout 0) (instanceRef CP0_0))
          ))
          (net (rename zjh_TF_CC_1_DataOut_1 "zjh_TF_CC_1_DataOut[1]") (joined
           (portRef (member zjh_tf_cc_1_dataout 6) (instanceRef zjh_TF_CC_1))
           (portRef (member zjh_tf_cc_1_dataout 6) (instanceRef CP2_0))
           (portRef (member zjh_tf_cc_1_dataout 6) (instanceRef CP1_0))
           (portRef (member zjh_tf_cc_1_dataout 6) (instanceRef CP0_0))
          ))
          (net (rename zjh_TF_CC_1_DataOut_2 "zjh_TF_CC_1_DataOut[2]") (joined
           (portRef (member zjh_tf_cc_1_dataout 5) (instanceRef zjh_TF_CC_1))
           (portRef (member zjh_tf_cc_1_dataout 5) (instanceRef CP2_0))
           (portRef (member zjh_tf_cc_1_dataout 5) (instanceRef CP1_0))
           (portRef (member zjh_tf_cc_1_dataout 5) (instanceRef CP0_0))
          ))
          (net (rename zjh_TF_CC_1_DataOut_3 "zjh_TF_CC_1_DataOut[3]") (joined
           (portRef (member zjh_tf_cc_1_dataout 4) (instanceRef zjh_TF_CC_1))
           (portRef (member zjh_tf_cc_1_dataout 4) (instanceRef CP2_0))
           (portRef (member zjh_tf_cc_1_dataout 4) (instanceRef CP1_0))
           (portRef (member zjh_tf_cc_1_dataout 4) (instanceRef CP0_0))
          ))
          (net (rename zjh_TF_CC_1_DataOut_4 "zjh_TF_CC_1_DataOut[4]") (joined
           (portRef (member zjh_tf_cc_1_dataout 3) (instanceRef zjh_TF_CC_1))
           (portRef (member zjh_tf_cc_1_dataout 3) (instanceRef CP2_0))
           (portRef (member zjh_tf_cc_1_dataout 3) (instanceRef CP1_0))
           (portRef (member zjh_tf_cc_1_dataout 3) (instanceRef CP0_0))
          ))
          (net (rename zjh_TF_CC_1_DataOut_5 "zjh_TF_CC_1_DataOut[5]") (joined
           (portRef (member zjh_tf_cc_1_dataout 2) (instanceRef zjh_TF_CC_1))
           (portRef (member zjh_tf_cc_1_dataout 2) (instanceRef CP2_0))
           (portRef (member zjh_tf_cc_1_dataout 2) (instanceRef CP1_0))
           (portRef (member zjh_tf_cc_1_dataout 2) (instanceRef CP0_0))
          ))
          (net (rename zjh_TF_CC_1_DataOut_6 "zjh_TF_CC_1_DataOut[6]") (joined
           (portRef (member zjh_tf_cc_1_dataout 1) (instanceRef zjh_TF_CC_1))
           (portRef (member zjh_tf_cc_1_dataout 1) (instanceRef CP2_0))
           (portRef (member zjh_tf_cc_1_dataout 1) (instanceRef CP1_0))
           (portRef (member zjh_tf_cc_1_dataout 1) (instanceRef CP0_0))
          ))
          (net (rename zjh_TF_CC_1_DataOut_7 "zjh_TF_CC_1_DataOut[7]") (joined
           (portRef (member zjh_tf_cc_1_dataout 0) (instanceRef zjh_TF_CC_1))
           (portRef (member zjh_tf_cc_1_dataout 0) (instanceRef CP2_0))
           (portRef (member zjh_tf_cc_1_dataout 0) (instanceRef CP1_0))
           (portRef (member zjh_tf_cc_1_dataout 0) (instanceRef CP0_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename DataIn_c_0 "DataIn_c[0]") (joined
           (portRef Y (instanceRef DataIn_pad_0))
           (portRef (member datain_c 7) (instanceRef zjh_TF_CC_0))
           (portRef DataIn_c_0 (instanceRef CP2_0))
           (portRef DataIn_c_0 (instanceRef CP1_0))
           (portRef DataIn_c_0 (instanceRef CP0_0))
          ))
          (net (rename DataIn_0_p "DataIn[0]") (joined
           (portRef (member datain 7))
           (portRef PAD (instanceRef DataIn_pad_0))
          ))
          (net (rename DataIn_c_1 "DataIn_c[1]") (joined
           (portRef Y (instanceRef DataIn_pad_1))
           (portRef (member datain_c 6) (instanceRef zjh_TF_CC_0))
          ))
          (net (rename DataIn_1 "DataIn[1]") (joined
           (portRef (member datain 6))
           (portRef PAD (instanceRef DataIn_pad_1))
          ))
          (net (rename DataIn_c_2 "DataIn_c[2]") (joined
           (portRef Y (instanceRef DataIn_pad_2))
           (portRef (member datain_c 5) (instanceRef zjh_TF_CC_0))
          ))
          (net (rename DataIn_2 "DataIn[2]") (joined
           (portRef (member datain 5))
           (portRef PAD (instanceRef DataIn_pad_2))
          ))
          (net (rename DataIn_c_3 "DataIn_c[3]") (joined
           (portRef Y (instanceRef DataIn_pad_3))
           (portRef (member datain_c 4) (instanceRef zjh_TF_CC_0))
          ))
          (net (rename DataIn_3 "DataIn[3]") (joined
           (portRef (member datain 4))
           (portRef PAD (instanceRef DataIn_pad_3))
          ))
          (net (rename DataIn_c_4 "DataIn_c[4]") (joined
           (portRef Y (instanceRef DataIn_pad_4))
           (portRef (member datain_c 3) (instanceRef zjh_TF_CC_0))
          ))
          (net (rename DataIn_4 "DataIn[4]") (joined
           (portRef (member datain 3))
           (portRef PAD (instanceRef DataIn_pad_4))
          ))
          (net (rename DataIn_c_5 "DataIn_c[5]") (joined
           (portRef Y (instanceRef DataIn_pad_5))
           (portRef (member datain_c 2) (instanceRef zjh_TF_CC_0))
          ))
          (net (rename DataIn_5 "DataIn[5]") (joined
           (portRef (member datain 2))
           (portRef PAD (instanceRef DataIn_pad_5))
          ))
          (net (rename DataIn_c_6 "DataIn_c[6]") (joined
           (portRef Y (instanceRef DataIn_pad_6))
           (portRef (member datain_c 1) (instanceRef zjh_TF_CC_0))
          ))
          (net (rename DataIn_6 "DataIn[6]") (joined
           (portRef (member datain 1))
           (portRef PAD (instanceRef DataIn_pad_6))
          ))
          (net (rename DataIn_c_7 "DataIn_c[7]") (joined
           (portRef Y (instanceRef DataIn_pad_7))
           (portRef (member datain_c 0) (instanceRef zjh_TF_CC_0))
          ))
          (net (rename DataIn_7 "DataIn[7]") (joined
           (portRef (member datain 0))
           (portRef PAD (instanceRef DataIn_pad_7))
          ))
          (net (rename DataIn_0_c_0 "DataIn_0_c[0]") (joined
           (portRef Y (instanceRef DataIn_0_pad_0))
           (portRef (member datain_0_c 7) (instanceRef zjh_TF_CC_1))
           (portRef DataIn_0_c_0 (instanceRef CP2_0))
           (portRef DataIn_0_c_0 (instanceRef CP1_0))
           (portRef DataIn_0_c_0 (instanceRef CP0_0))
          ))
          (net (rename DataIn_0_0 "DataIn_0[0]") (joined
           (portRef (member datain_0 7))
           (portRef PAD (instanceRef DataIn_0_pad_0))
          ))
          (net (rename DataIn_0_c_1 "DataIn_0_c[1]") (joined
           (portRef Y (instanceRef DataIn_0_pad_1))
           (portRef (member datain_0_c 6) (instanceRef zjh_TF_CC_1))
          ))
          (net (rename DataIn_0_1 "DataIn_0[1]") (joined
           (portRef (member datain_0 6))
           (portRef PAD (instanceRef DataIn_0_pad_1))
          ))
          (net (rename DataIn_0_c_2 "DataIn_0_c[2]") (joined
           (portRef Y (instanceRef DataIn_0_pad_2))
           (portRef (member datain_0_c 5) (instanceRef zjh_TF_CC_1))
          ))
          (net (rename DataIn_0_2 "DataIn_0[2]") (joined
           (portRef (member datain_0 5))
           (portRef PAD (instanceRef DataIn_0_pad_2))
          ))
          (net (rename DataIn_0_c_3 "DataIn_0_c[3]") (joined
           (portRef Y (instanceRef DataIn_0_pad_3))
           (portRef (member datain_0_c 4) (instanceRef zjh_TF_CC_1))
          ))
          (net (rename DataIn_0_3 "DataIn_0[3]") (joined
           (portRef (member datain_0 4))
           (portRef PAD (instanceRef DataIn_0_pad_3))
          ))
          (net (rename DataIn_0_c_4 "DataIn_0_c[4]") (joined
           (portRef Y (instanceRef DataIn_0_pad_4))
           (portRef (member datain_0_c 3) (instanceRef zjh_TF_CC_1))
          ))
          (net (rename DataIn_0_4 "DataIn_0[4]") (joined
           (portRef (member datain_0 3))
           (portRef PAD (instanceRef DataIn_0_pad_4))
          ))
          (net (rename DataIn_0_c_5 "DataIn_0_c[5]") (joined
           (portRef Y (instanceRef DataIn_0_pad_5))
           (portRef (member datain_0_c 2) (instanceRef zjh_TF_CC_1))
          ))
          (net (rename DataIn_0_5 "DataIn_0[5]") (joined
           (portRef (member datain_0 2))
           (portRef PAD (instanceRef DataIn_0_pad_5))
          ))
          (net (rename DataIn_0_c_6 "DataIn_0_c[6]") (joined
           (portRef Y (instanceRef DataIn_0_pad_6))
           (portRef (member datain_0_c 1) (instanceRef zjh_TF_CC_1))
          ))
          (net (rename DataIn_0_6 "DataIn_0[6]") (joined
           (portRef (member datain_0 1))
           (portRef PAD (instanceRef DataIn_0_pad_6))
          ))
          (net (rename DataIn_0_c_7 "DataIn_0_c[7]") (joined
           (portRef Y (instanceRef DataIn_0_pad_7))
           (portRef (member datain_0_c 0) (instanceRef zjh_TF_CC_1))
          ))
          (net (rename DataIn_0_7 "DataIn_0[7]") (joined
           (portRef (member datain_0 0))
           (portRef PAD (instanceRef DataIn_0_pad_7))
          ))
          (net AEB_c (joined
           (portRef AEB_c (instanceRef CP0_0))
           (portRef D (instanceRef AEB_pad))
          ))
          (net AEB (joined
           (portRef PAD (instanceRef AEB_pad))
           (portRef AEB)
          ))
          (net AGB_c (joined
           (portRef AGB_c (instanceRef CP2_0))
           (portRef D (instanceRef AGB_pad))
          ))
          (net AGB (joined
           (portRef PAD (instanceRef AGB_pad))
           (portRef AGB)
          ))
          (net ALB_c (joined
           (portRef ALB_c (instanceRef CP1_0))
           (portRef D (instanceRef ALB_pad))
          ))
          (net ALB (joined
           (portRef PAD (instanceRef ALB_pad))
           (portRef ALB)
          ))
         )
        (property orig_inst_of (string "zjh_CE4"))
       )
    )
  )
  (design zjh_CE4 (cellRef zjh_CE4 (libraryRef work)))
)
