----------------------------------------------------------------------
Report for cell zjh_CE4.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                CP0         1      12.0       12.0
                                CP1         1      23.0       23.0
                                CP2         1      23.0       23.0
                                GND         1       0.0        0.0
                              INBUF        16       0.0        0.0
                             OUTBUF         3       0.0        0.0
                                VCC         1       0.0        0.0
                        zjh_TF_CC_1         1      22.0       22.0
                      zjh_TF_CC_1_0         1      22.0       22.0
                            
                         TOTAL             26                102.0
----------------------------------------------------------------------
Report for cell zjh_TF_CC_1_0.netlist
  Original Cell name zjh_TF_CC_1
     Instance path:  zjh_TF_CC_1
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2         6       1.0        6.0
                               NOR2         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                               NOR3         3       1.0        3.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         5       1.0        5.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             24                 22.0
----------------------------------------------------------------------
Report for cell zjh_TF_CC_1.netlist
  Original Cell name zjh_TF_CC
     Instance path:  zjh_TF_CC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2         6       1.0        6.0
                               NOR2         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                               NOR3         3       1.0        3.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         5       1.0        5.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             24                 22.0
----------------------------------------------------------------------
Report for cell CP2.netlist
     Instance path:  CP2_0
                                          Cell usage:
                               cell       count     area    count*area
                              AND2A         1       1.0        1.0
                               AND3         1       1.0        1.0
                                AO1         2       1.0        2.0
                               AO1C         6       1.0        6.0
                               AO1D         1       1.0        1.0
                                GND         1       0.0        0.0
                             NAND3A         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                               OR2A         5       1.0        5.0
                                VCC         1       0.0        0.0
                              XNOR2         3       1.0        3.0
                            
                         TOTAL             25                 23.0
----------------------------------------------------------------------
Report for cell CP1.netlist
     Instance path:  CP1_0
                                          Cell usage:
                               cell       count     area    count*area
                              AND2A         1       1.0        1.0
                               AND3         1       1.0        1.0
                                AO1         2       1.0        2.0
                               AO1C         6       1.0        6.0
                               AO1D         1       1.0        1.0
                                GND         1       0.0        0.0
                             NAND3A         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                               OR2A         5       1.0        5.0
                                VCC         1       0.0        0.0
                              XNOR2         3       1.0        3.0
                            
                         TOTAL             25                 23.0
----------------------------------------------------------------------
Report for cell CP0.netlist
     Instance path:  CP0_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AND3         3       1.0        3.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2         8       1.0        8.0
                            
                         TOTAL             14                 12.0
