----------------------------------------------------------------------
Report for cell zjh_74HC138.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF         6       0.0        0.0
                                OR2         3       1.0        3.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                               OR3A         5       1.0        5.0
                               OR3B         1       1.0        1.0
                             OUTBUF         8       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             29                 13.0
