(edif zjh_74HC283
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2021 12 23 15 8 9)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell MAJ3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + (B & C) + (A & C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell zjh_74HC283 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename a "A[3:0]") 4) (direction INPUT))
           (port (array (rename b "B[3:0]") 4) (direction INPUT))
           (port Cin (direction INPUT))
           (port (array (rename s "S[3:0]") 4) (direction OUTPUT))
           (port Cout (direction OUTPUT))
         )
         (contents
          (instance S_1_0_0_ADD_4x4_slow_I2_S_i_x3 (viewRef prim (cellRef XOR3 (libraryRef PA3)))          )
          (instance S_1_0_0_ADD_4x4_slow_I1_S_i_x3 (viewRef prim (cellRef XOR3 (libraryRef PA3)))          )
          (instance S_1_0_0_ADD_4x4_slow_I0_S_i_x3 (viewRef prim (cellRef XOR3 (libraryRef PA3)))          )
          (instance S_1_0_0_ADD_4x4_slow_I3_S_i_x2 (viewRef prim (cellRef XOR3 (libraryRef PA3)))          )
          (instance S_1_0_0_ADD_4x4_slow_I3_CO1_i_o3 (viewRef prim (cellRef MAJ3 (libraryRef PA3)))          )
          (instance S_1_0_0_ADD_4x4_slow_I2_S_i_o3 (viewRef prim (cellRef MAJ3 (libraryRef PA3)))          )
          (instance S_1_0_0_ADD_4x4_slow_I1_S_i_o3 (viewRef prim (cellRef MAJ3 (libraryRef PA3)))          )
          (instance S_1_0_0_ADD_4x4_slow_I3_CO1_i (viewRef prim (cellRef MAJ3 (libraryRef PA3)))          )
          (instance Cout_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename S_pad_3 "S_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename S_pad_2 "S_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename S_pad_1 "S_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename S_pad_0 "S_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Cin_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_3 "B_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_2 "B_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_1 "B_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_0 "B_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_3 "A_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_2 "A_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_1 "A_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_0 "A_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename S_1_0_0_N_12 "S_1_0_0.N_12") (joined
           (portRef Y (instanceRef S_1_0_0_ADD_4x4_slow_I3_CO1_i))
           (portRef D (instanceRef Cout_pad))
          ))
          (net (rename S_1_0_0_N_14 "S_1_0_0.N_14") (joined
           (portRef Y (instanceRef S_1_0_0_ADD_4x4_slow_I1_S_i_o3))
           (portRef A (instanceRef S_1_0_0_ADD_4x4_slow_I2_S_i_o3))
           (portRef C (instanceRef S_1_0_0_ADD_4x4_slow_I1_S_i_x3))
          ))
          (net (rename S_1_0_0_N_15 "S_1_0_0.N_15") (joined
           (portRef Y (instanceRef S_1_0_0_ADD_4x4_slow_I2_S_i_o3))
           (portRef A (instanceRef S_1_0_0_ADD_4x4_slow_I3_CO1_i_o3))
           (portRef C (instanceRef S_1_0_0_ADD_4x4_slow_I2_S_i_x3))
          ))
          (net (rename S_1_0_0_N_16 "S_1_0_0.N_16") (joined
           (portRef Y (instanceRef S_1_0_0_ADD_4x4_slow_I3_CO1_i_o3))
           (portRef C (instanceRef S_1_0_0_ADD_4x4_slow_I3_CO1_i))
           (portRef B (instanceRef S_1_0_0_ADD_4x4_slow_I3_S_i_x2))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef Y (instanceRef A_pad_0))
           (portRef A (instanceRef S_1_0_0_ADD_4x4_slow_I1_S_i_o3))
           (portRef C (instanceRef S_1_0_0_ADD_4x4_slow_I0_S_i_x3))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 3))
           (portRef PAD (instanceRef A_pad_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef Y (instanceRef A_pad_1))
           (portRef B (instanceRef S_1_0_0_ADD_4x4_slow_I2_S_i_o3))
           (portRef A (instanceRef S_1_0_0_ADD_4x4_slow_I1_S_i_x3))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 2))
           (portRef PAD (instanceRef A_pad_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef Y (instanceRef A_pad_2))
           (portRef B (instanceRef S_1_0_0_ADD_4x4_slow_I3_CO1_i_o3))
           (portRef A (instanceRef S_1_0_0_ADD_4x4_slow_I2_S_i_x3))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 1))
           (portRef PAD (instanceRef A_pad_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef Y (instanceRef A_pad_3))
           (portRef A (instanceRef S_1_0_0_ADD_4x4_slow_I3_CO1_i))
           (portRef A (instanceRef S_1_0_0_ADD_4x4_slow_I3_S_i_x2))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 0))
           (portRef PAD (instanceRef A_pad_3))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef Y (instanceRef B_pad_0))
           (portRef C (instanceRef S_1_0_0_ADD_4x4_slow_I1_S_i_o3))
           (portRef B (instanceRef S_1_0_0_ADD_4x4_slow_I0_S_i_x3))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 3))
           (portRef PAD (instanceRef B_pad_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef Y (instanceRef B_pad_1))
           (portRef C (instanceRef S_1_0_0_ADD_4x4_slow_I2_S_i_o3))
           (portRef B (instanceRef S_1_0_0_ADD_4x4_slow_I1_S_i_x3))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 2))
           (portRef PAD (instanceRef B_pad_1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef Y (instanceRef B_pad_2))
           (portRef C (instanceRef S_1_0_0_ADD_4x4_slow_I3_CO1_i_o3))
           (portRef B (instanceRef S_1_0_0_ADD_4x4_slow_I2_S_i_x3))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef (member b 1))
           (portRef PAD (instanceRef B_pad_2))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef Y (instanceRef B_pad_3))
           (portRef B (instanceRef S_1_0_0_ADD_4x4_slow_I3_CO1_i))
           (portRef C (instanceRef S_1_0_0_ADD_4x4_slow_I3_S_i_x2))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef (member b 0))
           (portRef PAD (instanceRef B_pad_3))
          ))
          (net Cin_c (joined
           (portRef Y (instanceRef Cin_pad))
           (portRef B (instanceRef S_1_0_0_ADD_4x4_slow_I1_S_i_o3))
           (portRef A (instanceRef S_1_0_0_ADD_4x4_slow_I0_S_i_x3))
          ))
          (net Cin (joined
           (portRef Cin)
           (portRef PAD (instanceRef Cin_pad))
          ))
          (net (rename S_0 "S[0]") (joined
           (portRef PAD (instanceRef S_pad_0))
           (portRef (member s 3))
          ))
          (net (rename S_1 "S[1]") (joined
           (portRef PAD (instanceRef S_pad_1))
           (portRef (member s 2))
          ))
          (net (rename S_2 "S[2]") (joined
           (portRef PAD (instanceRef S_pad_2))
           (portRef (member s 1))
          ))
          (net (rename S_c_3 "S_c[3]") (joined
           (portRef Y (instanceRef S_1_0_0_ADD_4x4_slow_I3_S_i_x2))
           (portRef D (instanceRef S_pad_3))
          ))
          (net (rename S_3 "S[3]") (joined
           (portRef PAD (instanceRef S_pad_3))
           (portRef (member s 0))
          ))
          (net Cout (joined
           (portRef PAD (instanceRef Cout_pad))
           (portRef Cout)
          ))
          (net (rename S_1_0_0_N_21_i_i "S_1_0_0.N_21_i_i") (joined
           (portRef Y (instanceRef S_1_0_0_ADD_4x4_slow_I0_S_i_x3))
           (portRef D (instanceRef S_pad_0))
          ))
          (net (rename S_1_0_0_N_22_i_i "S_1_0_0.N_22_i_i") (joined
           (portRef Y (instanceRef S_1_0_0_ADD_4x4_slow_I1_S_i_x3))
           (portRef D (instanceRef S_pad_1))
          ))
          (net (rename S_1_0_0_N_23_i_i "S_1_0_0.N_23_i_i") (joined
           (portRef Y (instanceRef S_1_0_0_ADD_4x4_slow_I2_S_i_x3))
           (portRef D (instanceRef S_pad_2))
          ))
         )
        (property orig_inst_of (string "zjh_74HC283"))
       )
    )
  )
  (design zjh_74HC283 (cellRef zjh_74HC283 (libraryRef work)))
)
