(edif zjh_TF_CC
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2021 12 23 15 15 54)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XNOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell zjh_TF_CC (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename a "A[3:0]") 4) (direction INPUT))
           (port (array (rename b "B[3:0]") 4) (direction OUTPUT))
         )
         (contents
          (instance un2_B_I_6 (viewRef prim (cellRef NOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename B_pad_RNO_3 "B_pad_RNO[3]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename B_pad_RNO_2 "B_pad_RNO[2]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename B_pad_RNO_1 "B_pad_RNO[1]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename B_pad_3 "B_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_2 "B_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_1 "B_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_0 "B_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_3 "A_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_2 "A_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_1 "A_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_0 "A_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance un2_B_I_8 (viewRef prim (cellRef OR3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_B_I_7 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_B_I_5 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net I_5 (joined
           (portRef Y (instanceRef un2_B_I_5))
           (portRef B (instanceRef B_pad_RNO_1))
          ))
          (net I_7 (joined
           (portRef Y (instanceRef un2_B_I_7))
           (portRef B (instanceRef B_pad_RNO_2))
          ))
          (net I_8 (joined
           (portRef Y (instanceRef un2_B_I_8))
           (portRef B (instanceRef B_pad_RNO_3))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net (rename un2_B_N_3 "un2_B.N_3") (joined
           (portRef Y (instanceRef un2_B_I_6))
           (portRef B (instanceRef un2_B_I_7))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 3))
           (portRef PAD (instanceRef A_pad_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef Y (instanceRef A_pad_1))
           (portRef B (instanceRef un2_B_I_5))
           (portRef C (instanceRef un2_B_I_8))
           (portRef A (instanceRef B_pad_RNO_1))
           (portRef B (instanceRef un2_B_I_6))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 2))
           (portRef PAD (instanceRef A_pad_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef Y (instanceRef A_pad_2))
           (portRef A (instanceRef un2_B_I_7))
           (portRef B (instanceRef un2_B_I_8))
           (portRef A (instanceRef B_pad_RNO_2))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 1))
           (portRef PAD (instanceRef A_pad_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef Y (instanceRef A_pad_3))
           (portRef S (instanceRef B_pad_RNO_1))
           (portRef S (instanceRef B_pad_RNO_2))
           (portRef A (instanceRef B_pad_RNO_3))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 0))
           (portRef PAD (instanceRef A_pad_3))
          ))
          (net (rename A_c_c_0 "A_c_c[0]") (joined
           (portRef Y (instanceRef A_pad_0))
           (portRef A (instanceRef un2_B_I_5))
           (portRef A (instanceRef un2_B_I_8))
           (portRef D (instanceRef B_pad_0))
           (portRef A (instanceRef un2_B_I_6))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef PAD (instanceRef B_pad_0))
           (portRef (member b 3))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef Y (instanceRef B_pad_RNO_1))
           (portRef D (instanceRef B_pad_1))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef PAD (instanceRef B_pad_1))
           (portRef (member b 2))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef Y (instanceRef B_pad_RNO_2))
           (portRef D (instanceRef B_pad_2))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef PAD (instanceRef B_pad_2))
           (portRef (member b 1))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef Y (instanceRef B_pad_RNO_3))
           (portRef D (instanceRef B_pad_3))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef PAD (instanceRef B_pad_3))
           (portRef (member b 0))
          ))
         )
        (property orig_inst_of (string "zjh_TF_CC"))
       )
    )
  )
  (design zjh_TF_CC (cellRef zjh_TF_CC (libraryRef work)))
)
