(edif zjh_74HC153
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2021 12 23 14 24 47)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell zjh_74HC153 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port DateOut (direction OUTPUT))
           (port (array (rename datein "DateIn[3:0]") 4) (direction INPUT))
           (port (array (rename sel "Sel[1:0]") 2) (direction INPUT))
           (port Enable (direction INPUT))
         )
         (contents
          (instance DateOut_2_3 (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance DateOut_2_2 (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance DateOut_2_1 (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance DateOut_pad_RNO (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance Enable_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename Sel_pad_1 "Sel_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename Sel_pad_0 "Sel_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DateIn_pad_3 "DateIn_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DateIn_pad_2 "DateIn_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DateIn_pad_1 "DateIn_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DateIn_pad_0 "DateIn_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance DateOut_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename DateOut_2Z0Z_1 "DateOut_2_1") (joined
           (portRef Y (instanceRef DateOut_2_1))
           (portRef A (instanceRef DateOut_2_3))
          ))
          (net (rename DateOut_2Z0Z_2 "DateOut_2_2") (joined
           (portRef Y (instanceRef DateOut_2_2))
           (portRef B (instanceRef DateOut_2_3))
          ))
          (net DateOut_2 (joined
           (portRef Y (instanceRef DateOut_2_3))
           (portRef A (instanceRef DateOut_pad_RNO))
          ))
          (net DateOut_c (joined
           (portRef Y (instanceRef DateOut_pad_RNO))
           (portRef D (instanceRef DateOut_pad))
          ))
          (net DateOut (joined
           (portRef PAD (instanceRef DateOut_pad))
           (portRef DateOut)
          ))
          (net (rename DateIn_c_0 "DateIn_c[0]") (joined
           (portRef Y (instanceRef DateIn_pad_0))
           (portRef A (instanceRef DateOut_2_1))
          ))
          (net (rename DateIn_0 "DateIn[0]") (joined
           (portRef (member datein 3))
           (portRef PAD (instanceRef DateIn_pad_0))
          ))
          (net (rename DateIn_c_1 "DateIn_c[1]") (joined
           (portRef Y (instanceRef DateIn_pad_1))
           (portRef A (instanceRef DateOut_2_2))
          ))
          (net (rename DateIn_1 "DateIn[1]") (joined
           (portRef (member datein 2))
           (portRef PAD (instanceRef DateIn_pad_1))
          ))
          (net (rename DateIn_c_2 "DateIn_c[2]") (joined
           (portRef Y (instanceRef DateIn_pad_2))
           (portRef B (instanceRef DateOut_2_1))
          ))
          (net (rename DateIn_2 "DateIn[2]") (joined
           (portRef (member datein 1))
           (portRef PAD (instanceRef DateIn_pad_2))
          ))
          (net (rename DateIn_c_3 "DateIn_c[3]") (joined
           (portRef Y (instanceRef DateIn_pad_3))
           (portRef B (instanceRef DateOut_2_2))
          ))
          (net (rename DateIn_3 "DateIn[3]") (joined
           (portRef (member datein 0))
           (portRef PAD (instanceRef DateIn_pad_3))
          ))
          (net (rename Sel_c_0 "Sel_c[0]") (joined
           (portRef Y (instanceRef Sel_pad_0))
           (portRef S (instanceRef DateOut_2_3))
          ))
          (net (rename Sel_0 "Sel[0]") (joined
           (portRef (member sel 1))
           (portRef PAD (instanceRef Sel_pad_0))
          ))
          (net (rename Sel_c_1 "Sel_c[1]") (joined
           (portRef Y (instanceRef Sel_pad_1))
           (portRef S (instanceRef DateOut_2_1))
           (portRef S (instanceRef DateOut_2_2))
          ))
          (net (rename Sel_1 "Sel[1]") (joined
           (portRef (member sel 0))
           (portRef PAD (instanceRef Sel_pad_1))
          ))
          (net Enable_c (joined
           (portRef Y (instanceRef Enable_pad))
           (portRef B (instanceRef DateOut_pad_RNO))
          ))
          (net Enable (joined
           (portRef Enable)
           (portRef PAD (instanceRef Enable_pad))
          ))
         )
        (property orig_inst_of (string "zjh_74HC153"))
       )
    )
  )
  (design zjh_74HC153 (cellRef zjh_74HC153 (libraryRef work)))
)
