----------------------------------------------------------------------
Report for cell zjh_TF_CC.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF         4       0.0        0.0
                                MX2         2       1.0        2.0
                               NOR2         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                             OUTBUF         4       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             17                  7.0
