(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "zjh_74HC194")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 2172R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "zjh_74HC194")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT Out\[2\]/CLK  Out\[2\]/Q  Out_RNO_0\[1\]/A  Out_RNO_0\[1\]/Y  Out_RNO\[1\]/A  Out_RNO\[1\]/Y  Out\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Out\[1\]/CLK  Out\[1\]/Q  Out_RNO_0\[0\]/A  Out_RNO_0\[0\]/Y  Out_RNO\[0\]/A  Out_RNO\[0\]/Y  Out\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Out\[2\]/CLK  Out\[2\]/Q  Out_RNO_0\[3\]/B  Out_RNO_0\[3\]/Y  Out_RNO\[3\]/A  Out_RNO\[3\]/Y  Out\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Out\[1\]/CLK  Out\[1\]/Q  Out_RNO_0\[2\]/B  Out_RNO_0\[2\]/Y  Out_RNO\[2\]/A  Out_RNO\[2\]/Y  Out\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Out\[3\]/CLK  Out\[3\]/Q  Out_RNO_0\[2\]/A  Out_RNO_0\[2\]/Y  Out_RNO\[2\]/A  Out_RNO\[2\]/Y  Out\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Out\[0\]/CLK  Out\[0\]/Q  Out_RNO_0\[1\]/B  Out_RNO_0\[1\]/Y  Out_RNO\[1\]/A  Out_RNO\[1\]/Y  Out\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Out\[2\]/CLK  Out\[2\]/Q  Out_pad\[2\]/D  Out_pad\[2\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Out\[1\]/CLK  Out\[1\]/Q  Out_pad\[1\]/D  Out_pad\[1\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Out\[3\]/CLK  Out\[3\]/Q  Out_pad\[3\]/D  Out_pad\[3\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Out\[0\]/CLK  Out\[0\]/Q  Out_pad\[0\]/D  Out_pad\[0\]/PAD  	(10.0:10.0:10.0) )

  )
)
)
