(edif zjh_CE2
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2021 12 28 16 58 11)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (!B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AXOI7 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A & !B + (B ^ C))"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AX1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AOI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell zjh_74HC4511 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port L_2_i_6 (direction OUTPUT))
           (port L_2_i_3 (direction OUTPUT))
           (port L_2_i_0 (direction OUTPUT))
           (port L_2_i_2 (direction OUTPUT))
           (port L_2_i_5 (direction OUTPUT))
           (port (array (rename q_net_0 "Q_net_0[3:0]") 4) (direction INPUT))
           (port Q_c1 (direction INPUT))
           (port Q_c2 (direction INPUT))
           (port c_c (direction OUTPUT))
           (port f_c (direction OUTPUT))
         )
         (contents
          (instance (rename L_2_0_0_1 "L_2_0_0[1]") (viewRef prim (cellRef OA1C (libraryRef PA3)))          )
          (instance (rename L_2_0_1 "L_2_0[1]") (viewRef prim (cellRef OR3 (libraryRef PA3)))          )
          (instance (rename L_2_iZ0Z_6 "L_2_i[6]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename L_2_0_4 "L_2_0[4]") (viewRef prim (cellRef OR3A (libraryRef PA3)))          )
          (instance (rename L_2_iZ0Z_3 "L_2_i[3]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename L_2_iZ0Z_0 "L_2_i[0]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename L_2_i_a4_6 "L_2_i_a4[6]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename L_2_i_a4_0_3 "L_2_i_a4_0[3]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename L_2_i_a4_0 "L_2_i_a4[0]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename L_2_i_a4_0_0 "L_2_i_a4_0[0]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename L_2_i_a4_0_2 "L_2_i_a4_0[2]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename L_2_i_a4_3 "L_2_i_a4[3]") (viewRef prim (cellRef XA1B (libraryRef PA3)))          )
          (instance (rename L_2_0_a4_4 "L_2_0_a4[4]") (viewRef prim (cellRef OA1C (libraryRef PA3)))          )
          (instance (rename L_2_i_a4_0_5 "L_2_i_a4_0[5]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename L_2_0_a2_1_1 "L_2_0_a2_1[1]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename L_2_iZ0Z_2 "L_2_i[2]") (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance (rename L_2_iZ0Z_5 "L_2_i[5]") (viewRef prim (cellRef AOI1 (libraryRef PA3)))          )
          (instance (rename L_2_i_o2_5 "L_2_i_o2[5]") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename L_2_0_m2_4 "L_2_0_m2[4]") (viewRef prim (cellRef MX2A (libraryRef PA3)))          )
          (instance (rename L_2_0_o4_1 "L_2_0_o4[1]") (viewRef prim (cellRef AXOI7 (libraryRef PA3)))          )
          (instance (rename L_2_i_a4_0_6 "L_2_i_a4_0[6]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename L_2_i_a4_1_6 "L_2_i_a4_1[6]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename L_2_i_a4_1_0 "L_2_i_a4_1[0]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename L_2_0_0Z0Z_1 "L_2_0_0[1]") (joined
           (portRef Y (instanceRef L_2_0_0_1))
           (portRef C (instanceRef L_2_0_1))
          ))
          (net (rename Q_net_0_1 "Q_net_0[1]") (joined
           (portRef (member q_net_0 2))
           (portRef B (instanceRef L_2_i_a4_1_6))
           (portRef B (instanceRef L_2_0_o4_1))
           (portRef B (instanceRef L_2_i_o2_5))
           (portRef A (instanceRef L_2_iZ0Z_2))
           (portRef C (instanceRef L_2_0_a4_4))
           (portRef A (instanceRef L_2_i_a4_0_3))
           (portRef A (instanceRef L_2_0_0_1))
          ))
          (net (rename Q_net_0_2 "Q_net_0[2]") (joined
           (portRef (member q_net_0 1))
           (portRef A (instanceRef L_2_i_a4_1_0))
           (portRef A (instanceRef L_2_0_o4_1))
           (portRef S (instanceRef L_2_0_m2_4))
           (portRef B (instanceRef L_2_0_a2_1_1))
           (portRef A (instanceRef L_2_i_a4_0_5))
           (portRef A (instanceRef L_2_0_a4_4))
           (portRef B (instanceRef L_2_i_a4_3))
           (portRef B (instanceRef L_2_i_a4_0))
           (portRef A (instanceRef L_2_i_a4_6))
           (portRef B (instanceRef L_2_0_0_1))
          ))
          (net (rename Q_net_0_0 "Q_net_0[0]") (joined
           (portRef (member q_net_0 3))
           (portRef C (instanceRef L_2_i_a4_1_0))
           (portRef A (instanceRef L_2_0_m2_4))
           (portRef B (instanceRef L_2_iZ0Z_5))
           (portRef C (instanceRef L_2_i_a4_0_5))
           (portRef B (instanceRef L_2_0_a4_4))
           (portRef A (instanceRef L_2_i_a4_3))
           (portRef A (instanceRef L_2_i_a4_0_2))
           (portRef C (instanceRef L_2_i_a4_0_3))
           (portRef C (instanceRef L_2_i_a4_6))
           (portRef C (instanceRef L_2_0_0_1))
          ))
          (net f_c (joined
           (portRef Y (instanceRef L_2_0_1))
           (portRef f_c)
          ))
          (net N_30 (joined
           (portRef Y (instanceRef L_2_0_o4_1))
           (portRef A (instanceRef L_2_iZ0Z_5))
           (portRef A (instanceRef L_2_0_1))
          ))
          (net N_52 (joined
           (portRef Y (instanceRef L_2_0_a2_1_1))
           (portRef B (instanceRef L_2_i_a4_0_6))
           (portRef B (instanceRef L_2_i_a4_0_3))
           (portRef C (instanceRef L_2_0_4))
           (portRef B (instanceRef L_2_0_1))
          ))
          (net (rename L_2_i_6 "L_2_i[6]") (joined
           (portRef Y (instanceRef L_2_iZ0Z_6))
           (portRef L_2_i_6)
          ))
          (net N_45 (joined
           (portRef Y (instanceRef L_2_i_a4_6))
           (portRef A (instanceRef L_2_iZ0Z_6))
          ))
          (net N_46 (joined
           (portRef Y (instanceRef L_2_i_a4_0_6))
           (portRef B (instanceRef L_2_iZ0Z_6))
          ))
          (net N_40 (joined
           (portRef Y (instanceRef L_2_i_a4_3))
           (portRef A (instanceRef L_2_iZ0Z_3))
           (portRef C (instanceRef L_2_iZ0Z_6))
          ))
          (net c_c (joined
           (portRef Y (instanceRef L_2_0_4))
           (portRef c_c)
          ))
          (net N_29 (joined
           (portRef Y (instanceRef L_2_0_m2_4))
           (portRef B (instanceRef L_2_iZ0Z_2))
           (portRef A (instanceRef L_2_0_4))
          ))
          (net N_42 (joined
           (portRef Y (instanceRef L_2_0_a4_4))
           (portRef B (instanceRef L_2_0_4))
          ))
          (net (rename L_2_i_3 "L_2_i[3]") (joined
           (portRef Y (instanceRef L_2_iZ0Z_3))
           (portRef L_2_i_3)
          ))
          (net N_41 (joined
           (portRef Y (instanceRef L_2_i_a4_0_3))
           (portRef B (instanceRef L_2_iZ0Z_3))
          ))
          (net Q_c2 (joined
           (portRef Q_c2)
           (portRef A (instanceRef L_2_i_a4_0_0))
           (portRef C (instanceRef L_2_iZ0Z_3))
          ))
          (net (rename L_2_i_0 "L_2_i[0]") (joined
           (portRef Y (instanceRef L_2_iZ0Z_0))
           (portRef L_2_i_0)
          ))
          (net N_34 (joined
           (portRef Y (instanceRef L_2_i_a4_0))
           (portRef A (instanceRef L_2_iZ0Z_0))
          ))
          (net N_36 (joined
           (portRef Y (instanceRef L_2_i_a4_1_0))
           (portRef B (instanceRef L_2_iZ0Z_0))
          ))
          (net N_35 (joined
           (portRef Y (instanceRef L_2_i_a4_0_0))
           (portRef C (instanceRef L_2_iZ0Z_0))
          ))
          (net N_45_1 (joined
           (portRef Y (instanceRef L_2_i_a4_1_6))
           (portRef B (instanceRef L_2_i_a4_1_0))
           (portRef B (instanceRef L_2_i_a4_6))
          ))
          (net N_27 (joined
           (portRef Y (instanceRef L_2_i_o2_5))
           (portRef B (instanceRef L_2_i_a4_0_5))
           (portRef C (instanceRef L_2_i_a4_3))
           (portRef A (instanceRef L_2_i_a4_0))
          ))
          (net (rename Q_net_0_3 "Q_net_0[3]") (joined
           (portRef (member q_net_0 0))
           (portRef A (instanceRef L_2_i_a4_1_6))
           (portRef C (instanceRef L_2_0_o4_1))
           (portRef B (instanceRef L_2_0_m2_4))
           (portRef A (instanceRef L_2_i_o2_5))
           (portRef A (instanceRef L_2_0_a2_1_1))
           (portRef B (instanceRef L_2_i_a4_0_2))
           (portRef B (instanceRef L_2_i_a4_0_0))
          ))
          (net N_39 (joined
           (portRef Y (instanceRef L_2_i_a4_0_2))
           (portRef C (instanceRef L_2_iZ0Z_2))
          ))
          (net N_44 (joined
           (portRef Y (instanceRef L_2_i_a4_0_5))
           (portRef C (instanceRef L_2_iZ0Z_5))
          ))
          (net (rename L_2_i_2 "L_2_i[2]") (joined
           (portRef Y (instanceRef L_2_iZ0Z_2))
           (portRef L_2_i_2)
          ))
          (net (rename L_2_i_5 "L_2_i[5]") (joined
           (portRef Y (instanceRef L_2_iZ0Z_5))
           (portRef L_2_i_5)
          ))
          (net Q_c1 (joined
           (portRef Q_c1)
           (portRef A (instanceRef L_2_i_a4_0_6))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "zjh_74HC4511"))
       )
    )
    (cell zjh_74HC161 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename q_net_0 "Q_net_0[3:0]") 4) (direction OUTPUT))
           (port MR_c (direction INPUT))
           (port Clk_c (direction INPUT))
           (port A0_c (direction INPUT))
           (port A3_c (direction INPUT))
           (port Q_c2 (direction OUTPUT))
           (port A2_c (direction INPUT))
           (port Q_c1 (direction OUTPUT))
           (port INV_0_Y (direction INPUT))
           (port A1_c (direction INPUT))
         )
         (contents
          (instance (rename Q_RNO_0_1 "Q_RNO_0[1]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename Q_RNIVJDR_1 "Q_RNIVJDR[1]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename Q_RNO_0_2 "Q_RNO_0[2]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename Q_RNIGF491_2 "Q_RNIGF491[2]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename Q_RNO_0_3 "Q_RNO_0[3]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename Q_RNO_0 "Q_RNO[0]") (viewRef prim (cellRef MX2B (libraryRef PA3)))          )
          (instance (rename Q_RNO_1 "Q_RNO[1]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename Q_RNO_2 "Q_RNO[2]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename Q_RNO_3 "Q_RNO[3]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename Q_0 "Q[0]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename Q_1 "Q[1]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename Q_2 "Q[2]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename Q_3 "Q[3]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net N_8 (joined
           (portRef Y (instanceRef Q_RNO_0_1))
           (portRef C (instanceRef Q_RNO_1))
          ))
          (net A1_c (joined
           (portRef A1_c)
           (portRef A (instanceRef Q_RNO_0_1))
          ))
          (net (rename Q_net_0_1 "Q_net_0[1]") (joined
           (portRef Q (instanceRef Q_1))
           (portRef A (instanceRef Q_RNIVJDR_1))
           (portRef B (instanceRef Q_RNO_0_1))
           (portRef (member q_net_0 2))
          ))
          (net INV_0_Y (joined
           (portRef INV_0_Y)
           (portRef A (instanceRef Q_RNO_3))
           (portRef A (instanceRef Q_RNO_2))
           (portRef B (instanceRef Q_RNO_1))
           (portRef S (instanceRef Q_RNO_0))
           (portRef S (instanceRef Q_RNO_0_3))
           (portRef S (instanceRef Q_RNO_0_2))
           (portRef S (instanceRef Q_RNO_0_1))
          ))
          (net Q_c1 (joined
           (portRef Y (instanceRef Q_RNIVJDR_1))
           (portRef B (instanceRef Q_RNO_2))
           (portRef A (instanceRef Q_RNIGF491_2))
           (portRef Q_c1)
          ))
          (net (rename Q_net_0_0 "Q_net_0[0]") (joined
           (portRef Q (instanceRef Q_0))
           (portRef A (instanceRef Q_RNO_1))
           (portRef B (instanceRef Q_RNO_0))
           (portRef B (instanceRef Q_RNIVJDR_1))
           (portRef (member q_net_0 3))
          ))
          (net N_10 (joined
           (portRef Y (instanceRef Q_RNO_0_2))
           (portRef C (instanceRef Q_RNO_2))
          ))
          (net A2_c (joined
           (portRef A2_c)
           (portRef A (instanceRef Q_RNO_0_2))
          ))
          (net (rename Q_net_0_2 "Q_net_0[2]") (joined
           (portRef Q (instanceRef Q_2))
           (portRef B (instanceRef Q_RNIGF491_2))
           (portRef B (instanceRef Q_RNO_0_2))
           (portRef (member q_net_0 1))
          ))
          (net Q_c2 (joined
           (portRef Y (instanceRef Q_RNIGF491_2))
           (portRef B (instanceRef Q_RNO_3))
           (portRef Q_c2)
          ))
          (net N_12 (joined
           (portRef Y (instanceRef Q_RNO_0_3))
           (portRef C (instanceRef Q_RNO_3))
          ))
          (net A3_c (joined
           (portRef A3_c)
           (portRef A (instanceRef Q_RNO_0_3))
          ))
          (net (rename Q_net_0_3 "Q_net_0[3]") (joined
           (portRef Q (instanceRef Q_3))
           (portRef B (instanceRef Q_RNO_0_3))
           (portRef (member q_net_0 0))
          ))
          (net Q_n0 (joined
           (portRef Y (instanceRef Q_RNO_0))
           (portRef D (instanceRef Q_0))
          ))
          (net A0_c (joined
           (portRef A0_c)
           (portRef A (instanceRef Q_RNO_0))
          ))
          (net Q_n1 (joined
           (portRef Y (instanceRef Q_RNO_1))
           (portRef D (instanceRef Q_1))
          ))
          (net Q_n2 (joined
           (portRef Y (instanceRef Q_RNO_2))
           (portRef D (instanceRef Q_2))
          ))
          (net Q_n3 (joined
           (portRef Y (instanceRef Q_RNO_3))
           (portRef D (instanceRef Q_3))
          ))
          (net Clk_c (joined
           (portRef Clk_c)
           (portRef CLK (instanceRef Q_3))
           (portRef CLK (instanceRef Q_2))
           (portRef CLK (instanceRef Q_1))
           (portRef CLK (instanceRef Q_0))
          ))
          (net MR_c (joined
           (portRef MR_c)
           (portRef CLR (instanceRef Q_3))
           (portRef CLR (instanceRef Q_2))
           (portRef CLR (instanceRef Q_1))
           (portRef CLR (instanceRef Q_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "zjh_74HC161"))
       )
    )
    (cell zjh_74HC85 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename q_net_0 "Q_net_0[3:0]") 4) (direction INPUT))
           (port B2_c (direction INPUT))
           (port B1_c (direction INPUT))
           (port B0_c (direction INPUT))
           (port INV_0_Y (direction OUTPUT))
           (port B3_c (direction INPUT))
         )
         (contents
          (instance un1_A_NE_0 (viewRef prim (cellRef XO1 (libraryRef PA3)))          )
          (instance un1_A_NE (viewRef prim (cellRef OR3 (libraryRef PA3)))          )
          (instance un1_A_0 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance un1_A_1 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance un1_A_2 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename un1_A_NEZ0Z_0 "un1_A_NE_0") (joined
           (portRef Y (instanceRef un1_A_NE_0))
           (portRef C (instanceRef un1_A_NE))
          ))
          (net (rename Q_net_0_3 "Q_net_0[3]") (joined
           (portRef (member q_net_0 0))
           (portRef A (instanceRef un1_A_NE_0))
          ))
          (net B3_c (joined
           (portRef B3_c)
           (portRef B (instanceRef un1_A_NE_0))
          ))
          (net (rename un1_AZ0Z_2 "un1_A_2") (joined
           (portRef Y (instanceRef un1_A_2))
           (portRef C (instanceRef un1_A_NE_0))
          ))
          (net INV_0_Y (joined
           (portRef Y (instanceRef un1_A_NE))
           (portRef INV_0_Y)
          ))
          (net (rename un1_AZ0Z_0 "un1_A_0") (joined
           (portRef Y (instanceRef un1_A_0))
           (portRef A (instanceRef un1_A_NE))
          ))
          (net (rename un1_AZ0Z_1 "un1_A_1") (joined
           (portRef Y (instanceRef un1_A_1))
           (portRef B (instanceRef un1_A_NE))
          ))
          (net B0_c (joined
           (portRef B0_c)
           (portRef A (instanceRef un1_A_0))
          ))
          (net (rename Q_net_0_0 "Q_net_0[0]") (joined
           (portRef (member q_net_0 3))
           (portRef B (instanceRef un1_A_0))
          ))
          (net B1_c (joined
           (portRef B1_c)
           (portRef A (instanceRef un1_A_1))
          ))
          (net (rename Q_net_0_1 "Q_net_0[1]") (joined
           (portRef (member q_net_0 2))
           (portRef B (instanceRef un1_A_1))
          ))
          (net B2_c (joined
           (portRef B2_c)
           (portRef A (instanceRef un1_A_2))
          ))
          (net (rename Q_net_0_2 "Q_net_0[2]") (joined
           (portRef (member q_net_0 1))
           (portRef B (instanceRef un1_A_2))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "zjh_74HC85"))
       )
    )
    (cell zjh_CE2 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port A1 (direction INPUT))
           (port A2 (direction INPUT))
           (port A3 (direction INPUT))
           (port B0 (direction INPUT))
           (port B1 (direction INPUT))
           (port B2 (direction INPUT))
           (port B3 (direction INPUT))
           (port Clk (direction INPUT))
           (port MR (direction INPUT))
           (port a (direction OUTPUT))
           (port b (direction OUTPUT))
           (port c (direction OUTPUT))
           (port d (direction OUTPUT))
           (port e (direction OUTPUT))
           (port f (direction OUTPUT))
           (port g (direction OUTPUT))
         )
         (contents
          (instance Clk_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance g_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance f_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance e_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance d_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance c_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance b_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance a_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance MR_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance B3_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance B2_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance B1_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance B0_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance A3_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance A2_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance A1_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance A0_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance zjh_74HC85_0 (viewRef netlist (cellRef zjh_74HC85))
          )
          (instance zjh_74HC161_0 (viewRef netlist (cellRef zjh_74HC161))
          )
          (instance zjh_74HC4511_0 (viewRef netlist (cellRef zjh_74HC4511))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net INV_0_Y (joined
           (portRef INV_0_Y (instanceRef zjh_74HC85_0))
           (portRef INV_0_Y (instanceRef zjh_74HC161_0))
          ))
          (net (rename Q_net_0_0 "Q_net_0[0]") (joined
           (portRef (member q_net_0 3) (instanceRef zjh_74HC161_0))
           (portRef (member q_net_0 3) (instanceRef zjh_74HC4511_0))
           (portRef (member q_net_0 3) (instanceRef zjh_74HC85_0))
          ))
          (net (rename Q_net_0_1 "Q_net_0[1]") (joined
           (portRef (member q_net_0 2) (instanceRef zjh_74HC161_0))
           (portRef (member q_net_0 2) (instanceRef zjh_74HC4511_0))
           (portRef (member q_net_0 2) (instanceRef zjh_74HC85_0))
          ))
          (net (rename Q_net_0_2 "Q_net_0[2]") (joined
           (portRef (member q_net_0 1) (instanceRef zjh_74HC161_0))
           (portRef (member q_net_0 1) (instanceRef zjh_74HC4511_0))
           (portRef (member q_net_0 1) (instanceRef zjh_74HC85_0))
          ))
          (net (rename Q_net_0_3 "Q_net_0[3]") (joined
           (portRef (member q_net_0 0) (instanceRef zjh_74HC161_0))
           (portRef (member q_net_0 0) (instanceRef zjh_74HC4511_0))
           (portRef (member q_net_0 0) (instanceRef zjh_74HC85_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename L_2_i_0 "L_2_i[0]") (joined
           (portRef L_2_i_0 (instanceRef zjh_74HC4511_0))
           (portRef D (instanceRef g_pad))
          ))
          (net (rename L_2_i_2 "L_2_i[2]") (joined
           (portRef L_2_i_2 (instanceRef zjh_74HC4511_0))
           (portRef D (instanceRef e_pad))
          ))
          (net (rename L_2_i_3 "L_2_i[3]") (joined
           (portRef L_2_i_3 (instanceRef zjh_74HC4511_0))
           (portRef D (instanceRef d_pad))
          ))
          (net (rename L_2_i_5 "L_2_i[5]") (joined
           (portRef L_2_i_5 (instanceRef zjh_74HC4511_0))
           (portRef D (instanceRef b_pad))
          ))
          (net (rename L_2_i_6 "L_2_i[6]") (joined
           (portRef L_2_i_6 (instanceRef zjh_74HC4511_0))
           (portRef D (instanceRef a_pad))
          ))
          (net A0_c (joined
           (portRef Y (instanceRef A0_pad))
           (portRef A0_c (instanceRef zjh_74HC161_0))
          ))
          (net A0 (joined
           (portRef A0)
           (portRef PAD (instanceRef A0_pad))
          ))
          (net A1_c (joined
           (portRef Y (instanceRef A1_pad))
           (portRef A1_c (instanceRef zjh_74HC161_0))
          ))
          (net A1 (joined
           (portRef A1)
           (portRef PAD (instanceRef A1_pad))
          ))
          (net A2_c (joined
           (portRef Y (instanceRef A2_pad))
           (portRef A2_c (instanceRef zjh_74HC161_0))
          ))
          (net A2 (joined
           (portRef A2)
           (portRef PAD (instanceRef A2_pad))
          ))
          (net A3_c (joined
           (portRef Y (instanceRef A3_pad))
           (portRef A3_c (instanceRef zjh_74HC161_0))
          ))
          (net A3 (joined
           (portRef A3)
           (portRef PAD (instanceRef A3_pad))
          ))
          (net B0_c (joined
           (portRef Y (instanceRef B0_pad))
           (portRef B0_c (instanceRef zjh_74HC85_0))
          ))
          (net B0 (joined
           (portRef B0)
           (portRef PAD (instanceRef B0_pad))
          ))
          (net B1_c (joined
           (portRef Y (instanceRef B1_pad))
           (portRef B1_c (instanceRef zjh_74HC85_0))
          ))
          (net B1 (joined
           (portRef B1)
           (portRef PAD (instanceRef B1_pad))
          ))
          (net B2_c (joined
           (portRef Y (instanceRef B2_pad))
           (portRef B2_c (instanceRef zjh_74HC85_0))
          ))
          (net B2 (joined
           (portRef B2)
           (portRef PAD (instanceRef B2_pad))
          ))
          (net B3_c (joined
           (portRef Y (instanceRef B3_pad))
           (portRef B3_c (instanceRef zjh_74HC85_0))
          ))
          (net B3 (joined
           (portRef B3)
           (portRef PAD (instanceRef B3_pad))
          ))
          (net Clk_c (joined
           (portRef Y (instanceRef Clk_pad))
           (portRef Clk_c (instanceRef zjh_74HC161_0))
          ))
          (net Clk (joined
           (portRef Clk)
           (portRef PAD (instanceRef Clk_pad))
          ))
          (net MR_c (joined
           (portRef Y (instanceRef MR_pad))
           (portRef MR_c (instanceRef zjh_74HC161_0))
          ))
          (net MR (joined
           (portRef MR)
           (portRef PAD (instanceRef MR_pad))
          ))
          (net a (joined
           (portRef PAD (instanceRef a_pad))
           (portRef a)
          ))
          (net b (joined
           (portRef PAD (instanceRef b_pad))
           (portRef b)
          ))
          (net c_c (joined
           (portRef c_c (instanceRef zjh_74HC4511_0))
           (portRef D (instanceRef c_pad))
          ))
          (net c (joined
           (portRef PAD (instanceRef c_pad))
           (portRef c)
          ))
          (net d (joined
           (portRef PAD (instanceRef d_pad))
           (portRef d)
          ))
          (net e (joined
           (portRef PAD (instanceRef e_pad))
           (portRef e)
          ))
          (net f_c (joined
           (portRef f_c (instanceRef zjh_74HC4511_0))
           (portRef D (instanceRef f_pad))
          ))
          (net f (joined
           (portRef PAD (instanceRef f_pad))
           (portRef f)
          ))
          (net g (joined
           (portRef PAD (instanceRef g_pad))
           (portRef g)
          ))
          (net (rename zjh_74HC161_0_Q_c2 "zjh_74HC161_0.Q_c2") (joined
           (portRef Q_c2 (instanceRef zjh_74HC161_0))
           (portRef Q_c2 (instanceRef zjh_74HC4511_0))
          ))
          (net (rename zjh_74HC161_0_Q_c1 "zjh_74HC161_0.Q_c1") (joined
           (portRef Q_c1 (instanceRef zjh_74HC161_0))
           (portRef Q_c1 (instanceRef zjh_74HC4511_0))
          ))
         )
        (property orig_inst_of (string "zjh_CE2"))
       )
    )
  )
  (design zjh_CE2 (cellRef zjh_CE2 (libraryRef work)))
)
