(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "zjh_74HC112")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 2172R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "zjh_74HC112")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT Q/CLK  Q/Q  Q_0/S  Q_0/Y  Q/D  	(7.3:7.3:7.3) )

    (PATHCONSTRAINT Q/CLK  Q/Q  Q_pad/D  Q_pad/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Q/CLK  Q/Q  Q_c_i/A  Q_c_i/Y  	(10.0:10.0:10.0) )

  )
)
)
