(edif zjh_CE1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2021 12 24 10 3 40)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1E1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell zjh_74HC138 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Q_net_0_0 (direction INPUT))
           (port Y38 (direction OUTPUT))
           (port Y29 (direction OUTPUT))
           (port Y20 (direction OUTPUT))
           (port g_c (direction INPUT))
           (port f_c (direction OUTPUT))
           (port f_c_i (direction OUTPUT))
         )
         (contents
          (instance (rename f_c_iZ0 "f_c_i") (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance (rename Z_l0_Y11 "_l0.Y11") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename Z_l1_Y20 "_l1.Y20") (viewRef prim (cellRef OR2A (libraryRef PA3)))          )
          (instance (rename Z_l2_Y29 "_l2.Y29") (viewRef prim (cellRef OR2A (libraryRef PA3)))          )
          (instance (rename Z_l3_Y38 "_l3.Y38") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net f_c_i (joined
           (portRef Y (instanceRef f_c_iZ0))
           (portRef f_c_i)
          ))
          (net f_c (joined
           (portRef Y (instanceRef Z_l0_Y11))
           (portRef A (instanceRef f_c_iZ0))
           (portRef f_c)
          ))
          (net g_c (joined
           (portRef g_c)
           (portRef A (instanceRef Z_l3_Y38))
           (portRef A (instanceRef Z_l2_Y29))
           (portRef B (instanceRef Z_l1_Y20))
           (portRef A (instanceRef Z_l0_Y11))
          ))
          (net (rename Q_net_0_0 "Q_net_0[0]") (joined
           (portRef Q_net_0_0)
           (portRef B (instanceRef Z_l3_Y38))
           (portRef B (instanceRef Z_l2_Y29))
           (portRef A (instanceRef Z_l1_Y20))
           (portRef B (instanceRef Z_l0_Y11))
          ))
          (net Y20 (joined
           (portRef Y (instanceRef Z_l1_Y20))
           (portRef Y20)
          ))
          (net Y29 (joined
           (portRef Y (instanceRef Z_l2_Y29))
           (portRef Y29)
          ))
          (net Y38 (joined
           (portRef Y (instanceRef Z_l3_Y38))
           (portRef Y38)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "zjh_74HC138"))
       )
    )
    (cell newCore (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Q_net_0_0 (direction OUTPUT))
           (port Q_net_0_i_0 (direction OUTPUT))
           (port g_c (direction OUTPUT))
           (port Aclr_c (direction INPUT))
           (port Clock_c (direction INPUT))
         )
         (contents
          (instance DFN1C0_NU_0_RNIR8TC (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance INV_1 (viewRef prim (cellRef INV (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance DFN1C0_NU_0 (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance INV_0 (viewRef prim (cellRef INV (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance DFN1E1C0_NU_1 (viewRef prim (cellRef DFN1E1C0 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename Q_net_0_i_0 "Q_net_0_i[0]") (joined
           (portRef Y (instanceRef DFN1C0_NU_0_RNIR8TC))
           (portRef Q_net_0_i_0)
          ))
          (net (rename Q_net_0_0 "Q_net_0[0]") (joined
           (portRef Q (instanceRef DFN1C0_NU_0))
           (portRef E (instanceRef DFN1E1C0_NU_1))
           (portRef A (instanceRef INV_1))
           (portRef A (instanceRef DFN1C0_NU_0_RNIR8TC))
           (portRef Q_net_0_0)
          ))
          (net INV_1_Y (joined
           (portRef Y (instanceRef INV_1))
           (portRef D (instanceRef DFN1C0_NU_0))
          ))
          (net Clock_c (joined
           (portRef Clock_c)
           (portRef CLK (instanceRef DFN1E1C0_NU_1))
           (portRef CLK (instanceRef DFN1C0_NU_0))
          ))
          (net Aclr_c (joined
           (portRef Aclr_c)
           (portRef CLR (instanceRef DFN1E1C0_NU_1))
           (portRef CLR (instanceRef DFN1C0_NU_0))
          ))
          (net INV_0_Y (joined
           (portRef Y (instanceRef INV_0))
           (portRef D (instanceRef DFN1E1C0_NU_1))
          ))
          (net g_c (joined
           (portRef Q (instanceRef DFN1E1C0_NU_1))
           (portRef A (instanceRef INV_0))
           (portRef g_c)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "newCore"))
       )
    )
    (cell zjh_CE1 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port Aclr (direction INPUT))
           (port Clock (direction INPUT))
           (port Y1 (direction OUTPUT))
           (port Y2 (direction OUTPUT))
           (port Y3 (direction OUTPUT))
           (port Y4 (direction OUTPUT))
           (port a (direction OUTPUT))
           (port b (direction OUTPUT))
           (port c (direction OUTPUT))
           (port d (direction OUTPUT))
           (port e (direction OUTPUT))
           (port f (direction OUTPUT))
           (port g (direction OUTPUT))
         )
         (contents
          (instance Clock_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance g_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance f_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance e_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance d_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance c_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance b_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance a_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Y4_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Y3_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Y2_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Y1_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Aclr_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance Counter (viewRef netlist (cellRef newCore))
          )
          (instance zjh_74HC138_0 (viewRef netlist (cellRef zjh_74HC138))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename Q_net_0_0 "Q_net_0[0]") (joined
           (portRef Q_net_0_0 (instanceRef Counter))
           (portRef Q_net_0_0 (instanceRef zjh_74HC138_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net (rename zjh_74HC138_0__l1_Y20 "zjh_74HC138_0._l1.Y20") (joined
           (portRef Y20 (instanceRef zjh_74HC138_0))
           (portRef D (instanceRef Y2_pad))
           (portRef D (instanceRef a_pad))
           (portRef D (instanceRef d_pad))
          ))
          (net (rename zjh_74HC138_0__l2_Y29 "zjh_74HC138_0._l2.Y29") (joined
           (portRef Y29 (instanceRef zjh_74HC138_0))
           (portRef D (instanceRef Y3_pad))
           (portRef D (instanceRef c_pad))
          ))
          (net (rename zjh_74HC138_0__l3_Y38 "zjh_74HC138_0._l3.Y38") (joined
           (portRef Y38 (instanceRef zjh_74HC138_0))
           (portRef D (instanceRef Y4_pad))
          ))
          (net Aclr_c (joined
           (portRef Y (instanceRef Aclr_pad))
           (portRef Aclr_c (instanceRef Counter))
          ))
          (net Aclr (joined
           (portRef Aclr)
           (portRef PAD (instanceRef Aclr_pad))
          ))
          (net Clock_c (joined
           (portRef Y (instanceRef Clock_pad))
           (portRef Clock_c (instanceRef Counter))
          ))
          (net Clock (joined
           (portRef Clock)
           (portRef PAD (instanceRef Clock_pad))
          ))
          (net Y1 (joined
           (portRef PAD (instanceRef Y1_pad))
           (portRef Y1)
          ))
          (net Y2 (joined
           (portRef PAD (instanceRef Y2_pad))
           (portRef Y2)
          ))
          (net Y3 (joined
           (portRef PAD (instanceRef Y3_pad))
           (portRef Y3)
          ))
          (net Y4 (joined
           (portRef PAD (instanceRef Y4_pad))
           (portRef Y4)
          ))
          (net a (joined
           (portRef PAD (instanceRef a_pad))
           (portRef a)
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
           (portRef D (instanceRef b_pad))
          ))
          (net b (joined
           (portRef PAD (instanceRef b_pad))
           (portRef b)
          ))
          (net c (joined
           (portRef PAD (instanceRef c_pad))
           (portRef c)
          ))
          (net d (joined
           (portRef PAD (instanceRef d_pad))
           (portRef d)
          ))
          (net e (joined
           (portRef PAD (instanceRef e_pad))
           (portRef e)
          ))
          (net f_c (joined
           (portRef f_c (instanceRef zjh_74HC138_0))
           (portRef D (instanceRef f_pad))
          ))
          (net f (joined
           (portRef PAD (instanceRef f_pad))
           (portRef f)
          ))
          (net g_c (joined
           (portRef g_c (instanceRef Counter))
           (portRef g_c (instanceRef zjh_74HC138_0))
           (portRef D (instanceRef g_pad))
          ))
          (net g (joined
           (portRef PAD (instanceRef g_pad))
           (portRef g)
          ))
          (net f_c_i (joined
           (portRef f_c_i (instanceRef zjh_74HC138_0))
           (portRef D (instanceRef Y1_pad))
          ))
          (net (rename Q_net_0_i_0 "Q_net_0_i[0]") (joined
           (portRef Q_net_0_i_0 (instanceRef Counter))
           (portRef D (instanceRef e_pad))
          ))
         )
        (property orig_inst_of (string "zjh_CE1"))
       )
    )
  )
  (design zjh_CE1 (cellRef zjh_CE1 (libraryRef work)))
)
