KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC "E:\Actelprj\74HC83\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\D3120005043_zjh"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "zjh_BasGate::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1640250779"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1640250779"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\zjh_CE0\zjh_CE0.cxf,actgen_cxf"
STATE="utd"
TIME="1640272795"
SIZE="2435"
ENDFILE
VALUE "<project>\component\work\zjh_CE0\zjh_CE0.v,hdl"
STATE="utd"
TIME="1640272795"
SIZE="3289"
PARENT="<project>\component\work\zjh_CE0\zjh_CE0.cxf"
ENDFILE
VALUE "<project>\component\work\zjh_CE1\zjh_CE1.cxf,actgen_cxf"
STATE="utd"
TIME="1640310110"
SIZE="3430"
ENDFILE
VALUE "<project>\component\work\zjh_CE1\zjh_CE1.v,hdl"
STATE="utd"
TIME="1640310109"
SIZE="5202"
PARENT="<project>\component\work\zjh_CE1\zjh_CE1.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\zjh_CE2\zjh_CE2.cxf,actgen_cxf"
STATE="utd"
TIME="1640675874"
SIZE="4129"
ENDFILE
VALUE "<project>\component\work\zjh_CE2\zjh_CE2.v,hdl"
STATE="utd"
TIME="1640675873"
SIZE="5331"
PARENT="<project>\component\work\zjh_CE2\zjh_CE2.cxf"
ENDFILE
VALUE "<project>\component\work\zjh_CE3\zjh_CE3.cxf,actgen_cxf"
STATE="utd"
TIME="1641264996"
SIZE="3618"
ENDFILE
VALUE "<project>\component\work\zjh_CE3\zjh_CE3.v,hdl"
STATE="utd"
TIME="1641264995"
SIZE="5267"
PARENT="<project>\component\work\zjh_CE3\zjh_CE3.cxf"
ENDFILE
VALUE "<project>\component\work\zjh_CE4\zjh_CE4.cxf,actgen_cxf"
STATE="utd"
TIME="1641266069"
SIZE="2444"
ENDFILE
VALUE "<project>\component\work\zjh_CE4\zjh_CE4.v,hdl"
STATE="utd"
TIME="1641266069"
SIZE="2678"
PARENT="<project>\component\work\zjh_CE4\zjh_CE4.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\xulie_0110_Moore.ide_des,ide_des"
STATE="utd"
TIME="1641257024"
SIZE="186"
ENDFILE
VALUE "<project>\designer\impl1\zjh_74HC112_ba_log.rpt,log"
STATE="utd"
TIME="1640245058"
SIZE="768"
ENDFILE
VALUE "<project>\designer\impl1\zjh_74HC112_compile_log.rpt,log"
STATE="utd"
TIME="1640245048"
SIZE="6975"
ENDFILE
VALUE "<project>\designer\impl1\zjh_74HC112_placeroute_log.rpt,log"
STATE="utd"
TIME="1640245056"
SIZE="2430"
ENDFILE
VALUE "<project>\designer\impl1\zjh_74HC138_compile_log.rpt,log"
STATE="utd"
TIME="1640076593"
SIZE="8785"
ENDFILE
VALUE "<project>\designer\impl1\zjh_74HC148.adb,adb"
STATE="ood"
TIME="1640244403"
SIZE="64000"
ENDFILE
VALUE "<project>\designer\impl1\zjh_74HC148.ide_des,ide_des"
STATE="utd"
TIME="1640244403"
SIZE="937"
ENDFILE
VALUE "<project>\designer\impl1\zjh_74HC148.pdb,pdb"
STATE="ood"
TIME="1640244312"
SIZE="15528"
ENDFILE
VALUE "<project>\designer\impl1\zjh_74HC148_1.ide_des,ide_des"
STATE="utd"
TIME="1640244151"
SIZE="183"
ENDFILE
VALUE "<project>\designer\impl1\zjh_74HC148_ba.sdf,ba_sdf"
STATE="ood"
TIME="1640244304"
SIZE="15736"
ENDFILE
VALUE "<project>\designer\impl1\zjh_74HC148_ba.v,ba_hdl"
STATE="ood"
TIME="1640244304"
SIZE="6136"
ENDFILE
VALUE "<project>\designer\impl1\zjh_74HC148_compile_log.rpt,log"
STATE="utd"
TIME="1640244405"
SIZE="9352"
ENDFILE
VALUE "<project>\designer\impl1\zjh_74HC148_fp\projectData\zjh_74HC148.pdb,pdb"
STATE="utd"
TIME="1639701991"
SIZE="16956"
ENDFILE
VALUE "<project>\designer\impl1\zjh_74HC148_fp\zjh_74HC148.pro,pro"
STATE="utd"
TIME="1639701991"
SIZE="2351"
ENDFILE
VALUE "<project>\designer\impl1\zjh_74HC153_compile_log.rpt,log"
STATE="utd"
TIME="1640242144"
SIZE="8972"
ENDFILE
VALUE "<project>\designer\impl1\zjh_74HC161_compile_log.rpt,log"
STATE="utd"
TIME="1639969213"
SIZE="9483"
ENDFILE
VALUE "<project>\designer\impl1\zjh_74HC161_placeroute_log.rpt,log"
STATE="utd"
TIME="1639969393"
SIZE="1126"
ENDFILE
VALUE "<project>\designer\impl1\zjh_74HC194_compile_log.rpt,log"
STATE="utd"
TIME="1640245725"
SIZE="9910"
ENDFILE
VALUE "<project>\designer\impl1\zjh_74HC283_compile_log.rpt,log"
STATE="utd"
TIME="1640243435"
SIZE="8984"
ENDFILE
VALUE "<project>\designer\impl1\zjh_74HC4511.ide_des,ide_des"
STATE="utd"
TIME="1639394865"
SIZE="182"
ENDFILE
VALUE "<project>\designer\impl1\zjh_74HC4511_compile_log.rpt,log"
STATE="utd"
TIME="1639702000"
SIZE="1129"
ENDFILE
VALUE "<project>\designer\impl1\zjh_74HC74_compile_log.rpt,log"
STATE="utd"
TIME="1640080548"
SIZE="8584"
ENDFILE
VALUE "<project>\designer\impl1\zjh_74HC85_compile_log.rpt,log"
STATE="utd"
TIME="1640243073"
SIZE="8825"
ENDFILE
VALUE "<project>\designer\impl1\zjh_BasGate.adb,adb"
STATE="ood"
TIME="1639702115"
SIZE="31232"
ENDFILE
VALUE "<project>\designer\impl1\zjh_BasGate.ide_des,ide_des"
STATE="utd"
TIME="1639702115"
SIZE="937"
ENDFILE
VALUE "<project>\designer\impl1\zjh_BasGate.pdb,pdb"
STATE="ood"
TIME="1639702043"
SIZE="14698"
ENDFILE
VALUE "<project>\designer\impl1\zjh_BasGate_1.ide_des,ide_des"
STATE="utd"
TIME="1641311579"
SIZE="183"
ENDFILE
VALUE "<project>\designer\impl1\zjh_BasGate_ba.sdf,ba_sdf"
STATE="ood"
TIME="1639702032"
SIZE="8009"
ENDFILE
VALUE "<project>\designer\impl1\zjh_BasGate_ba.v,ba_hdl"
STATE="ood"
TIME="1639702032"
SIZE="2823"
ENDFILE
VALUE "<project>\designer\impl1\zjh_BasGate_compile_log.rpt,log"
STATE="utd"
TIME="1639702117"
SIZE="8193"
ENDFILE
VALUE "<project>\designer\impl1\zjh_CE0_compile_log.rpt,log"
STATE="utd"
TIME="1640307897"
SIZE="4954"
ENDFILE
VALUE "<project>\designer\impl1\zjh_CE1.adb,adb"
STATE="ood"
TIME="1640668438"
SIZE="45568"
ENDFILE
VALUE "<project>\designer\impl1\zjh_CE1.ide_des,ide_des"
STATE="utd"
TIME="1640668438"
SIZE="927"
ENDFILE
VALUE "<project>\designer\impl1\zjh_CE1.pdb,pdb"
STATE="ood"
TIME="1640311620"
SIZE="15273"
ENDFILE
VALUE "<project>\designer\impl1\zjh_CE1_ba.sdf,ba_sdf"
STATE="ood"
TIME="1640311610"
SIZE="14664"
ENDFILE
VALUE "<project>\designer\impl1\zjh_CE1_ba.v,ba_hdl"
STATE="ood"
TIME="1640311610"
SIZE="5159"
ENDFILE
VALUE "<project>\designer\impl1\zjh_CE1_compile_log.rpt,log"
STATE="utd"
TIME="1640668439"
SIZE="1102"
ENDFILE
VALUE "<project>\designer\impl1\zjh_CE2_ba_log.rpt,log"
STATE="utd"
TIME="1640682107"
SIZE="744"
ENDFILE
VALUE "<project>\designer\impl1\zjh_CE2_compile_log.rpt,log"
STATE="utd"
TIME="1640681967"
SIZE="7658"
ENDFILE
VALUE "<project>\designer\impl1\zjh_CE2_placeroute_log.rpt,log"
STATE="utd"
TIME="1640682106"
SIZE="2392"
ENDFILE
VALUE "<project>\designer\impl1\zjh_CE3.adb,adb"
STATE="utd"
TIME="1641265122"
SIZE="49152"
ENDFILE
VALUE "<project>\designer\impl1\zjh_CE3.ide_des,ide_des"
STATE="utd"
TIME="1641265122"
SIZE="924"
ENDFILE
VALUE "<project>\designer\impl1\zjh_CE3.pdb,pdb"
STATE="utd"
TIME="1641265099"
SIZE="15490"
ENDFILE
VALUE "<project>\designer\impl1\zjh_CE3_ba.sdf,ba_sdf"
STATE="utd"
TIME="1641265078"
SIZE="14458"
ENDFILE
VALUE "<project>\designer\impl1\zjh_CE3_ba.v,ba_hdl"
STATE="utd"
TIME="1641265078"
SIZE="5183"
ENDFILE
VALUE "<project>\designer\impl1\zjh_CE3_compile_log.rpt,log"
STATE="utd"
TIME="1641265124"
SIZE="9852"
ENDFILE
VALUE "<project>\designer\impl1\zjh_CE4.ide_des,ide_des"
STATE="utd"
TIME="1641282354"
SIZE="927"
ENDFILE
VALUE "<project>\designer\impl1\zjh_cp.adb,adb"
STATE="ood"
TIME="1640074420"
SIZE="25600"
ENDFILE
VALUE "<project>\designer\impl1\zjh_cp.ide_des,ide_des"
STATE="utd"
TIME="1640074420"
SIZE="924"
ENDFILE
VALUE "<project>\designer\impl1\zjh_cp.pdb,pdb"
STATE="ood"
TIME="1640074367"
SIZE="14404"
ENDFILE
VALUE "<project>\designer\impl1\zjh_cp_1.ide_des,ide_des"
STATE="utd"
TIME="1639705570"
SIZE="178"
ENDFILE
VALUE "<project>\designer\impl1\zjh_cp_ba.sdf,ba_sdf"
STATE="ood"
TIME="1640074359"
SIZE="3319"
ENDFILE
VALUE "<project>\designer\impl1\zjh_cp_compile_log.rpt,log"
STATE="utd"
TIME="1639706137"
SIZE="1096"
ENDFILE
VALUE "<project>\designer\impl1\zjh_jtd_compile_log.rpt,log"
STATE="utd"
TIME="1640074421"
SIZE="7976"
ENDFILE
VALUE "<project>\designer\impl1\zjh_TF_CC_compile_log.rpt,log"
STATE="utd"
TIME="1640243903"
SIZE="8804"
ENDFILE
VALUE "<project>\hdl\3120005043_BasGate.v,hdl"
STATE="utd"
TIME="1639705007"
SIZE="478"
ENDFILE
VALUE "<project>\hdl\3120005043_comb.v,hdl"
STATE="utd"
TIME="1641264773"
SIZE="4346"
ENDFILE
VALUE "<project>\hdl\3120005043_seq.v,hdl"
STATE="utd"
TIME="1640615821"
SIZE="1591"
ENDFILE
VALUE "<project>\hdl\exam.v,hdl"
STATE="utd"
TIME="1641250148"
SIZE="2330"
ENDFILE
VALUE "<project>\hdl\T3120005043.v,hdl"
STATE="utd"
TIME="1641257397"
SIZE="16"
ENDFILE
VALUE "<project>\hdl\zjh_exam.v,hdl"
STATE="utd"
TIME="1641256896"
SIZE="2334"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1641282357"
SIZE="872"
ENDFILE
VALUE "<project>\simulation\testbench_postsynth_simulation.log,log"
STATE="utd"
TIME="1641257877"
SIZE="2562"
ENDFILE
VALUE "<project>\simulation\testbench_presynth_simulation.log,log"
STATE="utd"
TIME="1641257006"
SIZE="2237"
ENDFILE
VALUE "<project>\simulation\test_zjh_74HC112_postlayout_simulation.log,log"
STATE="utd"
TIME="1640245201"
SIZE="3079"
ENDFILE
VALUE "<project>\simulation\test_zjh_74HC112_presynth_simulation.log,log"
STATE="utd"
TIME="1640244865"
SIZE="2419"
ENDFILE
VALUE "<project>\simulation\test_zjh_74HC138_postsynth_simulation.log,log"
STATE="utd"
TIME="1640076438"
SIZE="2631"
ENDFILE
VALUE "<project>\simulation\test_zjh_74HC138_presynth_simulation.log,log"
STATE="utd"
TIME="1640076368"
SIZE="2602"
ENDFILE
VALUE "<project>\simulation\test_zjh_74HC148_postlayout_simulation.log,log"
STATE="utd"
TIME="1640244459"
SIZE="4171"
ENDFILE
VALUE "<project>\simulation\test_zjh_74HC148_postsynth_simulation.log,log"
STATE="utd"
TIME="1640244279"
SIZE="2901"
ENDFILE
VALUE "<project>\simulation\test_zjh_74HC148_presynth_simulation.log,log"
STATE="utd"
TIME="1640244810"
SIZE="3726"
ENDFILE
VALUE "<project>\simulation\test_zjh_74HC161_presynth_simulation.log,log"
STATE="utd"
TIME="1640616038"
SIZE="2480"
ENDFILE
VALUE "<project>\simulation\test_zjh_74HC85_presynth_simulation.log,log"
STATE="utd"
TIME="1640243232"
SIZE="2707"
ENDFILE
VALUE "<project>\simulation\test_zjh_BasGate_postsynth_simulation.log,log"
STATE="utd"
TIME="1641311582"
SIZE="1290"
ENDFILE
VALUE "<project>\simulation\test_zjh_BasGate_presynth_simulation.log,log"
STATE="utd"
TIME="1641311805"
SIZE="2236"
ENDFILE
VALUE "<project>\simulation\test_zjh_CE0_postlayout_simulation.log,log"
STATE="utd"
TIME="1640307966"
SIZE="3004"
ENDFILE
VALUE "<project>\simulation\test_zjh_CE0_postsynth_simulation.log,log"
STATE="utd"
TIME="1640307342"
SIZE="2506"
ENDFILE
VALUE "<project>\simulation\test_zjh_CE0_presynth_simulation.log,log"
STATE="utd"
TIME="1640307301"
SIZE="2742"
ENDFILE
VALUE "<project>\simulation\test_zjh_CE1_postlayout_simulation.log,log"
STATE="utd"
TIME="1640311810"
SIZE="3033"
ENDFILE
VALUE "<project>\simulation\test_zjh_CE1_postsynth_simulation.log,log"
STATE="utd"
TIME="1640668048"
SIZE="2617"
ENDFILE
VALUE "<project>\simulation\test_zjh_CE1_presynth_simulation.log,log"
STATE="utd"
TIME="1640671690"
SIZE="3673"
ENDFILE
VALUE "<project>\simulation\test_zjh_CE2_postlayout_simulation.log,log"
STATE="utd"
TIME="1640682140"
SIZE="4479"
ENDFILE
VALUE "<project>\simulation\test_zjh_CE2_postsynth_simulation.log,log"
STATE="utd"
TIME="1640681948"
SIZE="3459"
ENDFILE
VALUE "<project>\simulation\test_zjh_CE4_presynth_simulation.log,log"
STATE="utd"
TIME="1641282197"
SIZE="4601"
ENDFILE
VALUE "<project>\simulation\test_zjh_cp_postlayout_simulation.log,log"
STATE="utd"
TIME="1639705916"
SIZE="2886"
ENDFILE
VALUE "<project>\simulation\test_zjh_cp_postsynth_simulation.log,log"
STATE="utd"
TIME="1639705592"
SIZE="2364"
ENDFILE
VALUE "<project>\simulation\test_zjh_cp_presynth_simulation.log,log"
STATE="utd"
TIME="1639705354"
SIZE="2329"
ENDFILE
VALUE "<project>\simulation\test_zjh_jtd_postlayout_simulation.log,log"
STATE="utd"
TIME="1640076277"
SIZE="2924"
ENDFILE
VALUE "<project>\simulation\test_zjh_jtd_presynth_simulation.log,log"
STATE="utd"
TIME="1640074320"
SIZE="2332"
ENDFILE
VALUE "<project>\simulation\test_zjh_TF_CC_postlayout_simulation.log,log"
STATE="utd"
TIME="1640243923"
SIZE="5657"
ENDFILE
VALUE "<project>\simulation\test_zjh_TF_CC_postsynth_simulation.log,log"
STATE="utd"
TIME="1640243786"
SIZE="4842"
ENDFILE
VALUE "<project>\simulation\test_zjh_TF_CC_presynth_simulation.log,log"
STATE="utd"
TIME="1641251910"
SIZE="5515"
ENDFILE
VALUE "<project>\smartgen\C0\C0.cxf,actgen_cxf"
STATE="utd"
TIME="1641250620"
SIZE="1178"
ENDFILE
VALUE "<project>\smartgen\C0\C0.gen,gen"
STATE="utd"
TIME="1641250620"
SIZE="396"
PARENT="<project>\smartgen\C0\C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\C0\C0.log,log"
STATE="utd"
TIME="1641250620"
SIZE="1373"
PARENT="<project>\smartgen\C0\C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\C0\C0.v,hdl"
STATE="utd"
TIME="1641250620"
SIZE="1152"
PARENT="<project>\smartgen\C0\C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CE0\CE0.cxf,actgen_cxf"
STATE="utd"
TIME="1641250675"
SIZE="1371"
ENDFILE
VALUE "<project>\smartgen\CE0\CE0.gen,gen"
STATE="utd"
TIME="1641250674"
SIZE="416"
PARENT="<project>\smartgen\CE0\CE0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CE0\CE0.log,log"
STATE="utd"
TIME="1641250675"
SIZE="1539"
PARENT="<project>\smartgen\CE0\CE0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CE0\CE0.v,hdl"
STATE="utd"
TIME="1641250675"
SIZE="1311"
PARENT="<project>\smartgen\CE0\CE0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CP0\CP0.cxf,actgen_cxf"
STATE="utd"
TIME="1641265981"
SIZE="1370"
ENDFILE
VALUE "<project>\smartgen\CP0\CP0.gen,gen"
STATE="utd"
TIME="1641265978"
SIZE="413"
PARENT="<project>\smartgen\CP0\CP0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CP0\CP0.log,log"
STATE="utd"
TIME="1641265980"
SIZE="1538"
PARENT="<project>\smartgen\CP0\CP0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CP0\CP0.v,hdl"
STATE="utd"
TIME="1641265980"
SIZE="1798"
PARENT="<project>\smartgen\CP0\CP0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CP1\CP1.cxf,actgen_cxf"
STATE="utd"
TIME="1641266019"
SIZE="1372"
ENDFILE
VALUE "<project>\smartgen\CP1\CP1.gen,gen"
STATE="utd"
TIME="1641266016"
SIZE="414"
PARENT="<project>\smartgen\CP1\CP1.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CP1\CP1.log,log"
STATE="utd"
TIME="1641266019"
SIZE="1539"
PARENT="<project>\smartgen\CP1\CP1.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CP1\CP1.v,hdl"
STATE="utd"
TIME="1641266019"
SIZE="2809"
PARENT="<project>\smartgen\CP1\CP1.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CP1_0\CP1_0.cxf,actgen_cxf"
STATE="utd"
TIME="1641250394"
SIZE="1190"
ENDFILE
VALUE "<project>\smartgen\CP1_0\CP1_0.gen,gen"
STATE="utd"
TIME="1641250393"
SIZE="399"
PARENT="<project>\smartgen\CP1_0\CP1_0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CP1_0\CP1_0.log,log"
STATE="utd"
TIME="1641250394"
SIZE="1382"
PARENT="<project>\smartgen\CP1_0\CP1_0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CP1_0\CP1_0.v,hdl"
STATE="utd"
TIME="1641250394"
SIZE="1158"
PARENT="<project>\smartgen\CP1_0\CP1_0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CP2\CP2.cxf,actgen_cxf"
STATE="utd"
TIME="1641266041"
SIZE="1372"
ENDFILE
VALUE "<project>\smartgen\CP2\CP2.gen,gen"
STATE="utd"
TIME="1641266038"
SIZE="414"
PARENT="<project>\smartgen\CP2\CP2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CP2\CP2.log,log"
STATE="utd"
TIME="1641266041"
SIZE="1539"
PARENT="<project>\smartgen\CP2\CP2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CP2\CP2.v,hdl"
STATE="utd"
TIME="1641266041"
SIZE="2809"
PARENT="<project>\smartgen\CP2\CP2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CP2_0\CP2_0.cxf,actgen_cxf"
STATE="utd"
TIME="1641250759"
SIZE="1380"
ENDFILE
VALUE "<project>\smartgen\CP2_0\CP2_0.gen,gen"
STATE="utd"
TIME="1641250758"
SIZE="418"
PARENT="<project>\smartgen\CP2_0\CP2_0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CP2_0\CP2_0.log,log"
STATE="utd"
TIME="1641250758"
SIZE="1547"
PARENT="<project>\smartgen\CP2_0\CP2_0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CP2_0\CP2_0.v,hdl"
STATE="utd"
TIME="1641250758"
SIZE="1629"
PARENT="<project>\smartgen\CP2_0\CP2_0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CP3_0\CP3_0.cxf,actgen_cxf"
STATE="utd"
TIME="1641250790"
SIZE="1380"
ENDFILE
VALUE "<project>\smartgen\CP3_0\CP3_0.gen,gen"
STATE="utd"
TIME="1641250789"
SIZE="418"
PARENT="<project>\smartgen\CP3_0\CP3_0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CP3_0\CP3_0.log,log"
STATE="utd"
TIME="1641250790"
SIZE="1547"
PARENT="<project>\smartgen\CP3_0\CP3_0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CP3_0\CP3_0.v,hdl"
STATE="utd"
TIME="1641250790"
SIZE="1629"
PARENT="<project>\smartgen\CP3_0\CP3_0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\newCore\newCore.cxf,actgen_cxf"
STATE="utd"
TIME="1640309316"
SIZE="1333"
ENDFILE
VALUE "<project>\smartgen\newCore\newCore.gen,gen"
STATE="utd"
TIME="1640309314"
SIZE="634"
PARENT="<project>\smartgen\newCore\newCore.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\newCore\newCore.log,log"
STATE="utd"
TIME="1640309316"
SIZE="1896"
PARENT="<project>\smartgen\newCore\newCore.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\newCore\newCore.v,hdl"
STATE="utd"
TIME="1640309316"
SIZE="1438"
PARENT="<project>\smartgen\newCore\newCore.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\p1\p1.cxf,actgen_cxf"
STATE="utd"
TIME="1641250714"
SIZE="1366"
ENDFILE
VALUE "<project>\smartgen\p1\p1.gen,gen"
STATE="utd"
TIME="1641250713"
SIZE="414"
PARENT="<project>\smartgen\p1\p1.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\p1\p1.log,log"
STATE="utd"
TIME="1641250714"
SIZE="1537"
PARENT="<project>\smartgen\p1\p1.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\p1\p1.v,hdl"
STATE="utd"
TIME="1641250714"
SIZE="1304"
PARENT="<project>\smartgen\p1\p1.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\stimulus\test_CE.v,tb_hdl"
STATE="utd"
TIME="1641265720"
SIZE="2124"
ENDFILE
VALUE "<project>\stimulus\test_comb.v,tb_hdl"
STATE="utd"
TIME="1641253115"
SIZE="3136"
ENDFILE
VALUE "<project>\stimulus\test_exam.v,tb_hdl"
STATE="utd"
TIME="1641256921"
SIZE="577"
ENDFILE
VALUE "<project>\stimulus\test_zjh_exam.v,tb_hdl"
STATE="utd"
TIME="1641249993"
SIZE="625"
ENDFILE
VALUE "<project>\stimulus\zjh_BaseGate.v,tb_hdl"
STATE="utd"
TIME="1640074299"
SIZE="786"
ENDFILE
VALUE "<project>\synthesis\xulie_0110_Moore.edn,syn_edn"
STATE="utd"
TIME="1641257017"
SIZE="14016"
ENDFILE
VALUE "<project>\synthesis\xulie_0110_Moore.so,so"
STATE="utd"
TIME="1641257017"
SIZE="220"
ENDFILE
VALUE "<project>\synthesis\xulie_0110_Moore.v,syn_hdl"
STATE="utd"
TIME="1641257027"
SIZE="2688"
ENDFILE
VALUE "<project>\synthesis\xulie_0110_Moore_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1641257017"
SIZE="405"
ENDFILE
VALUE "<project>\synthesis\xulie_0110_Moore_syn.prj,prj"
STATE="utd"
TIME="1641257009"
SIZE="589"
ENDFILE
VALUE "<project>\synthesis\zjh_74HC148.edn,syn_edn"
STATE="ood"
TIME="1640244111"
SIZE="18450"
ENDFILE
VALUE "<project>\synthesis\zjh_74HC148.so,so"
STATE="utd"
TIME="1640244111"
SIZE="210"
ENDFILE
VALUE "<project>\synthesis\zjh_74HC148.v,syn_hdl"
STATE="ood"
TIME="1640244154"
SIZE="3239"
ENDFILE
VALUE "<project>\synthesis\zjh_74HC148_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1640244111"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\zjh_74HC148_syn.prj,prj"
STATE="utd"
TIME="1640244092"
SIZE="1445"
ENDFILE
VALUE "<project>\synthesis\zjh_74HC4511_syn.prj,prj"
STATE="utd"
TIME="1639461856"
SIZE="587"
ENDFILE
VALUE "<project>\synthesis\zjh_BasGate.edn,syn_edn"
STATE="utd"
TIME="1639701958"
SIZE="7991"
ENDFILE
VALUE "<project>\synthesis\zjh_BasGate.so,so"
STATE="utd"
TIME="1639701958"
SIZE="210"
ENDFILE
VALUE "<project>\synthesis\zjh_BasGate.v,syn_hdl"
STATE="utd"
TIME="1639702876"
SIZE="1035"
ENDFILE
VALUE "<project>\synthesis\zjh_BasGate_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1639701958"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\zjh_BasGate_syn.prj,prj"
STATE="utd"
TIME="1639701943"
SIZE="589"
ENDFILE
VALUE "<project>\synthesis\zjh_CE1.edn,syn_edn"
STATE="ood"
TIME="1640311420"
SIZE="16145"
ENDFILE
VALUE "<project>\synthesis\zjh_CE1.so,so"
STATE="utd"
TIME="1640311420"
SIZE="202"
ENDFILE
VALUE "<project>\synthesis\zjh_CE1.v,syn_hdl"
STATE="ood"
TIME="1640311445"
SIZE="2896"
ENDFILE
VALUE "<project>\synthesis\zjh_CE1_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1640311420"
SIZE="400"
ENDFILE
VALUE "<project>\synthesis\zjh_CE1_syn.prj,prj"
STATE="utd"
TIME="1640668010"
SIZE="686"
ENDFILE
VALUE "<project>\synthesis\zjh_CE3.edn,syn_edn"
STATE="utd"
TIME="1641265027"
SIZE="17436"
ENDFILE
VALUE "<project>\synthesis\zjh_CE3.so,so"
STATE="utd"
TIME="1641265027"
SIZE="202"
ENDFILE
VALUE "<project>\synthesis\zjh_CE3_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1641265027"
SIZE="400"
ENDFILE
VALUE "<project>\synthesis\zjh_CE3_syn.prj,prj"
STATE="utd"
TIME="1641265016"
SIZE="686"
ENDFILE
VALUE "<project>\synthesis\zjh_cp.edn,syn_edn"
STATE="utd"
TIME="1640074331"
SIZE="4543"
ENDFILE
VALUE "<project>\synthesis\zjh_cp.so,so"
STATE="utd"
TIME="1640074331"
SIZE="201"
ENDFILE
VALUE "<project>\synthesis\zjh_cp.v,syn_hdl"
STATE="ood"
TIME="1639705572"
SIZE="490"
ENDFILE
VALUE "<project>\synthesis\zjh_cp_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1640074331"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\zjh_cp_syn.prj,prj"
STATE="utd"
TIME="1639705568"
SIZE="1675"
ENDFILE
ENDLIST
LIST UsedFile
VALUE "<project>\hdl\zjh_exam.v,xulie_1110_Mealy"
ENDLIST
LIST NewModulesInfo
LIST "xulie_0110_Moore::work"
FILE "<project>\hdl\zjh_exam.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_exam.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\xulie_0110_Moore.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "xulie_1110_Moore::work"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_zjh_exam.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "zjh_74HC148::work"
FILE "<project>\hdl\3120005043_comb.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_comb.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\zjh_74HC148_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\zjh_74HC148_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "zjh_74HC4511::work"
FILE "<project>\hdl\3120005043_comb.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_comb.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\zjh_74HC148.edn,syn_edn"
VALUE "<project>\synthesis\zjh_74HC4511.vm,syn_vm"
VALUE "<project>\synthesis\zjh_74HC4511_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\zjh_74HC4511.v,syn_hdl"
VALUE "<project>\phy_synthesis\zjh_74HC4511_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\zjh_74HC4511_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\zjh_74HC4511_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\zjh_74HC4511_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\zjh_74HC4511_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\zjh_74HC148.adb,adb"
VALUE "<project>\designer\impl1\zjh_74HC148_ba.sdf,ba_sdf"
VALUE "<project>\designer\impl1\zjh_74HC148.pdb,pdb"
VALUE "<project>\designer\impl1\zjh_74HC4511.prb,prb"
VALUE "<project>\designer\impl1\zjh_74HC4511.fdb,fdb"
VALUE "<project>\designer\impl1\zjh_74HC4511.stp,stp"
VALUE "<project>\designer\impl1\zjh_74HC148_fp\zjh_74HC148.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\zjh_74HC4511_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\zjh_74HC4511_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "zjh_BasGate::work"
FILE "<project>\hdl\3120005043_BasGate.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\zjh_BaseGate.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\zjh_BasGate.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "zjh_CE1::work"
FILE "<project>\component\work\zjh_CE1\zjh_CE1.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_CE.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "zjh_CE3::work"
FILE "<project>\component\work\zjh_CE3\zjh_CE3.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_CE.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\zjh_CE3.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\zjh_CE3.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\zjh_CE3_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\zjh_CE3_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "zjh_CE4::work"
FILE "<project>\component\work\zjh_CE4\zjh_CE4.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_CE.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "zjh_cp::work"
FILE "<project>\hdl\3120005043_BasGate.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\zjh_BaseGate.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\zjh_cp.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "zjh_TF_CC::work"
FILE "<project>\hdl\3120005043_comb.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_comb.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST zjh_cp
VALUE "<project>\stimulus\zjh_BaseGate.v,tb_hdl"
ENDLIST
LIST zjh_CE4
VALUE "<project>\stimulus\test_CE.v,tb_hdl"
ENDLIST
LIST zjh_TF_CC
VALUE "<project>\stimulus\test_comb.v,tb_hdl"
ENDLIST
LIST zjh_CE3
VALUE "<project>\stimulus\test_CE.v,tb_hdl"
ENDLIST
LIST zjh_74HC4511
VALUE "<project>\stimulus\test_comb.v,tb_hdl"
ENDLIST
LIST zjh_CE1
VALUE "<project>\stimulus\test_CE.v,tb_hdl"
ENDLIST
LIST zjh_BasGate
VALUE "<project>\stimulus\zjh_BaseGate.v,tb_hdl"
ENDLIST
LIST zjh_74HC148
VALUE "<project>\stimulus\test_comb.v,tb_hdl"
ENDLIST
LIST xulie_0110_Moore
VALUE "<project>\stimulus\test_exam.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=test_zjh_BasGate
TopInstanceName=u0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l test_zjh_BasGate_postsynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "xulie_0110_Moore::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\xulie_0110_Moore.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "xulie_1110_Moore::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "zjh_74HC148::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "zjh_74HC4511::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\zjh_74HC148.edn,syn_edn"
VALUE "<project>\synthesis\zjh_74HC4511.vm,syn_vm"
VALUE "<project>\synthesis\zjh_74HC4511_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\zjh_74HC4511.v,syn_hdl"
VALUE "<project>\phy_synthesis\zjh_74HC4511_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\zjh_74HC4511_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\zjh_74HC4511_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\zjh_74HC4511_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\zjh_74HC4511_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\zjh_74HC148.adb,adb"
VALUE "<project>\designer\impl1\zjh_74HC148_ba.sdf,ba_sdf"
VALUE "<project>\designer\impl1\zjh_74HC148.pdb,pdb"
VALUE "<project>\designer\impl1\zjh_74HC4511.prb,prb"
VALUE "<project>\designer\impl1\zjh_74HC4511.fdb,fdb"
VALUE "<project>\designer\impl1\zjh_74HC4511.stp,stp"
VALUE "<project>\designer\impl1\zjh_74HC148_fp\zjh_74HC148.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "zjh_BasGate::work"
LIST Impl1
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\zjh_BasGate.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "zjh_CE1::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "zjh_CE3::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\zjh_CE3.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\zjh_CE3.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "zjh_CE4::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "zjh_cp::work"
LIST Impl1
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\zjh_cp.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "zjh_TF_CC::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Pre-Synthesis Simulate:test_zjh_BasGate_presynth_simulation.log
StartPage;StartPage;0
HDL;hdl\3120005043_BasGate.v;0
HDL;stimulus\zjh_BaseGate.v;0
ACTIVEVIEW;stimulus\zjh_BaseGate.v
ENDLIST
LIST ModuleSubBlockList
LIST "C0::work","smartgen\C0\C0.v","TRUE","FALSE"
ENDLIST
LIST "CE0::work","smartgen\CE0\CE0.v","TRUE","FALSE"
ENDLIST
LIST "CP0::work","smartgen\CP0\CP0.v","TRUE","FALSE"
ENDLIST
LIST "CP1::work","smartgen\CP1\CP1.v","TRUE","FALSE"
ENDLIST
LIST "CP1_0::work","smartgen\CP1_0\CP1_0.v","TRUE","FALSE"
ENDLIST
LIST "CP2::work","smartgen\CP2\CP2.v","TRUE","FALSE"
ENDLIST
LIST "CP2_0::work","smartgen\CP2_0\CP2_0.v","TRUE","FALSE"
ENDLIST
LIST "CP3_0::work","smartgen\CP3_0\CP3_0.v","TRUE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "newCore::work","smartgen\newCore\newCore.v","TRUE","FALSE"
ENDLIST
LIST "p1::work","smartgen\p1\p1.v","TRUE","FALSE"
ENDLIST
LIST "Reg::work","hdl\3120005043_comb.v","FALSE","FALSE"
ENDLIST
LIST "xulie_0110_Moore::work","hdl\zjh_exam.v","FALSE","FALSE"
ENDLIST
LIST "xulie_1110_Mealy::work","hdl\zjh_exam.v","FALSE","FALSE"
ENDLIST
LIST "xulie_1110_Moore::work","","FALSE","FALSE"
ENDLIST
LIST "zjh_74HC112::work","hdl\3120005043_seq.v","FALSE","FALSE"
ENDLIST
LIST "zjh_74HC138::work","hdl\3120005043_comb.v","FALSE","FALSE"
ENDLIST
LIST "zjh_74HC148::work","hdl\3120005043_comb.v","FALSE","FALSE"
ENDLIST
LIST "zjh_74HC153::work","hdl\3120005043_comb.v","FALSE","FALSE"
ENDLIST
LIST "zjh_74HC161::work","hdl\3120005043_seq.v","FALSE","FALSE"
ENDLIST
LIST "zjh_74HC194::work","hdl\3120005043_seq.v","FALSE","FALSE"
ENDLIST
LIST "zjh_74HC283::work","hdl\3120005043_comb.v","FALSE","FALSE"
ENDLIST
LIST "zjh_74HC4511::work","hdl\3120005043_comb.v","FALSE","FALSE"
ENDLIST
LIST "zjh_74HC74::work","hdl\3120005043_seq.v","FALSE","FALSE"
ENDLIST
LIST "zjh_74HC85::work","hdl\3120005043_comb.v","FALSE","FALSE"
ENDLIST
LIST "zjh_BasGate::work","hdl\3120005043_BasGate.v","FALSE","FALSE"
ENDLIST
LIST "zjh_CE0::work","component\work\zjh_CE0\zjh_CE0.v","TRUE","FALSE"
SUBBLOCK "zjh_74HC161::work","hdl\3120005043_seq.v","FALSE","FALSE"
ENDLIST
LIST "zjh_CE1::work","component\work\zjh_CE1\zjh_CE1.v","TRUE","FALSE"
SUBBLOCK "newCore::work","smartgen\newCore\newCore.v","TRUE","FALSE"
SUBBLOCK "zjh_74HC138::work","hdl\3120005043_comb.v","FALSE","FALSE"
SUBBLOCK "zjh_74HC4511::work","hdl\3120005043_comb.v","FALSE","FALSE"
ENDLIST
LIST "zjh_CE2::work","component\work\zjh_CE2\zjh_CE2.v","TRUE","FALSE"
SUBBLOCK "zjh_74HC161::work","hdl\3120005043_seq.v","FALSE","FALSE"
SUBBLOCK "zjh_74HC4511::work","hdl\3120005043_comb.v","FALSE","FALSE"
SUBBLOCK "zjh_74HC85::work","hdl\3120005043_comb.v","FALSE","FALSE"
ENDLIST
LIST "zjh_CE3::work","component\work\zjh_CE3\zjh_CE3.v","TRUE","FALSE"
SUBBLOCK "Reg::work","hdl\3120005043_comb.v","FALSE","FALSE"
SUBBLOCK "newCore::work","smartgen\newCore\newCore.v","TRUE","FALSE"
SUBBLOCK "zjh_74HC138::work","hdl\3120005043_comb.v","FALSE","FALSE"
SUBBLOCK "zjh_74HC4511::work","hdl\3120005043_comb.v","FALSE","FALSE"
ENDLIST
LIST "zjh_CE4::work","component\work\zjh_CE4\zjh_CE4.v","TRUE","FALSE"
SUBBLOCK "CP0::work","smartgen\CP0\CP0.v","TRUE","FALSE"
SUBBLOCK "CP1::work","smartgen\CP1\CP1.v","TRUE","FALSE"
SUBBLOCK "CP2::work","smartgen\CP2\CP2.v","TRUE","FALSE"
SUBBLOCK "zjh_TF_CC::work","hdl\3120005043_comb.v","FALSE","FALSE"
ENDLIST
LIST "zjh_cp::work","hdl\3120005043_BasGate.v","FALSE","FALSE"
ENDLIST
LIST "zjh_jtd::work","hdl\3120005043_BasGate.v","FALSE","FALSE"
ENDLIST
LIST "zjh_TF_CC::work","hdl\3120005043_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_zjh_74HC138::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "zjh_74HC138::work","hdl\3120005043_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_zjh_74HC148::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "zjh_74HC148::work","hdl\3120005043_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_zjh_74HC153::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "zjh_74HC153::work","hdl\3120005043_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_zjh_74HC283::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "zjh_74HC283::work","hdl\3120005043_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_zjh_74HC4511::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "zjh_74HC4511::work","hdl\3120005043_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_zjh_74HC85::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "zjh_74HC85::work","hdl\3120005043_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_zjh_BasGate::work","stimulus\zjh_BaseGate.v","FALSE","TRUE"
SUBBLOCK "zjh_BasGate::work","hdl\3120005043_BasGate.v","FALSE","FALSE"
ENDLIST
LIST "test_zjh_CE0::work","stimulus\test_CE.v","FALSE","TRUE"
SUBBLOCK "zjh_CE0::work","component\work\zjh_CE0\zjh_CE0.v","TRUE","FALSE"
ENDLIST
LIST "test_zjh_CE1::work","stimulus\test_CE.v","FALSE","TRUE"
SUBBLOCK "zjh_CE1::work","component\work\zjh_CE1\zjh_CE1.v","TRUE","FALSE"
ENDLIST
LIST "test_zjh_CE2::work","stimulus\test_CE.v","FALSE","TRUE"
SUBBLOCK "zjh_CE2::work","component\work\zjh_CE2\zjh_CE2.v","TRUE","FALSE"
ENDLIST
LIST "test_zjh_CE3::work","stimulus\test_CE.v","FALSE","TRUE"
SUBBLOCK "zjh_CE3::work","component\work\zjh_CE3\zjh_CE3.v","TRUE","FALSE"
ENDLIST
LIST "test_zjh_CE4::work","stimulus\test_CE.v","FALSE","TRUE"
SUBBLOCK "zjh_CE4::work","component\work\zjh_CE4\zjh_CE4.v","TRUE","FALSE"
ENDLIST
LIST "test_zjh_cp::work","stimulus\zjh_BaseGate.v","FALSE","TRUE"
SUBBLOCK "zjh_cp::work","hdl\3120005043_BasGate.v","FALSE","FALSE"
ENDLIST
LIST "test_zjh_jtd::work","stimulus\zjh_BaseGate.v","FALSE","TRUE"
SUBBLOCK "zjh_jtd::work","hdl\3120005043_BasGate.v","FALSE","FALSE"
ENDLIST
LIST "test_zk_tfcc::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "zjh_TF_CC::work","hdl\3120005043_comb.v","FALSE","FALSE"
ENDLIST
LIST "testbench::work","stimulus\test_exam.v","FALSE","TRUE"
SUBBLOCK "xulie_0110_Moore::work","hdl\zjh_exam.v","FALSE","FALSE"
ENDLIST
LIST "testbench::work","stimulus\test_zjh_exam.v","FALSE","TRUE"
SUBBLOCK "xulie_1110_Moore::work","","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "zjh_cp::work"
ACTIVETESTBENCH "test_zjh_cp::work","stimulus\zjh_BaseGate.v","FALSE"
ENDLIST
LIST "zjh_CE4::work"
ACTIVETESTBENCH "test_zjh_CE4::work","stimulus\test_CE.v","FALSE"
ENDLIST
LIST "zjh_CE3::work"
ACTIVETESTBENCH "test_zjh_CE3::work","stimulus\test_CE.v","FALSE"
ENDLIST
LIST "zjh_74HC4511::work"
ACTIVETESTBENCH "test_zjh_74HC4511::work","stimulus\test_comb.v","FALSE"
ENDLIST
LIST "zjh_74HC4511::work"
ACTIVETESTBENCH "test_zjh_74HC4511::work","stimulus\test_comb.v","FALSE"
ENDLIST
LIST "zjh_CE1::work"
ACTIVETESTBENCH "test_zjh_CE1::work","stimulus\test_CE.v","FALSE"
ENDLIST
LIST "zjh_74HC4511::work"
ACTIVETESTBENCH "test_zjh_74HC4511::work","stimulus\test_comb.v","FALSE"
ENDLIST
LIST "zjh_BasGate::work"
ACTIVETESTBENCH "test_zjh_BasGate::work","stimulus\zjh_BaseGate.v","FALSE"
ENDLIST
LIST "zjh_74HC148::work"
ACTIVETESTBENCH "test_zjh_74HC148::work","stimulus\test_comb.v","FALSE"
ENDLIST
LIST "xulie_0110_Moore::work"
ACTIVETESTBENCH "testbench::work","stimulus\test_exam.v","FALSE"
ENDLIST
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
