#OPTIONS:"|-layerid|0|-orig_srs|C:\\D3120005043_zjh\\synthesis\\synwork\\zjh_CE4_comp.srs|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\D3120005043_zjh\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509315136
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v":1508984288
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1508986328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1508986328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1508986328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1508986328
#CUR:"C:\\D3120005043_zjh\\smartgen\\CP0\\CP0.v":1641265980
#CUR:"C:\\D3120005043_zjh\\smartgen\\CP1\\CP1.v":1641266019
#CUR:"C:\\D3120005043_zjh\\smartgen\\CP2\\CP2.v":1641266041
#CUR:"C:\\D3120005043_zjh\\hdl\\3120005043_comb.v":1641264773
#CUR:"C:\\D3120005043_zjh\\component\\work\\zjh_CE4\\zjh_CE4.v":1641266069
0			"C:\D3120005043_zjh\smartgen\CP0\CP0.v" verilog
1			"C:\D3120005043_zjh\smartgen\CP1\CP1.v" verilog
2			"C:\D3120005043_zjh\smartgen\CP2\CP2.v" verilog
3			"C:\D3120005043_zjh\hdl\3120005043_comb.v" verilog
4			"C:\D3120005043_zjh\component\work\zjh_CE4\zjh_CE4.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 3 2 1 0
#Dependency Lists(Users Of)
0 4
1 4
2 4
3 4
4 -1
#Design Unit to File Association
module work zjh_CE4 4
module work Reg 3
module work zjh_TF_CC 3
module work zjh_74HC283 3
module work zjh_74HC85 3
module work zjh_74HC153 3
module work zjh_74HC4511 3
module work zjh_74HC138 3
module work zjh_74HC148 3
module work CP2 2
module work CP1 1
module work CP0 0
