#OPTIONS:"|-layerid|0|-orig_srs|C:\\D3120005043_zjh\\synthesis\\synwork\\zjh_CE1_comp.srs|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\D3120005043_zjh\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509315136
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v":1508984288
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1508986328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1508986328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1508986328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1508986328
#CUR:"C:\\D3120005043_zjh\\smartgen\\newCore\\newCore.v":1640309316
#CUR:"C:\\D3120005043_zjh\\hdl\\3120005043_comb.v":1640243635
#CUR:"C:\\D3120005043_zjh\\component\\work\\zjh_CE1\\zjh_CE1.v":1640310109
0			"C:\D3120005043_zjh\smartgen\newCore\newCore.v" verilog
1			"C:\D3120005043_zjh\hdl\3120005043_comb.v" verilog
2			"C:\D3120005043_zjh\component\work\zjh_CE1\zjh_CE1.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 1 0
#Dependency Lists(Users Of)
0 2
1 2
2 -1
#Design Unit to File Association
module work zjh_CE1 2
module work zjh_TF_CC 1
module work zjh_74HC283 1
module work zjh_74HC85 1
module work zjh_74HC153 1
module work zjh_74HC4511 1
module work zjh_74HC138 1
module work zjh_74HC148 1
module work newCore 0
