(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "zjh_74HC161")
 (DATE "Mon Dec 20 11:00:36 2021")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Q_9)
 (DELAY
  (ABSOLUTE
     (PORT A (11.27:13.97:15.25) (11.99:14.86:16.23))
     (IOPATH A Y (4.70:5.90:6.66) (4.36:5.48:6.19))
     (PORT B (3.10:3.85:4.20) (2.97:3.69:4.03))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (16.53:20.49:22.37) (17.80:22.07:24.09))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE MR_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Q\[3\]\/U0)
 (DELAY
  (ABSOLUTE
     (PORT A (3.10:3.85:4.20) (2.97:3.69:4.03))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (2.47:3.06:3.34) (2.36:2.93:3.20))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (8.54:10.58:11.55) (9.14:11.33:12.37))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Cet_pad_RNIBJVB)
 (DELAY
  (ABSOLUTE
     (PORT A (11.78:14.61:15.95) (12.54:15.55:16.98))
     (IOPATH A Y (2.87:3.60:4.07) (2.72:3.42:3.86))
     (PORT B (2.58:3.20:3.50) (2.50:3.10:3.39))
     (IOPATH B Y (3.64:4.57:5.16) (4.43:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE Cep_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.67:14.46:15.79) (11.30:14.01:15.29))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2B")
 (INSTANCE Q_n0)
 (DELAY
  (ABSOLUTE
     (PORT A (8.40:10.42:11.37) (8.81:10.93:11.93))
     (IOPATH A Y (4.70:5.90:6.66) (4.36:5.48:6.19))
     (PORT B (3.99:4.95:5.40) (3.77:4.68:5.11))
     (IOPATH B Y (4.30:5.41:6.10) (3.90:4.90:5.53))
     (PORT S (20.17:25.00:27.30) (21.64:26.83:29.29))
     (IOPATH S Y (3.38:4.51:5.09) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.80:14.63:15.97) (10.83:13.42:14.65))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (13.43:16.65:18.18) (12.61:15.63:17.07))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE MR_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE D_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE Q\[2\]\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.62:9.44:10.31) (6.97:8.64:9.43))
     (PORT CLK (4.41:5.46:5.97) (4.48:5.55:6.06))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (14.61:18.12:19.78) (15.60:19.35:21.12))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Q\[0\]\/U0)
 (DELAY
  (ABSOLUTE
     (PORT A (3.98:4.93:5.38) (3.72:4.61:5.04))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (2.80:3.47:3.79) (2.71:3.36:3.67))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (11.73:14.54:15.88) (12.49:15.49:16.91))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE D_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "AX1C")
 (INSTANCE Q_n1)
 (DELAY
  (ABSOLUTE
     (PORT A (9.62:11.93:13.03) (10.41:12.90:14.09))
     (IOPATH A Y (4.55:6.34:7.16) (5.28:8.79:9.93))
     (PORT B (6.98:8.66:9.45) (6.27:7.77:8.49))
     (IOPATH B Y (4.78:8.59:9.70) (4.52:5.91:6.67))
     (PORT C (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH C Y (2.43:4.33:4.88) (2.81:3.59:4.05))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE Q\[0\]\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.57:3.19:3.48) (2.47:3.06:3.34))
     (PORT CLK (4.35:5.39:5.88) (4.43:5.49:5.99))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (11.64:14.43:15.76) (12.19:15.11:16.50))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AX1C")
 (INSTANCE Q_n3)
 (DELAY
  (ABSOLUTE
     (PORT A (12.13:15.04:16.42) (12.90:15.99:17.46))
     (IOPATH A Y (4.55:6.34:7.16) (5.28:8.79:9.93))
     (PORT B (2.47:3.06:3.34) (2.36:2.93:3.20))
     (IOPATH B Y (4.78:8.59:9.70) (4.52:5.91:6.67))
     (PORT C (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH C Y (2.43:4.33:4.88) (2.81:3.59:4.05))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1B")
 (INSTANCE Qlde)
 (DELAY
  (ABSOLUTE
     (PORT A (8.18:10.15:11.08) (8.58:10.64:11.62))
     (IOPATH A Y (2.72:3.42:3.86) (2.60:3.26:3.69))
     (PORT B (16.23:20.12:21.97) (17.50:21.69:23.68))
     (IOPATH B Y (3.91:4.91:5.55) (4.29:5.39:6.08))
     (PORT C (9.61:11.91:13.01) (10.41:12.90:14.09))
     (IOPATH C Y (4.98:6.25:7.06) (5.41:6.79:7.67))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE Cet_pad_RNIUPP31)
 (DELAY
  (ABSOLUTE
     (PORT A (8.09:10.04:10.96) (7.60:9.43:10.29))
     (IOPATH A Y (3.70:4.65:5.25) (3.27:4.11:4.64))
     (PORT B (3.79:4.70:5.13) (3.54:4.39:4.79))
     (IOPATH B Y (4.40:5.53:6.24) (4.28:5.37:6.07))
     (PORT C (2.49:3.09:3.38) (2.57:3.19:3.48))
     (IOPATH C Y (5.30:6.65:7.51) (4.81:6.04:6.81))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE D_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "CLKIO")
 (INSTANCE Clk_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (2.45:3.08:3.48) (2.45:3.08:3.48))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE D_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE Q\[1\]\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.28:9.02:9.85) (6.72:8.33:9.10))
     (PORT CLK (4.41:5.47:5.97) (4.48:5.55:6.06))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (16.37:20.30:22.16) (17.82:22.10:24.13))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE TC_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.53:3.14:3.43) (2.59:3.21:3.51))
     (IOPATH D DOUT (4.23:5.31:6.00) (4.11:5.16:5.82))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE TC_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE Cep_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Q_5)
 (DELAY
  (ABSOLUTE
     (PORT A (13.01:16.13:17.61) (13.34:16.54:18.06))
     (IOPATH A Y (4.70:5.90:6.66) (4.36:5.48:6.19))
     (PORT B (7.58:9.40:10.26) (6.99:8.67:9.46))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (9.53:11.82:12.90) (10.31:12.78:13.95))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE PE_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE Clk_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE TC_pad_RNO)
 (DELAY
  (ABSOLUTE
     (PORT A (9.04:11.21:12.24) (8.63:10.70:11.68))
     (IOPATH A Y (3.45:4.33:4.88) (3.63:4.56:5.15))
     (PORT B (9.52:11.81:12.89) (9.07:11.25:12.28))
     (IOPATH B Y (3.64:4.57:5.16) (4.43:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE D_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Q\[1\]\/U0)
 (DELAY
  (ABSOLUTE
     (PORT A (7.58:9.40:10.26) (6.99:8.67:9.46))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (2.47:3.06:3.34) (2.36:2.93:3.20))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (10.38:12.86:14.04) (11.27:13.98:15.26))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Q_7)
 (DELAY
  (ABSOLUTE
     (PORT A (8.95:11.10:12.11) (9.38:11.63:12.70))
     (IOPATH A Y (4.70:5.90:6.66) (4.36:5.48:6.19))
     (PORT B (5.95:7.37:8.05) (5.53:6.85:7.48))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (9.53:11.82:12.90) (10.31:12.78:13.95))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE Cet_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Q\[2\]\/U0)
 (DELAY
  (ABSOLUTE
     (PORT A (6.49:8.05:8.79) (6.03:7.47:8.16))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (2.27:2.82:3.08) (2.35:2.92:3.18))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE Cet_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (14.70:18.23:19.90) (13.96:17.31:18.90))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "AX1C")
 (INSTANCE Q_n2)
 (DELAY
  (ABSOLUTE
     (PORT A (6.98:8.66:9.45) (6.28:7.79:8.51))
     (IOPATH A Y (4.67:8.36:9.44) (4.30:5.54:6.26))
     (PORT B (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH B Y (4.82:6.67:7.53) (5.31:8.86:10.00))
     (PORT C (2.47:3.06:3.34) (2.41:2.99:3.26))
     (IOPATH C Y (2.43:4.33:4.88) (2.81:3.59:4.05))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE PE_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE D_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE D_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE Q\[3\]\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.58:3.20:3.50) (2.49:3.09:3.38))
     (PORT CLK (4.34:5.38:5.88) (4.42:5.48:5.99))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (14.61:18.12:19.78) (15.60:19.35:21.12))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE D_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_6_0)
 (DELAY
  (ABSOLUTE
     (PORT A (9.53:11.82:12.90) (10.31:12.78:13.95))
     (IOPATH A Y (2.87:3.60:4.07) (2.72:3.42:3.86))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (3.64:4.57:5.16) (4.43:5.56:6.28))
  )
 )
 )
)
