(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "zjh_74HC85")
 (DATE "Thu Dec 23 15:04:04 2021")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE QAGB_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE QAGB17_0_I_3)
 (DELAY
  (ABSOLUTE
     (PORT A (9.24:11.46:12.51) (9.72:12.05:13.15))
     (IOPATH A Y (3.45:4.33:4.88) (3.63:4.56:5.15))
     (PORT B (14.06:17.43:19.03) (15.05:18.66:20.38))
     (IOPATH B Y (4.17:5.24:5.91) (4.45:5.59:6.31))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE A_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE A_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE A_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE QAGB17_0_I_2)
 (DELAY
  (ABSOLUTE
     (PORT A (11.67:14.46:15.79) (12.18:15.11:16.49))
     (IOPATH A Y (2.56:3.22:3.63) (3.58:4.50:5.08))
     (PORT B (14.19:17.59:19.20) (15.18:18.83:20.55))
     (IOPATH B Y (4.17:5.24:5.91) (4.59:5.76:6.50))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE B_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE IAGB_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE QAGB_pad_RNO_0)
 (DELAY
  (ABSOLUTE
     (PORT A (10.72:13.29:14.51) (11.40:14.13:15.43))
     (IOPATH A Y (3.70:4.65:5.25) (3.27:4.11:4.64))
     (PORT B (3.33:4.13:4.51) (3.57:4.42:4.83))
     (IOPATH B Y (4.40:5.53:6.24) (4.28:5.37:6.07))
     (PORT C (11.35:14.07:15.36) (12.19:15.11:16.50))
     (IOPATH C Y (4.68:5.88:6.64) (4.52:5.68:6.41))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE B_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1A")
 (INSTANCE QAGB_pad_RNO)
 (DELAY
  (ABSOLUTE
     (PORT A (8.75:10.85:11.85) (9.46:11.73:12.80))
     (IOPATH A Y (3.67:4.60:5.20) (3.27:4.11:4.64))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.00:5.02:5.67) (4.22:5.30:5.98))
     (PORT C (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH C Y (4.62:5.81:6.55) (4.46:5.61:6.33))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE IASB_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE QAGB16_0_I_9)
 (DELAY
  (ABSOLUTE
     (PORT A (14.74:18.28:19.95) (15.62:19.37:21.15))
     (IOPATH A Y (2.56:3.22:3.63) (3.58:4.50:5.08))
     (PORT B (11.52:14.28:15.59) (12.17:15.09:16.47))
     (IOPATH B Y (4.17:5.24:5.91) (4.59:5.76:6.50))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE QAGB16_0_I_7)
 (DELAY
  (ABSOLUTE
     (PORT A (13.54:16.79:18.33) (14.59:18.10:19.76))
     (IOPATH A Y (6.42:8.07:9.11) (4.28:5.37:6.07))
     (PORT B (14.52:18.00:19.65) (15.57:19.31:21.08))
     (IOPATH B Y (6.94:8.72:9.84) (5.16:6.48:7.32))
     (PORT C (2.69:3.33:3.64) (2.84:3.52:3.84))
     (IOPATH C Y (2.81:3.53:3.98) (2.86:3.59:4.05))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE A_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE A_pad_RNIV4P7\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (14.41:17.86:19.50) (15.46:19.16:20.92))
     (IOPATH A Y (3.46:4.65:5.25) (3.21:4.64:5.23))
     (PORT B (10.89:13.50:14.74) (11.33:14.05:15.34))
     (IOPATH B Y (4.51:6.36:7.18) (5.28:8.75:9.87))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE QAGB16_0_I_2)
 (DELAY
  (ABSOLUTE
     (PORT A (9.58:11.88:12.97) (10.27:12.73:13.90))
     (IOPATH A Y (2.56:3.22:3.63) (3.58:4.50:5.08))
     (PORT B (10.22:12.67:13.83) (10.81:13.40:14.63))
     (IOPATH B Y (4.17:5.24:5.91) (4.59:5.76:6.50))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE QAGB16_0_I_1)
 (DELAY
  (ABSOLUTE
     (PORT A (8.49:10.53:11.50) (9.16:11.36:12.40))
     (IOPATH A Y (4.17:5.24:5.91) (4.45:5.59:6.31))
     (PORT B (16.10:19.96:21.79) (17.36:21.52:23.49))
     (IOPATH B Y (3.45:4.33:4.88) (3.63:4.56:5.15))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE B_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE QAGB17_0_I_11)
 (DELAY
  (ABSOLUTE
     (PORT A (10.38:12.87:14.06) (9.81:12.16:13.28))
     (IOPATH A Y (6.35:7.98:9.00) (4.60:5.78:6.52))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (6.57:8.25:9.32) (4.49:5.64:6.36))
     (PORT C (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH C Y (3.70:4.65:5.25) (3.43:4.31:4.87))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE IAEB_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE QAGB17_0_I_9)
 (DELAY
  (ABSOLUTE
     (PORT A (9.74:12.08:13.19) (10.29:12.75:13.92))
     (IOPATH A Y (2.56:3.22:3.63) (3.58:4.50:5.08))
     (PORT B (16.07:19.92:21.75) (17.07:21.17:23.11))
     (IOPATH B Y (4.17:5.24:5.91) (4.59:5.76:6.50))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE QAGB17_0_I_4)
 (DELAY
  (ABSOLUTE
     (PORT A (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH A Y (6.42:8.07:9.11) (4.28:5.37:6.07))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (6.94:8.72:9.84) (5.16:6.48:7.32))
     (PORT C (2.27:2.82:3.08) (2.35:2.92:3.18))
     (IOPATH C Y (2.81:3.53:3.98) (2.86:3.59:4.05))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE A_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE A_pad_RNIR0P7\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (10.80:13.39:14.62) (11.56:14.33:15.65))
     (IOPATH A Y (3.46:4.65:5.25) (3.21:4.64:5.23))
     (PORT B (18.20:22.56:24.63) (19.67:24.38:26.62))
     (IOPATH B Y (4.51:6.36:7.18) (5.28:8.75:9.87))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE IAGB_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE B_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE B_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE QAEB_pad_RNO)
 (DELAY
  (ABSOLUTE
     (PORT A (10.09:12.51:13.66) (10.47:12.98:14.17))
     (IOPATH A Y (5.30:6.65:7.51) (4.82:6.05:6.83))
     (PORT B (11.83:14.67:16.01) (12.40:15.37:16.79))
     (IOPATH B Y (3.70:4.65:5.25) (3.27:4.11:4.64))
     (PORT C (3.33:4.13:4.51) (3.57:4.42:4.83))
     (IOPATH C Y (4.40:5.53:6.24) (4.28:5.37:6.07))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE B_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE QASB_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (14.21:17.61:19.23) (13.19:16.35:17.85))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE QAEB_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.87:11.00:12.01) (8.50:10.54:11.51))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "XO1")
 (INSTANCE A_pad_RNI0CIF\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (14.59:18.08:19.74) (15.42:19.12:20.88))
     (IOPATH A Y (4.50:6.36:7.18) (4.18:5.45:6.15))
     (PORT B (11.60:14.38:15.70) (12.35:15.31:16.71))
     (IOPATH B Y (4.79:6.65:7.51) (5.47:7.01:7.91))
     (PORT C (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH C Y (2.43:3.05:3.44) (3.46:4.34:4.90))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE A_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AO1A")
 (INSTANCE QASB_pad_RNO)
 (DELAY
  (ABSOLUTE
     (PORT A (8.91:11.05:12.07) (9.35:11.59:12.65))
     (IOPATH A Y (3.67:4.60:5.20) (3.27:4.11:4.64))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.00:5.02:5.67) (4.22:5.30:5.98))
     (PORT C (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH C Y (4.62:5.81:6.55) (4.46:5.61:6.33))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE QAGB17_0_I_10)
 (DELAY
  (ABSOLUTE
     (PORT A (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH A Y (6.42:8.07:9.11) (4.28:5.37:6.07))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (6.94:8.72:9.84) (5.16:6.48:7.32))
     (PORT C (2.69:3.33:3.64) (2.84:3.52:3.84))
     (IOPATH C Y (2.81:3.53:3.98) (2.86:3.59:4.05))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE QAGB17_0_I_6)
 (DELAY
  (ABSOLUTE
     (PORT A (12.20:15.13:16.51) (12.79:15.86:17.32))
     (IOPATH A Y (4.17:5.24:5.91) (4.45:5.59:6.31))
     (PORT B (15.63:19.37:21.15) (16.67:20.67:22.56))
     (IOPATH B Y (3.45:4.33:4.88) (3.63:4.56:5.15))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE IAEB_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE A_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE A_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE QAGB16_0_I_11)
 (DELAY
  (ABSOLUTE
     (PORT A (8.42:10.43:11.39) (8.08:10.02:10.94))
     (IOPATH A Y (6.35:7.98:9.00) (4.60:5.78:6.52))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (6.57:8.25:9.32) (4.49:5.64:6.36))
     (PORT C (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH C Y (3.70:4.65:5.25) (3.43:4.31:4.87))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE QAGB_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.56:10.61:11.59) (8.23:10.20:11.14))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "XO1")
 (INSTANCE A_pad_RNIO3IF\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (11.96:14.83:16.19) (12.75:15.81:17.26))
     (IOPATH A Y (4.50:6.36:7.18) (4.18:5.45:6.15))
     (PORT B (10.26:12.73:13.89) (10.90:13.52:14.76))
     (IOPATH B Y (4.79:6.65:7.51) (5.47:7.01:7.91))
     (PORT C (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH C Y (2.43:3.05:3.44) (3.46:4.34:4.90))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE QAGB16_0_I_6)
 (DELAY
  (ABSOLUTE
     (PORT A (11.90:14.76:16.11) (12.81:15.88:17.34))
     (IOPATH A Y (4.17:5.24:5.91) (4.45:5.59:6.31))
     (PORT B (16.75:20.77:22.67) (17.88:22.17:24.20))
     (IOPATH B Y (3.45:4.33:4.88) (3.63:4.56:5.15))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE IASB_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE B_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE QASB_pad_RNO_0)
 (DELAY
  (ABSOLUTE
     (PORT A (11.83:14.67:16.01) (12.40:15.37:16.79))
     (IOPATH A Y (3.70:4.65:5.25) (3.27:4.11:4.64))
     (PORT B (3.33:4.13:4.51) (3.57:4.42:4.83))
     (IOPATH B Y (4.40:5.53:6.24) (4.28:5.37:6.07))
     (PORT C (8.97:11.12:12.14) (9.42:11.68:12.75))
     (IOPATH C Y (4.68:5.88:6.64) (4.52:5.68:6.41))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE QASB_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE QAEB_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE QAGB16_0_I_3)
 (DELAY
  (ABSOLUTE
     (PORT A (13.44:16.67:18.20) (14.60:18.10:19.76))
     (IOPATH A Y (3.45:4.33:4.88) (3.63:4.56:5.15))
     (PORT B (10.22:12.67:13.83) (10.81:13.40:14.63))
     (IOPATH B Y (4.17:5.24:5.91) (4.45:5.59:6.31))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE QAGB17_0_I_7)
 (DELAY
  (ABSOLUTE
     (PORT A (13.04:16.16:17.64) (13.93:17.27:18.86))
     (IOPATH A Y (6.42:8.07:9.11) (4.28:5.37:6.07))
     (PORT B (12.14:15.05:16.43) (12.79:15.85:17.31))
     (IOPATH B Y (6.94:8.72:9.84) (5.16:6.48:7.32))
     (PORT C (2.69:3.33:3.64) (2.84:3.52:3.84))
     (IOPATH C Y (2.81:3.53:3.98) (2.86:3.59:4.05))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE QAGB17_0_I_1)
 (DELAY
  (ABSOLUTE
     (PORT A (10.11:12.53:13.68) (10.67:13.22:14.44))
     (IOPATH A Y (4.17:5.24:5.91) (4.45:5.59:6.31))
     (PORT B (8.40:10.42:11.37) (9.08:11.25:12.29))
     (IOPATH B Y (3.45:4.33:4.88) (3.63:4.56:5.15))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE QAGB16_0_I_4)
 (DELAY
  (ABSOLUTE
     (PORT A (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH A Y (6.42:8.07:9.11) (4.28:5.37:6.07))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (6.94:8.72:9.84) (5.16:6.48:7.32))
     (PORT C (2.27:2.82:3.08) (2.35:2.92:3.18))
     (IOPATH C Y (2.81:3.53:3.98) (2.86:3.59:4.05))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE QAGB16_0_I_10)
 (DELAY
  (ABSOLUTE
     (PORT A (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH A Y (6.42:8.07:9.11) (4.28:5.37:6.07))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (6.94:8.72:9.84) (5.16:6.48:7.32))
     (PORT C (2.69:3.33:3.64) (2.84:3.52:3.84))
     (IOPATH C Y (2.81:3.53:3.98) (2.86:3.59:4.05))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE B_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE QAGB17_0_I_8)
 (DELAY
  (ABSOLUTE
     (PORT A (15.98:19.81:21.62) (17.26:21.40:23.37))
     (IOPATH A Y (4.17:5.24:5.91) (4.45:5.59:6.31))
     (PORT B (12.04:14.93:16.30) (12.68:15.73:17.17))
     (IOPATH B Y (3.45:4.33:4.88) (3.63:4.56:5.15))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE QAGB16_0_I_8)
 (DELAY
  (ABSOLUTE
     (PORT A (13.55:16.80:18.35) (14.59:18.10:19.76))
     (IOPATH A Y (4.17:5.24:5.91) (4.45:5.59:6.31))
     (PORT B (10.44:12.95:14.13) (11.02:13.66:14.91))
     (IOPATH B Y (3.45:4.33:4.88) (3.63:4.56:5.15))
  )
 )
 )
)
