(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "zjh_CE4")
 (DATE "Tue Jan 04 15:45:54 2022")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE CP2_0\/XNOR2_2)
 (DELAY
  (ABSOLUTE
     (PORT A (14.62:18.12:19.78) (13.76:17.06:18.63))
     (IOPATH A Y (2.43:4.33:4.88) (2.80:3.62:4.08))
     (PORT B (30.12:37.34:40.77) (27.93:34.62:37.80))
     (IOPATH B Y (4.68:8.30:9.37) (4.25:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE CP2_0\/OR2A_0)
 (DELAY
  (ABSOLUTE
     (PORT A (22.71:28.16:30.74) (21.06:26.11:28.50))
     (IOPATH A Y (3.29:4.13:4.66) (3.79:4.76:5.37))
     (PORT B (3.52:4.36:4.76) (3.28:4.07:4.45))
     (IOPATH B Y (3.63:4.56:5.15) (4.56:5.73:6.47))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_0_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[4\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1")
 (INSTANCE CP2_0\/AO1_le_OUT)
 (DELAY
  (ABSOLUTE
     (PORT A (2.56:3.17:3.46) (2.48:3.07:3.35))
     (IOPATH A Y (3.67:4.60:5.20) (3.27:4.11:4.64))
     (PORT B (8.97:11.12:12.14) (8.53:10.57:11.54))
     (IOPATH B Y (4.00:5.02:5.67) (4.22:5.30:5.98))
     (PORT C (2.59:3.21:3.51) (2.67:3.31:3.62))
     (IOPATH C Y (5.41:6.79:7.67) (4.98:6.25:7.06))
  )
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE CP0_0\/XNOR2_7)
 (DELAY
  (ABSOLUTE
     (PORT A (10.81:13.40:14.63) (10.21:12.66:13.83))
     (IOPATH A Y (2.43:4.33:4.88) (2.80:3.62:4.08))
     (PORT B (15.27:18.93:20.67) (14.34:17.78:19.42))
     (IOPATH B Y (4.68:8.30:9.37) (4.25:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE zjh_TF_CC_1\/DataOut_1\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (13.61:16.88:18.43) (14.41:17.87:19.51))
     (IOPATH A Y (4.70:5.90:6.66) (4.36:5.48:6.19))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (6.88:8.53:9.31) (7.10:8.81:9.61))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_0_pad\[6\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE CP1_0\/AO1C_0)
 (DELAY
  (ABSOLUTE
     (PORT A (18.43:22.85:24.95) (19.78:24.53:26.78))
     (IOPATH A Y (3.31:4.16:4.69) (3.54:4.45:5.02))
     (PORT B (16.06:19.92:21.75) (16.95:21.02:22.95))
     (IOPATH B Y (3.91:4.91:5.55) (4.29:5.39:6.08))
     (PORT C (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH C Y (4.97:6.24:7.04) (5.41:6.79:7.67))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE zjh_TF_CC_0\/DataOut_1\[5\])
 (DELAY
  (ABSOLUTE
     (PORT A (12.09:14.98:16.36) (12.67:15.70:17.15))
     (IOPATH A Y (4.70:5.90:6.66) (4.36:5.48:6.19))
     (PORT B (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (20.94:25.96:28.35) (21.76:26.98:29.46))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_0_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE CP2_0\/XNOR2_1)
 (DELAY
  (ABSOLUTE
     (PORT A (16.69:20.69:22.59) (15.74:19.51:21.30))
     (IOPATH A Y (2.43:4.33:4.88) (2.80:3.62:4.08))
     (PORT B (26.52:32.88:35.89) (24.61:30.51:33.32))
     (IOPATH B Y (4.68:8.30:9.37) (4.25:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "NAND3A")
 (INSTANCE CP1_0\/NAND3A_1)
 (DELAY
  (ABSOLUTE
     (PORT A (20.28:25.15:27.46) (18.97:23.51:25.67))
     (IOPATH A Y (4.81:6.04:6.81) (5.30:6.65:7.51))
     (PORT B (22.93:28.42:31.03) (21.34:26.46:28.89))
     (IOPATH B Y (3.27:4.11:4.64) (3.70:4.65:5.25))
     (PORT C (2.86:3.54:3.86) (3.01:3.73:4.08))
     (IOPATH C Y (4.52:5.68:6.41) (5.04:6.33:7.14))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_0_pad\[4\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE CP2_0\/XNOR2_0)
 (DELAY
  (ABSOLUTE
     (PORT A (20.73:25.70:28.06) (19.36:24.00:26.20))
     (IOPATH A Y (2.43:4.33:4.88) (2.80:3.62:4.08))
     (PORT B (27.93:34.63:37.81) (25.78:31.96:34.90))
     (IOPATH B Y (4.68:8.30:9.37) (4.25:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[7\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AND3")
 (INSTANCE CP0_0\/AND3_AEB)
 (DELAY
  (ABSOLUTE
     (PORT A (2.27:2.82:3.08) (2.35:2.92:3.18))
     (IOPATH A Y (3.45:4.33:4.88) (2.54:3.19:3.60))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.40:5.53:6.24) (4.28:5.37:6.07))
     (PORT C (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH C Y (4.70:5.90:6.66) (4.52:5.68:6.41))
  )
 )
 )
 (CELL
 (CELLTYPE "AND3")
 (INSTANCE CP2_0\/AND3_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.41:2.99:3.26) (2.47:3.06:3.34))
     (IOPATH A Y (3.45:4.33:4.88) (2.54:3.19:3.60))
     (PORT B (2.50:3.10:3.39) (2.58:3.20:3.50))
     (IOPATH B Y (5.05:6.34:7.16) (4.52:5.68:6.41))
     (PORT C (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH C Y (5.30:6.65:7.51) (4.81:6.04:6.81))
  )
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE CP0_0\/XNOR2_1)
 (DELAY
  (ABSOLUTE
     (PORT A (11.53:14.29:15.60) (11.09:13.76:15.02))
     (IOPATH A Y (2.43:4.33:4.88) (2.80:3.62:4.08))
     (PORT B (9.96:12.34:13.48) (9.63:11.93:13.03))
     (IOPATH B Y (4.68:8.30:9.37) (4.25:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE zjh_TF_CC_0\/un1_DataOut_I_9)
 (DELAY
  (ABSOLUTE
     (PORT A (9.19:11.39:12.43) (9.67:11.99:13.09))
     (IOPATH A Y (3.46:4.65:5.25) (3.21:4.64:5.23))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.68:8.30:9.37) (4.25:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE CP2_0\/AO1C_2)
 (DELAY
  (ABSOLUTE
     (PORT A (15.73:19.50:21.29) (15.13:18.76:20.48))
     (IOPATH A Y (2.72:3.42:3.86) (2.60:3.26:3.69))
     (PORT B (24.00:29.76:32.49) (22.32:27.67:30.21))
     (IOPATH B Y (3.20:4.02:4.54) (4.21:5.28:5.96))
     (PORT C (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH C Y (4.97:6.24:7.04) (5.41:6.79:7.67))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE CP2_0\/AO1C_4)
 (DELAY
  (ABSOLUTE
     (PORT A (11.76:14.58:15.91) (11.00:13.64:14.89))
     (IOPATH A Y (2.72:3.42:3.86) (2.60:3.26:3.69))
     (PORT B (22.95:28.45:31.06) (21.25:26.35:28.77))
     (IOPATH B Y (3.20:4.02:4.54) (4.21:5.28:5.96))
     (PORT C (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH C Y (4.97:6.24:7.04) (5.41:6.79:7.67))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE CP1_0\/OR2A_0)
 (DELAY
  (ABSOLUTE
     (PORT A (10.25:12.70:13.87) (9.71:12.04:13.14))
     (IOPATH A Y (3.29:4.13:4.66) (3.79:4.76:5.37))
     (PORT B (33.81:41.92:45.77) (31.26:38.76:42.31))
     (IOPATH B Y (3.63:4.56:5.15) (4.56:5.73:6.47))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE CP1_0\/NOR2A_0)
 (DELAY
  (ABSOLUTE
     (PORT A (15.35:19.03:20.77) (14.47:17.94:19.59))
     (IOPATH A Y (3.64:4.57:5.16) (4.43:5.56:6.28))
     (PORT B (11.26:13.96:15.25) (10.51:13.03:14.23))
     (IOPATH B Y (2.87:3.60:4.07) (2.72:3.42:3.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE zjh_TF_CC_1\/DataOut_1\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (17.07:21.16:23.10) (18.04:22.37:24.42))
     (IOPATH A Y (4.70:5.90:6.66) (4.36:5.48:6.19))
     (PORT B (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (15.46:19.17:20.93) (16.74:20.76:22.66))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "AX1A")
 (INSTANCE zjh_TF_CC_1\/un1_DataOut_I_12)
 (DELAY
  (ABSOLUTE
     (PORT A (16.42:20.36:22.23) (17.35:21.51:23.49))
     (IOPATH A Y (4.67:8.36:9.44) (4.30:5.54:6.26))
     (PORT B (4.11:5.10:5.57) (3.78:4.68:5.11))
     (IOPATH B Y (4.77:8.59:9.70) (4.54:5.90:6.66))
     (PORT C (27.35:33.91:37.02) (29.34:36.38:39.72))
     (IOPATH C Y (3.43:4.65:5.25) (3.21:4.64:5.23))
  )
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE CP1_0\/XNOR2_2)
 (DELAY
  (ABSOLUTE
     (PORT A (13.78:17.09:18.65) (12.95:16.06:17.53))
     (IOPATH A Y (2.43:4.33:4.88) (2.80:3.62:4.08))
     (PORT B (22.81:28.28:30.87) (21.10:26.16:28.56))
     (IOPATH B Y (4.68:8.30:9.37) (4.25:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_0_pad\[5\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE CP2_0\/OR2A_2)
 (DELAY
  (ABSOLUTE
     (PORT A (18.98:23.54:25.70) (17.96:22.27:24.31))
     (IOPATH A Y (3.29:4.13:4.66) (3.79:4.76:5.37))
     (PORT B (24.10:29.88:32.62) (22.30:27.65:30.18))
     (IOPATH B Y (3.63:4.56:5.15) (4.56:5.73:6.47))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE zjh_TF_CC_1\/un1_DataOut_I_5)
 (DELAY
  (ABSOLUTE
     (PORT A (16.52:20.48:22.36) (17.58:21.80:23.80))
     (IOPATH A Y (3.46:4.65:5.25) (3.21:4.64:5.23))
     (PORT B (20.44:25.34:27.66) (21.38:26.50:28.94))
     (IOPATH B Y (4.51:6.36:7.18) (5.28:8.75:9.87))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[5\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AO1")
 (INSTANCE CP1_0\/AO1_le_OUT)
 (DELAY
  (ABSOLUTE
     (PORT A (7.53:9.34:10.20) (7.10:8.81:9.61))
     (IOPATH A Y (3.67:4.60:5.20) (3.27:4.11:4.64))
     (PORT B (9.18:11.38:12.43) (8.74:10.83:11.83))
     (IOPATH B Y (4.00:5.02:5.67) (4.22:5.30:5.98))
     (PORT C (2.72:3.37:3.68) (2.80:3.47:3.79))
     (IOPATH C Y (5.41:6.79:7.67) (4.98:6.25:7.06))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE CP2_0\/AO1C_5)
 (DELAY
  (ABSOLUTE
     (PORT A (15.57:19.30:21.07) (14.50:17.98:19.63))
     (IOPATH A Y (2.72:3.42:3.86) (2.60:3.26:3.69))
     (PORT B (13.02:16.14:17.62) (12.39:15.36:16.77))
     (IOPATH B Y (3.20:4.02:4.54) (4.21:5.28:5.96))
     (PORT C (13.75:17.05:18.62) (13.11:16.25:17.75))
     (IOPATH C Y (4.46:5.61:6.33) (4.62:5.81:6.55))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[4\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE CP2_0\/AO1C_1)
 (DELAY
  (ABSOLUTE
     (PORT A (27.17:33.69:36.78) (25.71:31.87:34.80))
     (IOPATH A Y (2.72:3.42:3.86) (2.60:3.26:3.69))
     (PORT B (13.42:16.63:18.16) (12.89:15.98:17.45))
     (IOPATH B Y (3.20:4.02:4.54) (4.21:5.28:5.96))
     (PORT C (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH C Y (4.97:6.24:7.04) (5.41:6.79:7.67))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_0_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AX1D")
 (INSTANCE zjh_TF_CC_1\/un1_DataOut_I_7)
 (DELAY
  (ABSOLUTE
     (PORT A (18.49:22.92:25.03) (19.68:24.39:26.63))
     (IOPATH A Y (4.77:8.59:9.70) (4.54:5.90:6.66))
     (PORT B (20.44:25.34:27.66) (21.38:26.50:28.94))
     (IOPATH B Y (4.67:8.36:9.44) (4.30:5.54:6.26))
     (PORT C (19.04:23.61:25.78) (20.09:24.91:27.20))
     (IOPATH C Y (3.43:4.65:5.25) (3.21:4.64:5.23))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE CP2_0\/OR_SIGN)
 (DELAY
  (ABSOLUTE
     (PORT A (10.39:12.89:14.07) (10.85:13.45:14.69))
     (IOPATH A Y (2.56:3.22:3.63) (3.58:4.50:5.08))
     (PORT B (18.11:22.45:24.51) (19.77:24.51:26.76))
     (IOPATH B Y (4.17:5.24:5.91) (4.59:5.76:6.50))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[6\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE CP2_0\/OR2A_3)
 (DELAY
  (ABSOLUTE
     (PORT A (26.01:32.24:35.20) (24.16:29.96:32.71))
     (IOPATH A Y (3.29:4.13:4.66) (3.79:4.76:5.37))
     (PORT B (17.83:22.11:24.14) (16.74:20.75:22.65))
     (IOPATH B Y (3.63:4.56:5.15) (4.56:5.73:6.47))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE CP2_0\/AO1C_0)
 (DELAY
  (ABSOLUTE
     (PORT A (15.99:19.82:21.64) (16.88:20.93:22.85))
     (IOPATH A Y (3.31:4.16:4.69) (3.54:4.45:5.02))
     (PORT B (11.45:14.20:15.50) (11.98:14.85:16.21))
     (IOPATH B Y (3.91:4.91:5.55) (4.29:5.39:6.08))
     (PORT C (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH C Y (4.97:6.24:7.04) (5.41:6.79:7.67))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE zjh_TF_CC_0\/un1_DataOut_I_8)
 (DELAY
  (ABSOLUTE
     (PORT A (17.67:21.91:23.92) (18.89:23.42:25.57))
     (IOPATH A Y (3.70:4.65:5.25) (3.27:4.11:4.64))
     (PORT B (17.33:21.48:23.46) (18.64:23.10:25.23))
     (IOPATH B Y (4.40:5.53:6.24) (4.28:5.37:6.07))
     (PORT C (13.79:17.09:18.66) (14.64:18.15:19.81))
     (IOPATH C Y (4.68:5.88:6.64) (4.52:5.68:6.41))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE CP1_0\/AO1C_3)
 (DELAY
  (ABSOLUTE
     (PORT A (22.29:27.64:30.17) (21.23:26.32:28.74))
     (IOPATH A Y (2.72:3.42:3.86) (2.60:3.26:3.69))
     (PORT B (20.43:25.32:27.65) (19.15:23.75:25.93))
     (IOPATH B Y (3.20:4.02:4.54) (4.21:5.28:5.96))
     (PORT C (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH C Y (4.97:6.24:7.04) (5.41:6.79:7.67))
  )
 )
 )
 (CELL
 (CELLTYPE "AX1A")
 (INSTANCE zjh_TF_CC_0\/un1_DataOut_I_12)
 (DELAY
  (ABSOLUTE
     (PORT A (22.37:27.73:30.28) (24.18:29.98:32.73))
     (IOPATH A Y (4.67:8.36:9.44) (4.30:5.54:6.26))
     (PORT B (4.11:5.10:5.57) (3.80:4.71:5.14))
     (IOPATH B Y (4.77:8.59:9.70) (4.54:5.90:6.66))
     (PORT C (23.74:29.43:32.13) (25.63:31.77:34.69))
     (IOPATH C Y (3.43:4.65:5.25) (3.21:4.64:5.23))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1")
 (INSTANCE CP2_0\/AND_AO21)
 (DELAY
  (ABSOLUTE
     (PORT A (8.62:10.68:11.66) (8.28:10.26:11.21))
     (IOPATH A Y (3.67:4.60:5.20) (3.27:4.11:4.64))
     (PORT B (2.59:3.21:3.51) (2.67:3.31:3.62))
     (IOPATH B Y (4.70:5.90:6.66) (4.49:5.64:6.36))
     (PORT C (2.59:3.21:3.51) (2.67:3.31:3.62))
     (IOPATH C Y (5.41:6.79:7.67) (4.98:6.25:7.06))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE AGB_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE CP1_0\/OR_SIGN)
 (DELAY
  (ABSOLUTE
     (PORT A (14.50:17.98:19.63) (15.55:19.27:21.04))
     (IOPATH A Y (2.56:3.22:3.63) (3.58:4.50:5.08))
     (PORT B (14.06:17.43:19.03) (15.35:19.03:20.78))
     (IOPATH B Y (4.17:5.24:5.91) (4.59:5.76:6.50))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_0_pad\[7\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE CP1_0\/OR2A_2)
 (DELAY
  (ABSOLUTE
     (PORT A (17.86:22.14:24.17) (16.67:20.67:22.57))
     (IOPATH A Y (3.29:4.13:4.66) (3.79:4.76:5.37))
     (PORT B (27.49:34.08:37.21) (25.40:31.49:34.39))
     (IOPATH B Y (3.63:4.56:5.15) (4.56:5.73:6.47))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE CP2_0\/NOR3A_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.92:3.61:3.95) (3.10:3.85:4.20))
     (IOPATH A Y (5.30:6.65:7.51) (4.82:6.05:6.83))
     (PORT B (2.27:2.82:3.08) (2.35:2.92:3.18))
     (IOPATH B Y (3.70:4.65:5.25) (3.27:4.11:4.64))
     (PORT C (16.43:20.37:22.24) (15.49:19.21:20.97))
     (IOPATH C Y (5.05:6.34:7.16) (4.52:5.68:6.41))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE zjh_TF_CC_1\/un1_DataOut_I_16)
 (DELAY
  (ABSOLUTE
     (PORT A (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH A Y (4.70:5.90:6.66) (4.52:5.68:6.41))
     (PORT B (4.11:5.10:5.57) (3.79:4.70:5.13))
     (IOPATH B Y (4.40:5.53:6.24) (4.28:5.37:6.07))
     (PORT C (22.48:27.88:30.44) (24.22:30.02:32.78))
     (IOPATH C Y (3.70:4.65:5.25) (3.27:4.11:4.64))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE zjh_TF_CC_0\/un1_DataOut_I_5)
 (DELAY
  (ABSOLUTE
     (PORT A (20.56:25.50:27.84) (22.18:27.50:30.02))
     (IOPATH A Y (3.46:4.65:5.25) (3.21:4.64:5.23))
     (PORT B (25.11:31.13:33.99) (27.16:33.67:36.76))
     (IOPATH B Y (4.51:6.36:7.18) (5.28:8.75:9.87))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_0_pad\[5\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE zjh_TF_CC_0\/DataOut_1\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (25.11:31.13:33.99) (27.16:33.67:36.76))
     (IOPATH A Y (4.70:5.90:6.66) (4.36:5.48:6.19))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (14.77:18.31:19.99) (15.56:19.29:21.06))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE CP0_0\/XNOR2_2)
 (DELAY
  (ABSOLUTE
     (PORT A (12.91:16.01:17.48) (13.49:16.72:18.26))
     (IOPATH A Y (3.46:4.65:5.25) (3.21:4.64:5.23))
     (PORT B (17.92:22.22:24.26) (19.61:24.32:26.55))
     (IOPATH B Y (4.51:6.36:7.18) (5.28:8.75:9.87))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE AEB_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE CP1_0\/XNOR2_1)
 (DELAY
  (ABSOLUTE
     (PORT A (9.19:11.40:12.45) (8.83:10.95:11.95))
     (IOPATH A Y (2.43:4.33:4.88) (2.80:3.62:4.08))
     (PORT B (6.97:8.64:9.44) (6.74:8.35:9.12))
     (IOPATH B Y (4.68:8.30:9.37) (4.25:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE CP0_0\/XNOR2_6)
 (DELAY
  (ABSOLUTE
     (PORT A (17.55:21.76:23.75) (18.75:23.24:25.37))
     (IOPATH A Y (3.46:4.65:5.25) (3.21:4.64:5.23))
     (PORT B (15.77:19.56:21.35) (16.40:20.34:22.20))
     (IOPATH B Y (4.51:6.36:7.18) (5.28:8.75:9.87))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE zjh_TF_CC_1\/DataOut_1\[5\])
 (DELAY
  (ABSOLUTE
     (PORT A (14.36:17.81:19.44) (15.27:18.94:20.67))
     (IOPATH A Y (4.70:5.90:6.66) (4.36:5.48:6.19))
     (PORT B (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (15.46:19.17:20.93) (16.74:20.76:22.66))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE zjh_TF_CC_1\/DataOut_1\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (17.86:22.15:24.18) (18.53:22.97:25.08))
     (IOPATH A Y (4.70:5.90:6.66) (4.36:5.48:6.19))
     (PORT B (2.47:3.06:3.34) (2.36:2.93:3.20))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (14.39:17.84:19.48) (15.29:18.95:20.69))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "AX1D")
 (INSTANCE zjh_TF_CC_0\/un1_DataOut_I_7)
 (DELAY
  (ABSOLUTE
     (PORT A (24.48:30.35:33.13) (26.60:32.98:36.01))
     (IOPATH A Y (4.77:8.59:9.70) (4.54:5.90:6.66))
     (PORT B (22.79:28.26:30.85) (24.63:30.53:33.34))
     (IOPATH B Y (4.67:8.36:9.44) (4.30:5.54:6.26))
     (PORT C (13.95:17.29:18.88) (14.80:18.35:20.04))
     (IOPATH C Y (3.43:4.65:5.25) (3.21:4.64:5.23))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_0_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE AGB_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (12.15:15.07:16.45) (11.69:14.49:15.82))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "AND3")
 (INSTANCE CP0_0\/AND3_1)
 (DELAY
  (ABSOLUTE
     (PORT A (2.27:2.82:3.08) (2.35:2.92:3.18))
     (IOPATH A Y (3.45:4.33:4.88) (2.54:3.19:3.60))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (5.05:6.34:7.16) (4.52:5.68:6.41))
     (PORT C (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH C Y (5.30:6.65:7.51) (4.81:6.04:6.81))
  )
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE zjh_TF_CC_1\/un1_DataOut_I_17)
 (DELAY
  (ABSOLUTE
     (PORT A (15.52:19.24:21.00) (16.56:20.53:22.42))
     (IOPATH A Y (3.46:4.65:5.25) (3.21:4.64:5.23))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.68:8.30:9.37) (4.25:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE ALB_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE zjh_TF_CC_1\/un1_DataOut_I_15)
 (DELAY
  (ABSOLUTE
     (PORT A (25.70:31.86:34.78) (27.52:34.12:37.26))
     (IOPATH A Y (3.79:4.76:5.37) (3.29:4.13:4.66))
     (PORT B (24.02:29.78:32.52) (25.38:31.47:34.36))
     (IOPATH B Y (4.59:5.76:6.50) (4.17:5.24:5.91))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE CP2_0\/OR2A_1)
 (DELAY
  (ABSOLUTE
     (PORT A (3.39:4.20:4.59) (3.16:3.92:4.28))
     (IOPATH A Y (3.29:4.13:4.66) (3.79:4.76:5.37))
     (PORT B (25.22:31.27:34.14) (23.31:28.90:31.55))
     (IOPATH B Y (3.63:4.56:5.15) (4.56:5.73:6.47))
  )
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE CP1_0\/AND_SIGN)
 (DELAY
  (ABSOLUTE
     (PORT A (8.41:10.42:11.38) (8.82:10.93:11.94))
     (IOPATH A Y (3.45:4.33:4.88) (3.63:4.56:5.15))
     (PORT B (12.21:15.14:16.53) (13.06:16.19:17.68))
     (IOPATH B Y (4.17:5.24:5.91) (4.45:5.59:6.31))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE zjh_TF_CC_1\/DataOut_1\[4\])
 (DELAY
  (ABSOLUTE
     (PORT A (14.79:18.33:20.01) (15.55:19.27:21.04))
     (IOPATH A Y (4.70:5.90:6.66) (4.36:5.48:6.19))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (12.34:15.29:16.70) (13.34:16.54:18.06))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE CP1_0\/OR2A_3)
 (DELAY
  (ABSOLUTE
     (PORT A (24.28:30.10:32.87) (22.34:27.69:30.24))
     (IOPATH A Y (3.29:4.13:4.66) (3.79:4.76:5.37))
     (PORT B (14.51:17.99:19.65) (13.66:16.93:18.49))
     (IOPATH B Y (3.63:4.56:5.15) (4.56:5.73:6.47))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1D")
 (INSTANCE CP1_0\/AO1D_0)
 (DELAY
  (ABSOLUTE
     (PORT A (7.73:9.58:10.46) (8.36:10.36:11.31))
     (IOPATH A Y (3.67:4.60:5.20) (3.27:4.11:4.64))
     (PORT B (2.48:3.08:3.36) (2.57:3.19:3.48))
     (IOPATH B Y (4.00:5.02:5.67) (4.22:5.30:5.98))
     (PORT C (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH C Y (5.42:6.81:7.68) (4.98:6.25:7.06))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE zjh_TF_CC_1\/un1_DataOut_I_10)
 (DELAY
  (ABSOLUTE
     (PORT A (13.77:17.07:18.64) (14.33:17.77:19.40))
     (IOPATH A Y (3.70:4.65:5.25) (3.27:4.11:4.64))
     (PORT B (14.17:17.57:19.19) (14.91:18.49:20.19))
     (IOPATH B Y (4.40:5.53:6.24) (4.28:5.37:6.07))
     (PORT C (13.86:17.19:18.77) (14.33:17.76:19.39))
     (IOPATH C Y (4.68:5.88:6.64) (4.52:5.68:6.41))
  )
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE CP0_0\/XNOR2_4)
 (DELAY
  (ABSOLUTE
     (PORT A (9.23:11.44:12.50) (8.80:10.92:11.92))
     (IOPATH A Y (2.43:4.33:4.88) (2.80:3.62:4.08))
     (PORT B (31.74:39.35:42.97) (29.39:36.44:39.78))
     (IOPATH B Y (4.68:8.30:9.37) (4.25:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE zjh_TF_CC_1\/un1_DataOut_I_18)
 (DELAY
  (ABSOLUTE
     (PORT A (30.18:37.42:40.85) (32.49:40.29:43.99))
     (IOPATH A Y (3.70:4.65:5.25) (3.27:4.11:4.64))
     (PORT B (14.70:18.23:19.90) (15.44:19.14:20.90))
     (IOPATH B Y (4.40:5.53:6.24) (4.28:5.37:6.07))
     (PORT C (12.08:14.98:16.35) (12.55:15.56:16.99))
     (IOPATH C Y (4.68:5.88:6.64) (4.52:5.68:6.41))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE zjh_TF_CC_1\/DataOut_1\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (17.17:21.28:23.24) (17.97:22.28:24.33))
     (IOPATH A Y (4.70:5.90:6.66) (4.36:5.48:6.19))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (12.79:15.86:17.31) (13.50:16.73:18.27))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE zjh_TF_CC_1\/un1_DataOut_I_9)
 (DELAY
  (ABSOLUTE
     (PORT A (18.43:22.85:24.95) (19.57:24.26:26.49))
     (IOPATH A Y (3.46:4.65:5.25) (3.21:4.64:5.23))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.68:8.30:9.37) (4.25:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE AEB_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (13.50:16.73:18.27) (12.95:16.05:17.53))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1A")
 (INSTANCE CP0_0\/AND2_0)
 (DELAY
  (ABSOLUTE
     (PORT A (20.07:24.88:27.16) (18.57:23.03:25.14))
     (IOPATH A Y (2.44:4.27:4.82) (2.80:3.60:4.07))
     (PORT B (17.45:21.64:23.62) (16.29:20.19:22.05))
     (IOPATH B Y (4.51:8.33:9.40) (4.03:5.37:6.07))
     (PORT C (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH C Y (4.98:6.25:7.06) (5.11:6.42:7.25))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE zjh_TF_CC_0\/DataOut_1\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (12.40:15.37:16.78) (13.07:16.20:17.69))
     (IOPATH A Y (4.70:5.90:6.66) (4.36:5.48:6.19))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (14.77:18.31:19.99) (15.56:19.29:21.06))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "NAND3A")
 (INSTANCE CP2_0\/NAND3A_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.81:3.49:3.81) (2.73:3.39:3.70))
     (IOPATH A Y (4.81:6.04:6.81) (5.30:6.65:7.51))
     (PORT B (2.55:3.16:3.46) (2.64:3.28:3.58))
     (IOPATH B Y (2.54:3.19:3.60) (3.45:4.33:4.88))
     (PORT C (2.59:3.21:3.51) (2.65:3.28:3.58))
     (IOPATH C Y (4.52:5.68:6.41) (5.04:6.33:7.14))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1")
 (INSTANCE CP1_0\/AND_AO21)
 (DELAY
  (ABSOLUTE
     (PORT A (2.65:3.29:3.59) (2.56:3.18:3.47))
     (IOPATH A Y (3.67:4.60:5.20) (3.27:4.11:4.64))
     (PORT B (2.59:3.21:3.51) (2.65:3.28:3.58))
     (IOPATH B Y (4.70:5.90:6.66) (4.49:5.64:6.36))
     (PORT C (2.59:3.21:3.51) (2.67:3.31:3.62))
     (IOPATH C Y (5.41:6.79:7.67) (4.98:6.25:7.06))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_0_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE ALB_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (12.86:15.94:17.41) (12.46:15.44:16.86))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE zjh_TF_CC_0\/un1_DataOut_I_16)
 (DELAY
  (ABSOLUTE
     (PORT A (2.47:3.06:3.34) (2.36:2.93:3.20))
     (IOPATH A Y (4.70:5.90:6.66) (4.52:5.68:6.41))
     (PORT B (4.11:5.10:5.57) (3.80:4.71:5.14))
     (IOPATH B Y (4.40:5.53:6.24) (4.28:5.37:6.07))
     (PORT C (22.01:27.29:29.79) (23.81:29.52:32.23))
     (IOPATH C Y (3.70:4.65:5.25) (3.27:4.11:4.64))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[6\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_0_pad\[7\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE CP0_0\/XNOR2_3)
 (DELAY
  (ABSOLUTE
     (PORT A (22.67:28.11:30.69) (21.10:26.16:28.56))
     (IOPATH A Y (2.43:4.33:4.88) (2.80:3.62:4.08))
     (PORT B (13.76:17.06:18.63) (13.23:16.40:17.91))
     (IOPATH B Y (4.68:8.30:9.37) (4.25:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3B")
 (INSTANCE zjh_TF_CC_1\/un1_DataOut_I_19)
 (DELAY
  (ABSOLUTE
     (PORT A (3.97:4.92:5.37) (3.65:4.53:4.94))
     (IOPATH A Y (3.27:4.11:4.64) (3.70:4.65:5.25))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.28:5.37:6.07) (4.40:5.53:6.24))
     (PORT C (9.80:12.16:13.27) (10.18:12.62:13.78))
     (IOPATH C Y (4.52:5.68:6.41) (4.70:5.90:6.66))
  )
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE zjh_TF_CC_0\/un1_DataOut_I_17)
 (DELAY
  (ABSOLUTE
     (PORT A (11.73:14.54:15.87) (12.49:15.48:16.90))
     (IOPATH A Y (3.46:4.65:5.25) (3.21:4.64:5.23))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.68:8.30:9.37) (4.25:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE CP2_0\/NOR2A_0)
 (DELAY
  (ABSOLUTE
     (PORT A (9.62:11.93:13.02) (9.23:11.44:12.49))
     (IOPATH A Y (3.64:4.57:5.16) (4.43:5.56:6.28))
     (PORT B (23.26:28.83:31.48) (21.91:27.16:29.66))
     (IOPATH B Y (2.87:3.60:4.07) (2.72:3.42:3.86))
  )
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE CP1_0\/XNOR2_0)
 (DELAY
  (ABSOLUTE
     (PORT A (14.87:18.43:20.12) (13.63:16.90:18.45))
     (IOPATH A Y (2.43:4.33:4.88) (2.80:3.62:4.08))
     (PORT B (28.17:34.92:38.13) (26.17:32.45:35.43))
     (IOPATH B Y (4.68:8.30:9.37) (4.25:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE CP1_0\/OR2A_1)
 (DELAY
  (ABSOLUTE
     (PORT A (22.71:28.16:30.74) (21.06:26.11:28.50))
     (IOPATH A Y (3.29:4.13:4.66) (3.79:4.76:5.37))
     (PORT B (3.52:4.36:4.76) (3.28:4.07:4.45))
     (IOPATH B Y (3.63:4.56:5.15) (4.56:5.73:6.47))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE zjh_TF_CC_0\/un1_DataOut_I_15)
 (DELAY
  (ABSOLUTE
     (PORT A (21.68:26.88:29.35) (23.46:29.08:31.75))
     (IOPATH A Y (3.79:4.76:5.37) (3.29:4.13:4.66))
     (PORT B (9.63:11.94:13.03) (10.02:12.42:13.56))
     (IOPATH B Y (4.59:5.76:6.50) (4.17:5.24:5.91))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE CP2_0\/AO1C_3)
 (DELAY
  (ABSOLUTE
     (PORT A (24.55:30.44:33.23) (23.20:28.76:31.40))
     (IOPATH A Y (2.72:3.42:3.86) (2.60:3.26:3.69))
     (PORT B (22.90:28.39:31.00) (21.56:26.73:29.18))
     (IOPATH B Y (3.20:4.02:4.54) (4.21:5.28:5.96))
     (PORT C (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH C Y (4.97:6.24:7.04) (5.41:6.79:7.67))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE zjh_TF_CC_0\/un1_DataOut_I_10)
 (DELAY
  (ABSOLUTE
     (PORT A (8.41:10.42:11.38) (8.84:10.96:11.96))
     (IOPATH A Y (3.70:4.65:5.25) (3.27:4.11:4.64))
     (PORT B (10.97:13.60:14.84) (11.67:14.47:15.80))
     (IOPATH B Y (4.40:5.53:6.24) (4.28:5.37:6.07))
     (PORT C (9.68:12.00:13.10) (10.10:12.52:13.67))
     (IOPATH C Y (4.68:5.88:6.64) (4.52:5.68:6.41))
  )
 )
 )
 (CELL
 (CELLTYPE "AND3")
 (INSTANCE CP1_0\/AND3_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.27:2.82:3.08) (2.35:2.92:3.18))
     (IOPATH A Y (3.45:4.33:4.88) (2.54:3.19:3.60))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (5.05:6.34:7.16) (4.52:5.68:6.41))
     (PORT C (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH C Y (5.30:6.65:7.51) (4.81:6.04:6.81))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE zjh_TF_CC_0\/un1_DataOut_I_18)
 (DELAY
  (ABSOLUTE
     (PORT A (16.41:20.35:22.22) (17.67:21.91:23.92))
     (IOPATH A Y (3.70:4.65:5.25) (3.27:4.11:4.64))
     (PORT B (19.32:23.96:26.16) (20.98:26.01:28.40))
     (IOPATH B Y (4.40:5.53:6.24) (4.28:5.37:6.07))
     (PORT C (22.06:27.36:29.87) (23.89:29.61:32.33))
     (IOPATH C Y (4.68:5.88:6.64) (4.52:5.68:6.41))
  )
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE zjh_TF_CC_1\/un1_DataOut_I_14)
 (DELAY
  (ABSOLUTE
     (PORT A (19.99:24.79:27.07) (21.61:26.79:29.25))
     (IOPATH A Y (3.46:4.65:5.25) (3.21:4.64:5.23))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.68:8.30:9.37) (4.25:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_0_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE CP0_0\/XNOR2_0)
 (DELAY
  (ABSOLUTE
     (PORT A (7.38:9.16:10.00) (7.12:8.83:9.64))
     (IOPATH A Y (2.43:4.33:4.88) (2.80:3.62:4.08))
     (PORT B (17.33:21.48:23.46) (16.25:20.15:22.00))
     (IOPATH B Y (4.68:8.30:9.37) (4.25:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE zjh_TF_CC_1\/un1_DataOut_I_13)
 (DELAY
  (ABSOLUTE
     (PORT A (4.11:5.10:5.57) (3.79:4.70:5.13))
     (IOPATH A Y (4.68:5.88:6.64) (4.52:5.68:6.41))
     (PORT B (23.20:28.77:31.41) (24.93:30.90:33.74))
     (IOPATH B Y (3.70:4.65:5.25) (3.27:4.11:4.64))
     (PORT C (25.62:31.77:34.68) (27.40:33.97:37.08))
     (IOPATH C Y (4.40:5.53:6.24) (4.28:5.37:6.07))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_0_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE zjh_TF_CC_0\/DataOut_1\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (10.07:12.48:13.63) (10.65:13.21:14.42))
     (IOPATH A Y (4.70:5.90:6.66) (4.36:5.48:6.19))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (20.13:24.96:27.25) (21.02:26.06:28.45))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_0_pad\[6\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[7\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "NAND3A")
 (INSTANCE CP1_0\/NAND3A_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH A Y (4.81:6.04:6.81) (5.30:6.65:7.51))
     (PORT B (2.39:2.96:3.24) (2.46:3.05:3.33))
     (IOPATH B Y (2.54:3.19:3.60) (3.45:4.33:4.88))
     (PORT C (2.49:3.09:3.38) (2.58:3.20:3.50))
     (IOPATH C Y (4.52:5.68:6.41) (5.04:6.33:7.14))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE CP1_0\/AO1C_2)
 (DELAY
  (ABSOLUTE
     (PORT A (18.57:23.02:25.13) (17.48:21.68:23.67))
     (IOPATH A Y (2.72:3.42:3.86) (2.60:3.26:3.69))
     (PORT B (20.69:25.65:28.01) (19.80:24.54:26.80))
     (IOPATH B Y (3.20:4.02:4.54) (4.21:5.28:5.96))
     (PORT C (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH C Y (4.97:6.24:7.04) (5.41:6.79:7.67))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_0_pad\[4\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE zjh_TF_CC_0\/DataOut_1\[4\])
 (DELAY
  (ABSOLUTE
     (PORT A (23.35:28.95:31.61) (25.17:31.21:34.07))
     (IOPATH A Y (4.70:5.90:6.66) (4.36:5.48:6.19))
     (PORT B (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (22.20:27.52:30.05) (23.44:29.06:31.73))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE CP1_0\/AO1C_4)
 (DELAY
  (ABSOLUTE
     (PORT A (20.67:25.63:27.98) (19.43:24.09:26.30))
     (IOPATH A Y (2.72:3.42:3.86) (2.60:3.26:3.69))
     (PORT B (16.85:20.89:22.81) (15.57:19.30:21.07))
     (IOPATH B Y (3.20:4.02:4.54) (4.21:5.28:5.96))
     (PORT C (2.49:3.09:3.38) (2.58:3.20:3.50))
     (IOPATH C Y (4.97:6.24:7.04) (5.41:6.79:7.67))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1D")
 (INSTANCE CP2_0\/AO1D_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.27:2.82:3.08) (2.35:2.92:3.18))
     (IOPATH A Y (3.67:4.60:5.20) (3.27:4.11:4.64))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (4.00:5.02:5.67) (4.22:5.30:5.98))
     (PORT C (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH C Y (5.42:6.81:7.68) (4.98:6.25:7.06))
  )
 )
 )
 (CELL
 (CELLTYPE "NAND3A")
 (INSTANCE CP2_0\/NAND3A_1)
 (DELAY
  (ABSOLUTE
     (PORT A (13.02:16.14:17.62) (12.36:15.33:16.73))
     (IOPATH A Y (4.81:6.04:6.81) (5.30:6.65:7.51))
     (PORT B (15.57:19.30:21.07) (14.50:17.98:19.63))
     (IOPATH B Y (3.27:4.11:4.64) (3.70:4.65:5.25))
     (PORT C (2.96:3.66:4.00) (3.10:3.85:4.20))
     (IOPATH C Y (4.52:5.68:6.41) (5.04:6.33:7.14))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_0_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "OR3B")
 (INSTANCE zjh_TF_CC_0\/un1_DataOut_I_19)
 (DELAY
  (ABSOLUTE
     (PORT A (3.97:4.92:5.37) (3.66:4.54:4.95))
     (IOPATH A Y (3.27:4.11:4.64) (3.70:4.65:5.25))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.28:5.37:6.07) (4.40:5.53:6.24))
     (PORT C (14.14:17.54:19.15) (15.19:18.83:20.56))
     (IOPATH C Y (4.52:5.68:6.41) (4.70:5.90:6.66))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE zjh_TF_CC_1\/un1_DataOut_I_8)
 (DELAY
  (ABSOLUTE
     (PORT A (14.08:17.46:19.06) (14.70:18.23:19.90))
     (IOPATH A Y (3.70:4.65:5.25) (3.27:4.11:4.64))
     (PORT B (13.55:16.80:18.34) (14.34:17.78:19.42))
     (IOPATH B Y (4.40:5.53:6.24) (4.28:5.37:6.07))
     (PORT C (13.60:16.87:18.42) (14.21:17.62:19.23))
     (IOPATH C Y (4.68:5.88:6.64) (4.52:5.68:6.41))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE zjh_TF_CC_0\/DataOut_1\[7\])
 (DELAY
  (ABSOLUTE
     (PORT A (20.58:25.52:27.86) (21.63:26.81:29.28))
     (IOPATH A Y (2.87:3.60:4.07) (2.72:3.42:3.86))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (4.17:5.24:5.91) (4.45:5.59:6.31))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE CP1_0\/NOR3A_0)
 (DELAY
  (ABSOLUTE
     (PORT A (3.09:3.84:4.19) (3.26:4.04:4.41))
     (IOPATH A Y (5.30:6.65:7.51) (4.82:6.05:6.83))
     (PORT B (2.48:3.07:3.35) (2.56:3.17:3.46))
     (IOPATH B Y (3.70:4.65:5.25) (3.27:4.11:4.64))
     (PORT C (25.44:31.54:34.43) (23.65:29.32:32.01))
     (IOPATH C Y (5.05:6.34:7.16) (4.52:5.68:6.41))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE zjh_TF_CC_1\/DataOut_1\[7\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.37:11.61:12.68) (9.99:12.38:13.52))
     (IOPATH A Y (2.87:3.60:4.07) (2.72:3.42:3.86))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (4.17:5.24:5.91) (4.45:5.59:6.31))
  )
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE zjh_TF_CC_0\/un1_DataOut_I_14)
 (DELAY
  (ABSOLUTE
     (PORT A (18.77:23.28:25.41) (20.18:25.02:27.32))
     (IOPATH A Y (3.46:4.65:5.25) (3.21:4.64:5.23))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.68:8.30:9.37) (4.25:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE zjh_TF_CC_0\/un1_DataOut_I_13)
 (DELAY
  (ABSOLUTE
     (PORT A (4.11:5.10:5.57) (3.80:4.71:5.14))
     (IOPATH A Y (4.68:5.88:6.64) (4.52:5.68:6.41))
     (PORT B (12.90:16.00:17.46) (13.69:16.97:18.53))
     (IOPATH B Y (3.70:4.65:5.25) (3.27:4.11:4.64))
     (PORT C (14.80:18.34:20.03) (15.87:19.68:21.48))
     (IOPATH C Y (4.40:5.53:6.24) (4.28:5.37:6.07))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[5\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE zjh_TF_CC_0\/DataOut_1\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (10.31:12.78:13.96) (10.89:13.50:14.74))
     (IOPATH A Y (4.70:5.90:6.66) (4.36:5.48:6.19))
     (PORT B (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (24.58:30.48:33.27) (25.91:32.12:35.07))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE CP1_0\/AO1C_5)
 (DELAY
  (ABSOLUTE
     (PORT A (23.63:29.29:31.98) (21.95:27.21:29.71))
     (IOPATH A Y (2.72:3.42:3.86) (2.60:3.26:3.69))
     (PORT B (26.24:32.53:35.52) (24.36:30.20:32.97))
     (IOPATH B Y (3.20:4.02:4.54) (4.21:5.28:5.96))
     (PORT C (19.44:24.10:26.31) (18.16:22.52:24.58))
     (IOPATH C Y (4.46:5.61:6.33) (4.62:5.81:6.55))
  )
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE CP2_0\/AND_SIGN)
 (DELAY
  (ABSOLUTE
     (PORT A (11.75:14.57:15.91) (12.40:15.37:16.78))
     (IOPATH A Y (3.45:4.33:4.88) (3.63:4.56:5.15))
     (PORT B (17.92:22.22:24.26) (19.61:24.32:26.55))
     (IOPATH B Y (4.17:5.24:5.91) (4.45:5.59:6.31))
  )
 )
 )
 (CELL
 (CELLTYPE "AND3")
 (INSTANCE CP0_0\/AND3_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.27:2.82:3.08) (2.35:2.92:3.18))
     (IOPATH A Y (3.45:4.33:4.88) (2.54:3.19:3.60))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (5.05:6.34:7.16) (4.52:5.68:6.41))
     (PORT C (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH C Y (5.30:6.65:7.51) (4.81:6.04:6.81))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE CP1_0\/AO1C_1)
 (DELAY
  (ABSOLUTE
     (PORT A (12.47:15.47:16.89) (12.02:14.90:16.27))
     (IOPATH A Y (2.72:3.42:3.86) (2.60:3.26:3.69))
     (PORT B (8.26:10.24:11.18) (7.89:9.78:10.67))
     (IOPATH B Y (3.20:4.02:4.54) (4.21:5.28:5.96))
     (PORT C (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH C Y (4.97:6.24:7.04) (5.41:6.79:7.67))
  )
 )
 )
)
