!#ACTION    ERASE_ARRAY;
!#PROCEDURE    VERIFY_IDCODE
!#                        PROC_PRELOAD
!#                        PROC_ENABLE
!#                        DO_ERASE_ARRAY_ONLY
!#                        DO_EXIT;
!#SVF_PATH    D:\Libero-work\h_kaohe\designer\impl1\xulie_1110_svf\xulie_1110_ERASE_ARRAY.svf;
!#Programming Mode    Single;
!#CREATOR    Designer Version: 11.9.0.4;
!#CAPTURE    11.9.0.4;
!#DEVICE    A3P060;
!#PACKAGE    A3P060-vq100;
!#DATE    2019/12/31;
!#TIME    20:03:05;
!#STAPL_VERSION    JESD71;
!#VENDOR    Microsemi Corporation;
!#IDCODE    039121CF;
!#IDMASK    06FFFFFF;
!#DESIGN    xulie_1110;
!#DESIGN_DIRECTORY    D:\Libero-work\h_kaohe\designer\impl1\;
!#CHECKSUM    0B21;
!#SECURITY    Disable;
!#ALG_VERSION    20;
!#MAP_VERSION    1;
!#TOOL_VERSION    1;
!#MAX_FREQ    20000000;
!#SILSIG    00000000;
!#SPEED_GRAD    STD;
!#TEMP_GRAD    COM;
!#PLAYER_VERSION_VARIABLE    PLAYERVERSIONVARIABLE;
!#PLAYER_VERSION_SW_VARIABLE    PLAYERVERSIONSWVARIABLE;
FREQUENCY 4E6 HZ;
STATE RESET;
RUNTEST IDLE 5 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(0F);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 1 TCK;
SDR 32 TDI(00000000) TDO(039121CF) MASK(06FFFFFF);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(DD);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 165E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(01);
SDR 372 TDI(92492492492492492492492492492492492492492492492492492492492492492492
    4924924924924924924924924);
    STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C0);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(80);
SDR 18 TDI(00000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 1875E-6 SEC;
SDR 18 TDI(00000) TDO(30000) MASK(30000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(A4);
STATE IDLE;
RUNTEST IDLE 3 TCK;
SDR 44 TDI(00000000000) TDO(00000000000) MASK(00000000100);
! ACT_TE_TAG Erase FPGA Array ...

ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(85);
SDR 23 TDI(004001);
STATE IDLE;
RUNTEST IDLE 3 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(84);
STATE IDLE;
RUNTEST IDLE 1 TCK;
STATE IDLE;
RUNTEST IDLE 56000000E-6 SEC;
SDR 5 TDI(00) TDO(00) MASK(0B);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(A7);
SDR 128 TDI(FFFF003FFFFFFFFFFFFFFFFF88FE000F);
STATE IDLE;
RUNTEST IDLE 15 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(84);
STATE IDLE;
RUNTEST IDLE 1 TCK;
STATE IDLE;
RUNTEST IDLE 8000E-6 SEC;
SDR 5 TDI(00) TDO(00) MASK(0B);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C0);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(A8);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 165E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(FFFF003FFFFFFFFFFFFFFFFF88FE000F)
     MASK(FFFFFFFFFFFFFFFFFFFFFFFFFE01FFC0);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(81);
STATE IDLE;
RUNTEST IDLE 250E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(FF);
STATE IDLE;
RUNTEST IDLE 1 TCK;
STATE IDLE;
RUNTEST IDLE 250E-6 SEC;
