#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: D:\Software\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: ¾Į

# Mon Dec 30 00:27:40 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"D:\Software\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"D:\Software\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Software\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Software\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Software\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Libero-work\h_kaohe\hdl\xulie.v" (library work)
Verilog syntax check successful!
Selecting top level module xulie_1110
@N: CG364 :"D:\Libero-work\h_kaohe\hdl\xulie.v":1:7:1:16|Synthesizing module xulie_1110 in library work.

@N: CL201 :"D:\Libero-work\h_kaohe\hdl\xulie.v":45:0:45:5|Trying to extract state machine for register current_state.
Extracted state machine for register current_state
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec 30 00:27:41 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec 30 00:27:42 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec 30 00:27:42 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec 30 00:27:43 2019

###########################################################]
Pre-mapping Report

# Mon Dec 30 00:27:44 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\Libero-work\h_kaohe\synthesis\xulie_1110_scck.rpt 
Printing clock  summary report in "D:\Libero-work\h_kaohe\synthesis\xulie_1110_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



Clock Summary
*****************

Start              Requested     Requested     Clock        Clock                   Clock
Clock              Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------
xulie_1110|Clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     5    
=========================================================================================

@W: MT530 :"d:\libero-work\h_kaohe\hdl\xulie.v":45:0:45:5|Found inferred clock xulie_1110|Clk which controls 5 sequential elements including current_state[4:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\Libero-work\h_kaohe\synthesis\xulie_1110.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Encoding state machine current_state[4:0] (in view: work.xulie_1110(verilog))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Dec 30 00:27:44 2019

###########################################################]
Map & Optimize Report

# Mon Dec 30 00:27:44 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Encoding state machine current_state[4:0] (in view: work.xulie_1110(verilog))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N: FP130 |Promoting Net Clk_c on CLKBUF  Clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 5 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance 
----------------------------------------------------------------------------------------
@K:CKID0001       Clk                 port                   5          current_state[0]
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Writing Analyst data base D:\Libero-work\h_kaohe\synthesis\synwork\xulie_1110_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@W: MT420 |Found inferred clock xulie_1110|Clk with period 10.00ns. Please declare a user-defined clock on object "p:Clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Dec 30 00:27:45 2019
#


Top view:               xulie_1110
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 5.803

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
xulie_1110|Clk     100.0 MHz     238.3 MHz     10.000        4.197         5.803     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------
xulie_1110|Clk  xulie_1110|Clk  |  10.000      5.803  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: xulie_1110|Clk
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                       Arrival          
Instance             Reference          Type       Pin     Net                      Time        Slack
                     Clock                                                                           
-----------------------------------------------------------------------------------------------------
current_state[3]     xulie_1110|Clk     DFN1C1     Q       current_state[3]         0.737       5.803
current_state[1]     xulie_1110|Clk     DFN1C1     Q       current_state[1]         0.737       6.104
current_state[2]     xulie_1110|Clk     DFN1P1     Q       current_state_i_0[2]     0.737       6.314
current_state[0]     xulie_1110|Clk     DFN1P1     Q       current_state[0]         0.737       6.314
current_state[4]     xulie_1110|Clk     DFN1C1     Q       Dout_d_c                 0.737       6.477
=====================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                       Required          
Instance             Reference          Type       Pin     Net                      Time         Slack
                     Clock                                                                            
------------------------------------------------------------------------------------------------------
current_state[1]     xulie_1110|Clk     DFN1C1     D       current_state_ns[1]      9.461        5.803
current_state[3]     xulie_1110|Clk     DFN1C1     D       N_11                     9.427        6.006
current_state[4]     xulie_1110|Clk     DFN1C1     D       current_state_RNO[4]     9.461        6.104
current_state[2]     xulie_1110|Clk     DFN1P1     D       current_state_RNO[2]     9.461        6.184
current_state[0]     xulie_1110|Clk     DFN1P1     D       current_state_ns[0]      9.461        6.712
======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      3.658
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.803

    Number of logic level(s):                2
    Starting point:                          current_state[3] / Q
    Ending point:                            current_state[1] / D
    The start point is clocked by            xulie_1110|Clk [rising] on pin CLK
    The end   point is clocked by            xulie_1110|Clk [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                         Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
current_state[3]             DFN1C1     Q        Out     0.737     0.737       -         
current_state[3]             Net        -        -       1.184     -           4         
current_state_RNIR1QQ[2]     NOR2A      B        In      -         1.921       -         
current_state_RNIR1QQ[2]     NOR2A      Y        Out     0.407     2.327       -         
N_10                         Net        -        -       0.386     -           2         
current_state_RNO[1]         NOR3B      B        In      -         2.713       -         
current_state_RNO[1]         NOR3B      Y        Out     0.624     3.337       -         
current_state_ns[1]          Net        -        -       0.322     -           1         
current_state[1]             DFN1C1     D        In      -         3.658       -         
=========================================================================================
Total path delay (propagation time + setup) of 4.197 is 2.306(54.9%) logic and 1.891(45.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

--------------------------------------------------------------------------------
Target Part: A3P060_VQFP100_STD
Report for cell xulie_1110.verilog
  Core Cell usage:
              cell count     area count*area
               GND     1      0.0        0.0
              NOR2     2      1.0        2.0
             NOR2A     2      1.0        2.0
             NOR2B     1      1.0        1.0
             NOR3A     1      1.0        1.0
             NOR3B     1      1.0        1.0
             NOR3C     1      1.0        1.0
              OR3B     1      1.0        1.0
               VCC     1      0.0        0.0


            DFN1C1     3      1.0        3.0
            DFN1P1     2      1.0        2.0
                   -----          ----------
             TOTAL    16                14.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     2
            OUTBUF     1
                   -----
             TOTAL     4


Core Cells         : 14 of 1536 (1%)
IO Cells           : 4

  RAM/ROM Usage Summary
Block Rams : 0 of 4 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Dec 30 00:27:45 2019

###########################################################]
