#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 7 6.1
#Hostname: MONICA-PC

# Thu Dec 23 23:27:12 2021

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\D3120005043_zjh\hdl\3120005043_seq.v" (library work)
@W:"C:\D3120005043_zjh\hdl\3120005043_seq.v":38:11:38:13|Net Q_n is not declared.
@I::"C:\D3120005043_zjh\component\work\zjh_CE0\zjh_CE0.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module zjh_CE0
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":20:7:20:10|Synthesizing module AND3 in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1283:7:1283:9|Synthesizing module INV in library work.

@N: CG364 :"C:\D3120005043_zjh\hdl\3120005043_seq.v":3:7:3:17|Synthesizing module zjh_74HC161 in library work.

@N: CG364 :"C:\D3120005043_zjh\component\work\zjh_CE0\zjh_CE0.v":9:7:9:13|Synthesizing module zjh_CE0 in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Dec 23 23:27:12 2021

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
@N: NF107 :"C:\D3120005043_zjh\component\work\zjh_CE0\zjh_CE0.v":9:7:9:13|Selected library: work cell: zjh_CE0 view verilog as top level
@N: NF107 :"C:\D3120005043_zjh\component\work\zjh_CE0\zjh_CE0.v":9:7:9:13|Selected library: work cell: zjh_CE0 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Dec 23 23:27:13 2021

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Dec 23 23:27:13 2021

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Options changed - recompiling
@N: NF107 :"C:\D3120005043_zjh\component\work\zjh_CE0\zjh_CE0.v":9:7:9:13|Selected library: work cell: zjh_CE0 view verilog as top level
@N: NF107 :"C:\D3120005043_zjh\component\work\zjh_CE0\zjh_CE0.v":9:7:9:13|Selected library: work cell: zjh_CE0 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Dec 23 23:27:14 2021

###########################################################]
Pre-mapping Report

# Thu Dec 23 23:27:14 2021

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\D3120005043_zjh\synthesis\zjh_CE0_scck.rpt 
Printing clock  summary report in "C:\D3120005043_zjh\synthesis\zjh_CE0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



Clock Summary
*****************

Start           Requested     Requested     Clock        Clock                   Clock
Clock           Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------
zjh_CE0|Clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     4    
======================================================================================

@W: MT530 :"c:\d3120005043_zjh\hdl\3120005043_seq.v":9:4:9:9|Found inferred clock zjh_CE0|Clk which controls 4 sequential elements including zjh_74HC161_0.Q[3:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\D3120005043_zjh\synthesis\zjh_CE0.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Dec 23 23:27:14 2021

###########################################################]
Map & Optimize Report

# Thu Dec 23 23:27:14 2021

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N: MO231 :"c:\d3120005043_zjh\hdl\3120005043_seq.v":9:4:9:9|Found counter in view:work.zjh_74HC161(verilog) instance Q[3:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N: FP130 |Promoting Net Clk_c on CLKBUF  Clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 4 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance   
------------------------------------------------------------------------------------------
@K:CKID0001       Clk                 port                   4          zjh_74HC161_0.Q[3]
==========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Writing Analyst data base C:\D3120005043_zjh\synthesis\synwork\zjh_CE0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@W: MT420 |Found inferred clock zjh_CE0|Clk with period 10.00ns. Please declare a user-defined clock on object "p:Clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Dec 23 23:27:15 2021
#


Top view:               zjh_CE0
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.557

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
zjh_CE0|Clk        100.0 MHz     183.7 MHz     10.000        5.443         4.557     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------
zjh_CE0|Clk  zjh_CE0|Clk  |  10.000      4.557  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: zjh_CE0|Clk
====================================



Starting Points with Worst Slack
********************************

                       Starting                                    Arrival          
Instance               Reference       Type       Pin     Net      Time        Slack
                       Clock                                                        
------------------------------------------------------------------------------------
zjh_74HC161_0.Q[0]     zjh_CE0|Clk     DFN1C0     Q       Q0_c     0.737       4.557
zjh_74HC161_0.Q[2]     zjh_CE0|Clk     DFN1C0     Q       Q2_c     0.737       4.687
zjh_74HC161_0.Q[1]     zjh_CE0|Clk     DFN1C0     Q       Q1_c     0.737       4.974
zjh_74HC161_0.Q[3]     zjh_CE0|Clk     DFN1C0     Q       Q3_c     0.737       5.207
====================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                    Required          
Instance               Reference       Type       Pin     Net      Time         Slack
                       Clock                                                         
-------------------------------------------------------------------------------------
zjh_74HC161_0.Q[0]     zjh_CE0|Clk     DFN1C0     D       Q_n0     9.461        4.557
zjh_74HC161_0.Q[3]     zjh_CE0|Clk     DFN1C0     D       Q_n3     9.427        4.614
zjh_74HC161_0.Q[1]     zjh_CE0|Clk     DFN1C0     D       Q_n1     9.461        4.713
zjh_74HC161_0.Q[2]     zjh_CE0|Clk     DFN1C0     D       Q_n2     9.461        4.713
=====================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      4.905
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.557

    Number of logic level(s):                2
    Starting point:                          zjh_74HC161_0.Q[0] / Q
    Ending point:                            zjh_74HC161_0.Q[0] / D
    The start point is clocked by            zjh_CE0|Clk [rising] on pin CLK
    The end   point is clocked by            zjh_CE0|Clk [rising] on pin CLK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                   Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
zjh_74HC161_0.Q[0]     DFN1C0     Q        Out     0.737     0.737       -         
Q0_c                   Net        -        -       1.279     -           5         
AND3_0                 AND3       C        In      -         2.016       -         
AND3_0                 AND3       Y        Out     0.641     2.657       -         
C_c                    Net        -        -       1.279     -           5         
zjh_74HC161_0.Q_n0     NOR2       B        In      -         3.937       -         
zjh_74HC161_0.Q_n0     NOR2       Y        Out     0.646     4.583       -         
Q_n0                   Net        -        -       0.322     -           1         
zjh_74HC161_0.Q[0]     DFN1C0     D        In      -         4.905       -         
===================================================================================
Total path delay (propagation time + setup) of 5.443 is 2.563(47.1%) logic and 2.880(52.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

--------------------------------------------------------------------------------
Target Part: A3P060_VQFP100_STD
Report for cell zjh_CE0.verilog
  Core Cell usage:
              cell count     area count*area
              AND3     1      1.0        1.0
               GND     2      0.0        0.0
              NOR2     1      1.0        1.0
             NOR2B     2      1.0        2.0
               VCC     2      0.0        0.0
              XA1B     3      1.0        3.0


            DFN1C0     4      1.0        4.0
                   -----          ----------
             TOTAL    15                11.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     1
            OUTBUF     5
                   -----
             TOTAL     7


Core Cells         : 11 of 1536 (1%)
IO Cells           : 7

  RAM/ROM Usage Summary
Block Rams : 0 of 4 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Dec 23 23:27:15 2021

###########################################################]
