<html><body><samp><pre>
<!@TC:1641257013>
#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 7 6.1
#Hostname: MONICA-PC

# Tue Jan 04 08:43:33 2022

#Implementation: synthesis

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1641257014> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017</a>
@N: : <!@TM:1641257014> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\D3120005043_zjh\hdl\zjh_exam.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module xulie_0110_Moore
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\D3120005043_zjh\hdl\zjh_exam.v:2:7:2:23:@N:CG364:@XP_MSG">zjh_exam.v(2)</a><!@TM:1641257014> | Synthesizing module xulie_0110_Moore in library work.

@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="C:\D3120005043_zjh\hdl\zjh_exam.v:44:0:44:6:@N:CL201:@XP_MSG">zjh_exam.v(44)</a><!@TM:1641257014> | Trying to extract state machine for register current_state.
Extracted state machine for register current_state
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 04 08:43:33 2022

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1641257014> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 04 08:43:34 2022

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 04 08:43:34 2022

###########################################################]
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1641257015> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 04 08:43:35 2022

###########################################################]
Pre-mapping Report

# Tue Jan 04 08:43:35 2022

<a name=mapperReport5></a>Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1641257016> | No constraint file specified. 
Linked File: <a href="C:\D3120005043_zjh\synthesis\xulie_0110_Moore_scck.rpt:@XP_FILE">xulie_0110_Moore_scck.rpt</a>
Printing clock  summary report in "C:\D3120005043_zjh\synthesis\xulie_0110_Moore_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1641257016> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1641257016> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



<a name=mapperReport6></a>Clock Summary</a>
*****************

Start                    Requested     Requested     Clock        Clock                   Clock
Clock                    Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------------
xulie_0110_Moore|Clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     5    
===============================================================================================

<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="c:\d3120005043_zjh\hdl\zjh_exam.v:44:0:44:6:@W:MT530:@XP_MSG">zjh_exam.v(44)</a><!@TM:1641257016> | Found inferred clock xulie_0110_Moore|Clk which controls 5 sequential elements including current_state[4:0]. This clock has no specified timing constraint which may adversely impact design performance. </font>

Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1641257016> | Writing default property annotation file C:\D3120005043_zjh\synthesis\xulie_0110_Moore.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Encoding state machine current_state[4:0] (in view: work.xulie_0110_Moore(verilog))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 04 08:43:36 2022

###########################################################]
Map & Optimize Report

# Tue Jan 04 08:43:36 2022

<a name=mapperReport7></a>Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1641257017> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1641257017> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Encoding state machine current_state[4:0] (in view: work.xulie_0110_Moore(verilog))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1641257017> | Promoting Net Clk_c on CLKBUF  Clk_pad  

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 5 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance 
----------------------------------------------------------------------------------------
<a href="@|S:Clk@|E:current_state[0]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       Clk                 port                   5          current_state[0]
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Writing Analyst data base C:\D3120005043_zjh\synthesis\synwork\xulie_0110_Moore_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1641257017> | Found inferred clock xulie_0110_Moore|Clk with period 10.00ns. Please declare a user-defined clock on object "p:Clk"</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Tue Jan 04 08:43:37 2022
#


Top view:               xulie_0110_Moore
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1641257017> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1641257017> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 5.558

                         Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock           Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------------
xulie_0110_Moore|Clk     100.0 MHz     225.1 MHz     10.000        4.442         5.558     inferred     Inferred_clkgroup_0
===========================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------
Starting              Ending                |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------
xulie_0110_Moore|Clk  xulie_0110_Moore|Clk  |  10.000      5.558  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: xulie_0110_Moore|Clk</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                     Starting                                                         Arrival          
Instance             Reference                Type       Pin     Net                  Time        Slack
                     Clock                                                                             
-------------------------------------------------------------------------------------------------------
current_state[2]     xulie_0110_Moore|Clk     DFN1C1     Q       current_state[2]     0.737       5.558
current_state[1]     xulie_0110_Moore|Clk     DFN1C1     Q       current_state[1]     0.737       5.594
current_state[4]     xulie_0110_Moore|Clk     DFN1C1     Q       Dout_d_c             0.737       5.899
current_state[3]     xulie_0110_Moore|Clk     DFN1C1     Q       current_state[3]     0.737       5.992
current_state[0]     xulie_0110_Moore|Clk     DFN1P1     Q       current_state[0]     0.737       6.102
=======================================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                     Starting                                                             Required          
Instance             Reference                Type       Pin     Net                      Time         Slack
                     Clock                                                                                  
------------------------------------------------------------------------------------------------------------
current_state[4]     xulie_0110_Moore|Clk     DFN1C1     D       current_state_RNO[4]     9.461        5.558
current_state[2]     xulie_0110_Moore|Clk     DFN1C1     D       current_state_RNO[2]     9.427        5.594
current_state[3]     xulie_0110_Moore|Clk     DFN1C1     D       current_state_RNO[3]     9.427        5.594
current_state[0]     xulie_0110_Moore|Clk     DFN1P1     D       current_state_ns[0]      9.461        6.503
current_state[1]     xulie_0110_Moore|Clk     DFN1C1     D       current_state_ns[1]      9.461        7.089
============================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="C:\D3120005043_zjh\synthesis\xulie_0110_Moore.srr:srsfC:\D3120005043_zjh\synthesis\xulie_0110_Moore.srs:fp:18146:18947:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      3.903
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.558

    Number of logic level(s):                2
    Starting point:                          current_state[2] / Q
    Ending point:                            current_state[4] / D
    The start point is clocked by            xulie_0110_Moore|Clk [rising] on pin CLK
    The end   point is clocked by            xulie_0110_Moore|Clk [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                       Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
current_state[2]           DFN1C1     Q        Out     0.737     0.737       -         
current_state[2]           Net        -        -       1.184     -           4         
current_state_RNO_0[4]     NOR3A      C        In      -         1.921       -         
current_state_RNO_0[4]     NOR3A      Y        Out     0.716     2.636       -         
m11_2                      Net        -        -       0.322     -           1         
current_state_RNO[4]       NOR3B      B        In      -         2.958       -         
current_state_RNO[4]       NOR3B      Y        Out     0.624     3.582       -         
current_state_RNO[4]       Net        -        -       0.322     -           1         
current_state[4]           DFN1C1     D        In      -         3.903       -         
=======================================================================================
Total path delay (propagation time + setup) of 4.442 is 2.616(58.9%) logic and 1.827(41.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

--------------------------------------------------------------------------------
Target Part: A3P060_VQFP100_STD
<a name=cellReport17></a>Report for cell xulie_0110_Moore.verilog</a>
  Core Cell usage:
              cell count     area count*area
               GND     1      0.0        0.0
              NOR2     2      1.0        2.0
             NOR2A     3      1.0        3.0
             NOR3A     2      1.0        2.0
             NOR3B     1      1.0        1.0
             NOR3C     2      1.0        2.0
               VCC     1      0.0        0.0


            DFN1C1     4      1.0        4.0
            DFN1P1     1      1.0        1.0
                   -----          ----------
             TOTAL    17                15.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     2
            OUTBUF     1
                   -----
             TOTAL     4


Core Cells         : 15 of 1536 (1%)
IO Cells           : 4

  RAM/ROM Usage Summary
Block Rams : 0 of 4 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 04 08:43:37 2022

###########################################################]

</pre></samp></body></html>
