<html><body><samp><pre>
<!@TC:1640307312>
#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 7 6.1
#Hostname: MONICA-PC

# Fri Dec 24 08:55:12 2021

#Implementation: synthesis

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1640307313> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017</a>
@N: : <!@TM:1640307313> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\D3120005043_zjh\hdl\3120005043_seq.v" (library work)
<font color=#A52A2A>@W: : <a href="C:\D3120005043_zjh\hdl\3120005043_seq.v:38:11:38:14:@W::@XP_MSG">3120005043_seq.v(38)</a><!@TM:1640307313> | Net Q_n is not declared.</font>
@I::"C:\D3120005043_zjh\component\work\zjh_CE0\zjh_CE0.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module zjh_CE0
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v:20:7:20:11:@N:CG364:@XP_MSG">proasic3.v(20)</a><!@TM:1640307313> | Synthesizing module AND3 in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v:1283:7:1283:10:@N:CG364:@XP_MSG">proasic3.v(1283)</a><!@TM:1640307313> | Synthesizing module INV in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\D3120005043_zjh\hdl\3120005043_seq.v:3:7:3:18:@N:CG364:@XP_MSG">3120005043_seq.v(3)</a><!@TM:1640307313> | Synthesizing module zjh_74HC161 in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\D3120005043_zjh\component\work\zjh_CE0\zjh_CE0.v:9:7:9:14:@N:CG364:@XP_MSG">zjh_CE0.v(9)</a><!@TM:1640307313> | Synthesizing module zjh_CE0 in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Dec 24 08:55:12 2021

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1640307313> | Running in 64-bit mode 

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Dec 24 08:55:13 2021

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Dec 24 08:55:13 2021

###########################################################]

@A: : <!@TM:1640307313> | multi_srs_gen output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Multi-srs Generator Report
<a name=compilerReport4_head></a>Linked File: <a href="C:\D3120005043_zjh\synthesis\synlog\zjh_CE0_multi_srs_gen.srr:@XP_FILE">zjh_CE0_multi_srs_gen.srr</a>

@A: : <!@TM:1640307313> | premap output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Pre-mapping Report
<a name=mapperReport5_head></a>Linked File: <a href="C:\D3120005043_zjh\synthesis\synlog\zjh_CE0_premap.srr:@XP_FILE">zjh_CE0_premap.srr</a>

@A: : <!@TM:1640307313> | fpga_mapper output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Map & Optimize Report
<a name=mapperReport7_head></a>Linked File: <a href="C:\D3120005043_zjh\synthesis\synlog\zjh_CE0_fpga_mapper.srr:@XP_FILE">zjh_CE0_fpga_mapper.srr</a>

</pre></samp></body></html>
