<html><body><samp><pre>
<!@TC:1640668017>
#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 7 6.1
#Hostname: MONICA-PC

# Tue Dec 28 13:06:57 2021

#Implementation: synthesis

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1640668017> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017</a>
@N: : <!@TM:1640668017> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\D3120005043_zjh\smartgen\newCore\newCore.v" (library work)
@I::"C:\D3120005043_zjh\hdl\3120005043_comb.v" (library work)
@I::"C:\D3120005043_zjh\component\work\zjh_CE1\zjh_CE1.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module zjh_CE1
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v:977:7:977:15:@N:CG364:@XP_MSG">proasic3.v(977)</a><!@TM:1640668017> | Synthesizing module DFN1E1C0 in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v:1283:7:1283:10:@N:CG364:@XP_MSG">proasic3.v(1283)</a><!@TM:1640668017> | Synthesizing module INV in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v:2:7:2:11:@N:CG364:@XP_MSG">proasic3.v(2)</a><!@TM:1640668017> | Synthesizing module AND2 in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v:929:7:929:13:@N:CG364:@XP_MSG">proasic3.v(929)</a><!@TM:1640668017> | Synthesizing module DFN1C0 in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\D3120005043_zjh\smartgen\newCore\newCore.v:5:7:5:14:@N:CG364:@XP_MSG">newCore.v(5)</a><!@TM:1640668017> | Synthesizing module newCore in library work.

<font color=#A52A2A>@W:<a href="@W:CL168:@XP_HELP">CL168</a> : <a href="C:\D3120005043_zjh\smartgen\newCore\newCore.v:19:9:19:19:@W:CL168:@XP_MSG">newCore.v(19)</a><!@TM:1640668017> | Removing instance U_AND2_0_1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\D3120005043_zjh\hdl\3120005043_comb.v:31:7:31:18:@N:CG364:@XP_MSG">3120005043_comb.v(31)</a><!@TM:1640668017> | Synthesizing module zjh_74HC138 in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\D3120005043_zjh\hdl\3120005043_comb.v:56:7:56:19:@N:CG364:@XP_MSG">3120005043_comb.v(56)</a><!@TM:1640668017> | Synthesizing module zjh_74HC4511 in library work.

@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="C:\D3120005043_zjh\hdl\3120005043_comb.v:84:12:84:13:@N:CG179:@XP_MSG">3120005043_comb.v(84)</a><!@TM:1640668017> | Removing redundant assignment.
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="C:\D3120005043_zjh\hdl\3120005043_comb.v:61:8:61:10:@W:CL118:@XP_MSG">3120005043_comb.v(61)</a><!@TM:1640668017> | Latch generated from always block for signal L[6:0]; possible missing assignment in an if or case statement.</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\D3120005043_zjh\component\work\zjh_CE1\zjh_CE1.v:9:7:9:14:@N:CG364:@XP_MSG">zjh_CE1.v(9)</a><!@TM:1640668017> | Synthesizing module zjh_CE1 in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 28 13:06:57 2021

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1640668017> | Running in 64-bit mode 

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 28 13:06:57 2021

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 28 13:06:57 2021

###########################################################]

@A: : <!@TM:1640668018> | multi_srs_gen output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Multi-srs Generator Report
<a name=compilerReport4_head></a>Linked File: <a href="C:\D3120005043_zjh\synthesis\synlog\zjh_CE1_multi_srs_gen.srr:@XP_FILE">zjh_CE1_multi_srs_gen.srr</a>

@A: : <!@TM:1640668018> | premap output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Pre-mapping Report
<a name=mapperReport5_head></a>Linked File: <a href="C:\D3120005043_zjh\synthesis\synlog\zjh_CE1_premap.srr:@XP_FILE">zjh_CE1_premap.srr</a>

@A: : <!@TM:1640668018> | fpga_mapper output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Map & Optimize Report
<a name=mapperReport7_head></a>Linked File: <a href="C:\D3120005043_zjh\synthesis\synlog\zjh_CE1_fpga_mapper.srr:@XP_FILE">zjh_CE1_fpga_mapper.srr</a>

</pre></samp></body></html>
