<html><body><samp><pre>
<!@TC:1640074023>
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1640074023> | Running in 64-bit mode 
File C:\D3120005043_zjh\synthesis\synwork\zjh_cp_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 21 16:07:03 2021

###########################################################]

</pre></samp></body></html>
