<html><body><samp><pre>
<!@TC:1640681889>
#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 7 6.1
#Hostname: MONICA-PC

# Tue Dec 28 16:58:09 2021

#Implementation: synthesis

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1640681889> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017</a>
@N: : <!@TM:1640681889> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\D3120005043_zjh\hdl\3120005043_seq.v" (library work)
<font color=#A52A2A>@W: : <a href="C:\D3120005043_zjh\hdl\3120005043_seq.v:38:11:38:14:@W::@XP_MSG">3120005043_seq.v(38)</a><!@TM:1640681889> | Net Q_n is not declared.</font>
@I::"C:\D3120005043_zjh\hdl\3120005043_comb.v" (library work)
@I::"C:\D3120005043_zjh\component\work\zjh_CE2\zjh_CE2.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module zjh_CE2
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v:1283:7:1283:10:@N:CG364:@XP_MSG">proasic3.v(1283)</a><!@TM:1640681889> | Synthesizing module INV in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\D3120005043_zjh\hdl\3120005043_comb.v:100:7:100:17:@N:CG364:@XP_MSG">3120005043_comb.v(100)</a><!@TM:1640681889> | Synthesizing module zjh_74HC85 in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\D3120005043_zjh\hdl\3120005043_seq.v:3:7:3:18:@N:CG364:@XP_MSG">3120005043_seq.v(3)</a><!@TM:1640681889> | Synthesizing module zjh_74HC161 in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\D3120005043_zjh\hdl\3120005043_comb.v:56:7:56:19:@N:CG364:@XP_MSG">3120005043_comb.v(56)</a><!@TM:1640681889> | Synthesizing module zjh_74HC4511 in library work.

@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="C:\D3120005043_zjh\hdl\3120005043_comb.v:84:12:84:13:@N:CG179:@XP_MSG">3120005043_comb.v(84)</a><!@TM:1640681889> | Removing redundant assignment.
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="C:\D3120005043_zjh\hdl\3120005043_comb.v:61:8:61:10:@W:CL118:@XP_MSG">3120005043_comb.v(61)</a><!@TM:1640681889> | Latch generated from always block for signal L[6:0]; possible missing assignment in an if or case statement.</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\D3120005043_zjh\component\work\zjh_CE2\zjh_CE2.v:9:7:9:14:@N:CG364:@XP_MSG">zjh_CE2.v(9)</a><!@TM:1640681889> | Synthesizing module zjh_CE2 in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 28 16:58:09 2021

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1640681889> | Running in 64-bit mode 
File C:\D3120005043_zjh\synthesis\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 28 16:58:09 2021

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 28 16:58:09 2021

###########################################################]
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1640681890> | Running in 64-bit mode 
File C:\D3120005043_zjh\synthesis\synwork\zjh_CE2_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 28 16:58:10 2021

###########################################################]
Pre-mapping Report

# Tue Dec 28 16:58:10 2021

<a name=mapperReport5></a>Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1640681891> | No constraint file specified. 
Linked File: <a href="C:\D3120005043_zjh\synthesis\zjh_CE2_scck.rpt:@XP_FILE">zjh_CE2_scck.rpt</a>
Printing clock  summary report in "C:\D3120005043_zjh\synthesis\zjh_CE2_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1640681891> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1640681891> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



<a name=mapperReport6></a>Clock Summary</a>
*****************

Start           Requested     Requested     Clock        Clock                   Clock
Clock           Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------
zjh_CE2|Clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     4    
======================================================================================

<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_seq.v:9:4:9:10:@W:MT530:@XP_MSG">3120005043_seq.v(9)</a><!@TM:1640681891> | Found inferred clock zjh_CE2|Clk which controls 4 sequential elements including zjh_74HC161_0.Q[3:0]. This clock has no specified timing constraint which may adversely impact design performance. </font>

Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1640681891> | Writing default property annotation file C:\D3120005043_zjh\synthesis\zjh_CE2.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 28 16:58:11 2021

###########################################################]
Map & Optimize Report

# Tue Dec 28 16:58:11 2021

<a name=mapperReport7></a>Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1640681892> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1640681892> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_seq.v:9:4:9:10:@N:MO231:@XP_MSG">3120005043_seq.v(9)</a><!@TM:1640681892> | Found counter in view:work.zjh_74HC161(verilog) instance Q[3:0] 
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_comb.v:62:8:62:12:@N:MO106:@XP_MSG">3120005043_comb.v(62)</a><!@TM:1640681892> | Found ROM .delname. (in view: work.zjh_74HC4511(verilog)) with 16 words by 7 bits.
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_comb.v:61:8:61:10:@W:MO129:@XP_MSG">3120005043_comb.v(61)</a><!@TM:1640681892> | Sequential instance zjh_74HC4511_0.L[0] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_comb.v:61:8:61:10:@W:MO129:@XP_MSG">3120005043_comb.v(61)</a><!@TM:1640681892> | Sequential instance zjh_74HC4511_0.L[1] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_comb.v:61:8:61:10:@W:MO129:@XP_MSG">3120005043_comb.v(61)</a><!@TM:1640681892> | Sequential instance zjh_74HC4511_0.L[2] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_comb.v:61:8:61:10:@W:MO129:@XP_MSG">3120005043_comb.v(61)</a><!@TM:1640681892> | Sequential instance zjh_74HC4511_0.L[3] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_comb.v:61:8:61:10:@W:MO129:@XP_MSG">3120005043_comb.v(61)</a><!@TM:1640681892> | Sequential instance zjh_74HC4511_0.L[4] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_comb.v:61:8:61:10:@W:MO129:@XP_MSG">3120005043_comb.v(61)</a><!@TM:1640681892> | Sequential instance zjh_74HC4511_0.L[5] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_comb.v:61:8:61:10:@W:MO129:@XP_MSG">3120005043_comb.v(61)</a><!@TM:1640681892> | Sequential instance zjh_74HC4511_0.L[6] is reduced to a combinational gate by constant propagation.</font>

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1640681892> | Promoting Net Clk_c on CLKBUF  Clk_pad  

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 4 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance   
------------------------------------------------------------------------------------------
<a href="@|S:Clk@|E:zjh_74HC161_0.Q[3]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       Clk                 port                   4          zjh_74HC161_0.Q[3]
==========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Writing Analyst data base C:\D3120005043_zjh\synthesis\synwork\zjh_CE2_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1640681892> | Found inferred clock zjh_CE2|Clk with period 10.00ns. Please declare a user-defined clock on object "p:Clk"</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Tue Dec 28 16:58:11 2021
#


Top view:               zjh_CE2
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1640681892> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1640681892> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 0.944

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
zjh_CE2|Clk        100.0 MHz     110.4 MHz     10.000        9.056         0.944     inferred     Inferred_clkgroup_0
=====================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------
zjh_CE2|Clk  zjh_CE2|Clk  |  10.000      0.944  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: zjh_CE2|Clk</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                       Starting                                          Arrival          
Instance               Reference       Type       Pin     Net            Time        Slack
                       Clock                                                              
------------------------------------------------------------------------------------------
zjh_74HC161_0.Q[2]     zjh_CE2|Clk     DFN1C0     Q       Q_net_0[2]     0.737       0.944
zjh_74HC161_0.Q[0]     zjh_CE2|Clk     DFN1C0     Q       Q_net_0[0]     0.737       1.888
zjh_74HC161_0.Q[1]     zjh_CE2|Clk     DFN1C0     Q       Q_net_0[1]     0.737       1.980
zjh_74HC161_0.Q[3]     zjh_CE2|Clk     DFN1C0     Q       Q_net_0[3]     0.737       2.219
==========================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                       Starting                                    Required          
Instance               Reference       Type       Pin     Net      Time         Slack
                       Clock                                                         
-------------------------------------------------------------------------------------
zjh_74HC161_0.Q[1]     zjh_CE2|Clk     DFN1C0     D       Q_n1     9.461        0.944
zjh_74HC161_0.Q[2]     zjh_CE2|Clk     DFN1C0     D       Q_n2     9.461        0.944
zjh_74HC161_0.Q[3]     zjh_CE2|Clk     DFN1C0     D       Q_n3     9.461        0.944
zjh_74HC161_0.Q[0]     zjh_CE2|Clk     DFN1C0     D       Q_n0     9.461        1.754
=====================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="C:\D3120005043_zjh\synthesis\zjh_CE2.srr:srsfC:\D3120005043_zjh\synthesis\zjh_CE2.srs:fp:19233:20871:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      8.518
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.944

    Number of logic level(s):                5
    Starting point:                          zjh_74HC161_0.Q[2] / Q
    Ending point:                            zjh_74HC161_0.Q[1] / D
    The start point is clocked by            zjh_CE2|Clk [rising] on pin CLK
    The end   point is clocked by            zjh_CE2|Clk [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                         Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
zjh_74HC161_0.Q[2]           DFN1C0     Q        Out     0.737     0.737       -         
Q_net_0[2]                   Net        -        -       2.037     -           13        
zjh_74HC85_0.un1_A_2         XOR2       B        In      -         2.774       -         
zjh_74HC85_0.un1_A_2         XOR2       Y        Out     0.937     3.711       -         
un1_A_2                      Net        -        -       0.322     -           1         
zjh_74HC85_0.un1_A_NE_0      XO1        C        In      -         4.032       -         
zjh_74HC85_0.un1_A_NE_0      XO1        Y        Out     0.344     4.376       -         
un1_A_NE_0                   Net        -        -       0.322     -           1         
zjh_74HC85_0.un1_A_NE        OR3        C        In      -         4.698       -         
zjh_74HC85_0.un1_A_NE        OR3        Y        Out     0.683     5.381       -         
INV_0_Y                      Net        -        -       1.526     -           7         
zjh_74HC161_0.Q_RNO_0[1]     MX2        S        In      -         6.907       -         
zjh_74HC161_0.Q_RNO_0[1]     MX2        Y        Out     0.480     7.386       -         
N_8                          Net        -        -       0.322     -           1         
zjh_74HC161_0.Q_RNO[1]       AX1C       C        In      -         7.708       -         
zjh_74HC161_0.Q_RNO[1]       AX1C       Y        Out     0.488     8.196       -         
Q_n1                         Net        -        -       0.322     -           1         
zjh_74HC161_0.Q[1]           DFN1C0     D        In      -         8.518       -         
=========================================================================================
Total path delay (propagation time + setup) of 9.056 is 4.207(46.5%) logic and 4.849(53.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

--------------------------------------------------------------------------------
Target Part: A3P060_VQFP100_STD
<a name=cellReport17></a>Report for cell zjh_CE2.verilog</a>
  Core Cell usage:
              cell count     area count*area
              AOI1     1      1.0        1.0
              AX1C     3      1.0        3.0
             AXOI7     1      1.0        1.0
               GND     4      0.0        0.0
               MX2     3      1.0        3.0
              MX2A     1      1.0        1.0
              MX2B     1      1.0        1.0
              NOR2     1      1.0        1.0
             NOR2A     4      1.0        4.0
             NOR2B     3      1.0        3.0
              NOR3     3      1.0        3.0
             NOR3B     3      1.0        3.0
             NOR3C     1      1.0        1.0
              OA1B     1      1.0        1.0
              OA1C     2      1.0        2.0
               OR2     1      1.0        1.0
               OR3     2      1.0        2.0
              OR3A     1      1.0        1.0
               VCC     4      0.0        0.0
              XA1B     1      1.0        1.0
               XO1     1      1.0        1.0
              XOR2     3      1.0        3.0


            DFN1C0     4      1.0        4.0
                   -----          ----------
             TOTAL    49                41.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     9
            OUTBUF     7
                   -----
             TOTAL    17


Core Cells         : 41 of 1536 (3%)
IO Cells           : 17

  RAM/ROM Usage Summary
Block Rams : 0 of 4 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 28 16:58:11 2021

###########################################################]

</pre></samp></body></html>
