<html><body><samp><pre>
<!@TC:1641311567>
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1641311567> | Running in 64-bit mode 
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="C:\D3120005043_zjh\hdl\3120005043_BasGate.v:19:7:19:14:@N:NF107:@XP_MSG">3120005043_BasGate.v(19)</a><!@TM:1641311567> | Selected library: work cell: zjh_jtd view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="C:\D3120005043_zjh\hdl\3120005043_BasGate.v:19:7:19:14:@N:NF107:@XP_MSG">3120005043_BasGate.v(19)</a><!@TM:1641311567> | Selected library: work cell: zjh_jtd view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 04 23:52:47 2022

###########################################################]

</pre></samp></body></html>
