 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">zjh_CE4_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\D3120005043_zjh\synthesis\syntmp\zjh_CE4_premap_srr.htm#mapperReport18" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\D3120005043_zjh\synthesis\syntmp\zjh_CE4_premap_srr.htm#mapperReport19" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///C:\D3120005043_zjh\synthesis\zjh_CE4_cck.rpt" target="srrFrame" title="">Constraint Checker Report (11:16 04-Jan)</a>  </li></ul></li>
<li><a href="file:///C:\D3120005043_zjh\synthesis\stdout.log" target="srrFrame" title="">Session Log (11:16 04-Jan)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>