<html><body><samp><pre>
<!@TC:1640311418>
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1640311418> | Running in 64-bit mode 
Options changed - recompiling
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="C:\D3120005043_zjh\component\work\zjh_CE1\zjh_CE1.v:9:7:9:14:@N:NF107:@XP_MSG">zjh_CE1.v(9)</a><!@TM:1640311418> | Selected library: work cell: zjh_CE1 view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="C:\D3120005043_zjh\component\work\zjh_CE1\zjh_CE1.v:9:7:9:14:@N:NF107:@XP_MSG">zjh_CE1.v(9)</a><!@TM:1640311418> | Selected library: work cell: zjh_CE1 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Dec 24 10:03:38 2021

###########################################################]

</pre></samp></body></html>
