<html><body><samp><pre>
<!@TC:1640311420>
# Fri Dec 24 10:03:39 2021

<a name=mapperReport7></a>Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1640311420> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1640311420> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_comb.v:62:8:62:12:@N:MO106:@XP_MSG">3120005043_comb.v(62)</a><!@TM:1640311420> | Found ROM .delname. (in view: work.zjh_74HC4511(verilog)) with 16 words by 7 bits.
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_comb.v:61:8:61:10:@W:MO129:@XP_MSG">3120005043_comb.v(61)</a><!@TM:1640311420> | Sequential instance zjh_74HC4511_0.L[0] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_comb.v:61:8:61:10:@W:MO129:@XP_MSG">3120005043_comb.v(61)</a><!@TM:1640311420> | Sequential instance zjh_74HC4511_0.L[1] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_comb.v:61:8:61:10:@W:MO129:@XP_MSG">3120005043_comb.v(61)</a><!@TM:1640311420> | Sequential instance zjh_74HC4511_0.L[2] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_comb.v:61:8:61:10:@W:MO129:@XP_MSG">3120005043_comb.v(61)</a><!@TM:1640311420> | Sequential instance zjh_74HC4511_0.L[3] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_comb.v:61:8:61:10:@W:MO129:@XP_MSG">3120005043_comb.v(61)</a><!@TM:1640311420> | Sequential instance zjh_74HC4511_0.L[4] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_comb.v:61:8:61:10:@W:MO129:@XP_MSG">3120005043_comb.v(61)</a><!@TM:1640311420> | Sequential instance zjh_74HC4511_0.L[5] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_comb.v:61:8:61:10:@W:MO129:@XP_MSG">3120005043_comb.v(61)</a><!@TM:1640311420> | Sequential instance zjh_74HC4511_0.L[6] is reduced to a combinational gate by constant propagation.</font>

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1640311420> | Promoting Net Clock_c on CLKBUF  Clock_pad  

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance      
---------------------------------------------------------------------------------------------
<a href="@|S:Clock@|E:Counter.DFN1E1C0_NU_1@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       Clock               port                   2          Counter.DFN1E1C0_NU_1
=============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Writing Analyst data base C:\D3120005043_zjh\synthesis\synwork\zjh_CE1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1640311420> | Found inferred clock zjh_CE1|Clock with period 10.00ns. Please declare a user-defined clock on object "p:Clock"</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Fri Dec 24 10:03:40 2021
#


Top view:               zjh_CE1
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1640311420> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1640311420> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 6.370

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
zjh_CE1|Clock      100.0 MHz     275.4 MHz     10.000        3.631         6.370     inferred     Inferred_clkgroup_0
=====================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------
zjh_CE1|Clock  zjh_CE1|Clock  |  10.000      6.370  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: zjh_CE1|Clock</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                          Starting                                              Arrival          
Instance                  Reference         Type         Pin     Net            Time        Slack
                          Clock                                                                  
-------------------------------------------------------------------------------------------------
Counter.DFN1C0_NU_0       zjh_CE1|Clock     DFN1C0       Q       Q_net_0[0]     0.737       6.370
Counter.DFN1E1C0_NU_1     zjh_CE1|Clock     DFN1E1C0     Q       g_c            0.737       6.472
=================================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                          Starting                                              Required          
Instance                  Reference         Type         Pin     Net            Time         Slack
                          Clock                                                                   
--------------------------------------------------------------------------------------------------
Counter.DFN1C0_NU_0       zjh_CE1|Clock     DFN1C0       D       INV_1_Y        9.461        6.370
Counter.DFN1E1C0_NU_1     zjh_CE1|Clock     DFN1E1C0     D       INV_0_Y        9.461        6.472
Counter.DFN1E1C0_NU_1     zjh_CE1|Clock     DFN1E1C0     E       Q_net_0[0]     9.392        7.129
==================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="C:\D3120005043_zjh\synthesis\synlog\zjh_CE1_fpga_mapper.srr:srsfC:\D3120005043_zjh\synthesis\zjh_CE1.srs:fp:11610:12126:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      3.092
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.369

    Number of logic level(s):                1
    Starting point:                          Counter.DFN1C0_NU_0 / Q
    Ending point:                            Counter.DFN1C0_NU_0 / D
    The start point is clocked by            zjh_CE1|Clock [rising] on pin CLK
    The end   point is clocked by            zjh_CE1|Clock [rising] on pin CLK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                    Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Counter.DFN1C0_NU_0     DFN1C0     Q        Out     0.737     0.737       -         
Q_net_0[0]              Net        -        -       1.526     -           7         
Counter.INV_1           INV        A        In      -         2.263       -         
Counter.INV_1           INV        Y        Out     0.507     2.770       -         
INV_1_Y                 Net        -        -       0.322     -           1         
Counter.DFN1C0_NU_0     DFN1C0     D        In      -         3.092       -         
====================================================================================
Total path delay (propagation time + setup) of 3.631 is 1.783(49.1%) logic and 1.848(50.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

--------------------------------------------------------------------------------
Target Part: A3P060_VQFP100_STD
<a name=cellReport17></a>Report for cell zjh_CE1.verilog</a>
  Core Cell usage:
              cell count     area count*area
               GND     3      0.0        0.0
               INV     4      1.0        4.0
              NOR2     1      1.0        1.0
              OR2A     2      1.0        2.0
              OR2B     1      1.0        1.0
               VCC     3      0.0        0.0


            DFN1C0     1      1.0        1.0
          DFN1E1C0     1      1.0        1.0
                   -----          ----------
             TOTAL    16                10.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     1
            OUTBUF    11
                   -----
             TOTAL    13


Core Cells         : 10 of 1536 (1%)
IO Cells           : 13

  RAM/ROM Usage Summary
Block Rams : 0 of 4 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Dec 24 10:03:40 2021

###########################################################]

</pre></samp></body></html>
