<html><body><samp><pre>
<!@TC:1641265022>
#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 7 6.1
#Hostname: MONICA-PC

# Tue Jan 04 10:57:02 2022

#Implementation: synthesis

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1641265023> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017</a>
@N: : <!@TM:1641265023> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\D3120005043_zjh\hdl\3120005043_comb.v" (library work)
@I::"C:\D3120005043_zjh\smartgen\newCore\newCore.v" (library work)
@I::"C:\D3120005043_zjh\component\work\zjh_CE3\zjh_CE3.v" (library work)
Verilog syntax check successful!
File C:\D3120005043_zjh\hdl\3120005043_comb.v changed - recompiling
File C:\D3120005043_zjh\component\work\zjh_CE3\zjh_CE3.v changed - recompiling
Selecting top level module zjh_CE3
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v:977:7:977:15:@N:CG364:@XP_MSG">proasic3.v(977)</a><!@TM:1641265023> | Synthesizing module DFN1E1C0 in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v:1283:7:1283:10:@N:CG364:@XP_MSG">proasic3.v(1283)</a><!@TM:1641265023> | Synthesizing module INV in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v:2:7:2:11:@N:CG364:@XP_MSG">proasic3.v(2)</a><!@TM:1641265023> | Synthesizing module AND2 in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v:929:7:929:13:@N:CG364:@XP_MSG">proasic3.v(929)</a><!@TM:1641265023> | Synthesizing module DFN1C0 in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\D3120005043_zjh\smartgen\newCore\newCore.v:5:7:5:14:@N:CG364:@XP_MSG">newCore.v(5)</a><!@TM:1641265023> | Synthesizing module newCore in library work.

<font color=#A52A2A>@W:<a href="@W:CL168:@XP_HELP">CL168</a> : <a href="C:\D3120005043_zjh\smartgen\newCore\newCore.v:19:9:19:19:@W:CL168:@XP_MSG">newCore.v(19)</a><!@TM:1641265023> | Removing instance U_AND2_0_1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\D3120005043_zjh\hdl\3120005043_comb.v:170:7:170:10:@N:CG364:@XP_MSG">3120005043_comb.v(170)</a><!@TM:1641265023> | Synthesizing module Reg in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\D3120005043_zjh\hdl\3120005043_comb.v:31:7:31:18:@N:CG364:@XP_MSG">3120005043_comb.v(31)</a><!@TM:1641265023> | Synthesizing module zjh_74HC138 in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\D3120005043_zjh\hdl\3120005043_comb.v:57:7:57:19:@N:CG364:@XP_MSG">3120005043_comb.v(57)</a><!@TM:1641265023> | Synthesizing module zjh_74HC4511 in library work.

@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="C:\D3120005043_zjh\hdl\3120005043_comb.v:85:12:85:13:@N:CG179:@XP_MSG">3120005043_comb.v(85)</a><!@TM:1641265023> | Removing redundant assignment.
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="C:\D3120005043_zjh\hdl\3120005043_comb.v:62:8:62:10:@W:CL118:@XP_MSG">3120005043_comb.v(62)</a><!@TM:1641265023> | Latch generated from always block for signal L[6:0]; possible missing assignment in an if or case statement.</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\D3120005043_zjh\component\work\zjh_CE3\zjh_CE3.v:9:7:9:14:@N:CG364:@XP_MSG">zjh_CE3.v(9)</a><!@TM:1641265023> | Synthesizing module zjh_CE3 in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 04 10:57:02 2022

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1641265023> | Running in 64-bit mode 
File C:\D3120005043_zjh\synthesis\synwork\layer0.srs changed - recompiling
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="C:\D3120005043_zjh\component\work\zjh_CE3\zjh_CE3.v:9:7:9:14:@N:NF107:@XP_MSG">zjh_CE3.v(9)</a><!@TM:1641265023> | Selected library: work cell: zjh_CE3 view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="C:\D3120005043_zjh\component\work\zjh_CE3\zjh_CE3.v:9:7:9:14:@N:NF107:@XP_MSG">zjh_CE3.v(9)</a><!@TM:1641265023> | Selected library: work cell: zjh_CE3 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 04 10:57:03 2022

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 04 10:57:03 2022

###########################################################]
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1641265024> | Running in 64-bit mode 
File C:\D3120005043_zjh\synthesis\synwork\zjh_CE3_comp.srs changed - recompiling
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="C:\D3120005043_zjh\component\work\zjh_CE3\zjh_CE3.v:9:7:9:14:@N:NF107:@XP_MSG">zjh_CE3.v(9)</a><!@TM:1641265024> | Selected library: work cell: zjh_CE3 view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="C:\D3120005043_zjh\component\work\zjh_CE3\zjh_CE3.v:9:7:9:14:@N:NF107:@XP_MSG">zjh_CE3.v(9)</a><!@TM:1641265024> | Selected library: work cell: zjh_CE3 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 04 10:57:04 2022

###########################################################]
# Tue Jan 04 10:57:04 2022

<a name=mapperReport5></a>Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1641265025> | No constraint file specified. 
Linked File: <a href="C:\D3120005043_zjh\synthesis\zjh_CE3_scck.rpt:@XP_FILE">zjh_CE3_scck.rpt</a>
Printing clock  summary report in "C:\D3120005043_zjh\synthesis\zjh_CE3_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1641265025> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1641265025> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



<a name=mapperReport6></a>Clock Summary</a>
*****************

Start             Requested     Requested     Clock        Clock                   Clock
Clock             Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------
zjh_CE3|Clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     2    
========================================================================================

<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="c:\d3120005043_zjh\smartgen\newcore\newcore.v:20:11:20:22:@W:MT530:@XP_MSG">newcore.v(20)</a><!@TM:1641265025> | Found inferred clock zjh_CE3|Clock which controls 2 sequential elements including newCore_0.DFN1C0_NU_0. This clock has no specified timing constraint which may adversely impact design performance. </font>

Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1641265025> | Writing default property annotation file C:\D3120005043_zjh\synthesis\zjh_CE3.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 04 10:57:05 2022

###########################################################]
# Tue Jan 04 10:57:06 2022

<a name=mapperReport7></a>Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1641265027> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1641265027> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_comb.v:63:8:63:12:@N:MO106:@XP_MSG">3120005043_comb.v(63)</a><!@TM:1641265027> | Found ROM .delname. (in view: work.zjh_74HC4511(verilog)) with 16 words by 7 bits.
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_comb.v:62:8:62:10:@W:MO129:@XP_MSG">3120005043_comb.v(62)</a><!@TM:1641265027> | Sequential instance zjh_74HC4511_0.L[0] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_comb.v:62:8:62:10:@W:MO129:@XP_MSG">3120005043_comb.v(62)</a><!@TM:1641265027> | Sequential instance zjh_74HC4511_0.L[1] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_comb.v:62:8:62:10:@W:MO129:@XP_MSG">3120005043_comb.v(62)</a><!@TM:1641265027> | Sequential instance zjh_74HC4511_0.L[2] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_comb.v:62:8:62:10:@W:MO129:@XP_MSG">3120005043_comb.v(62)</a><!@TM:1641265027> | Sequential instance zjh_74HC4511_0.L[3] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_comb.v:62:8:62:10:@W:MO129:@XP_MSG">3120005043_comb.v(62)</a><!@TM:1641265027> | Sequential instance zjh_74HC4511_0.L[4] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_comb.v:62:8:62:10:@W:MO129:@XP_MSG">3120005043_comb.v(62)</a><!@TM:1641265027> | Sequential instance zjh_74HC4511_0.L[5] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\d3120005043_zjh\hdl\3120005043_comb.v:62:8:62:10:@W:MO129:@XP_MSG">3120005043_comb.v(62)</a><!@TM:1641265027> | Sequential instance zjh_74HC4511_0.L[6] is reduced to a combinational gate by constant propagation.</font>

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1641265027> | Promoting Net Clock_c on CLKBUF  Clock_pad  

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance        
-----------------------------------------------------------------------------------------------
<a href="@|S:Clock@|E:newCore_0.DFN1E1C0_NU_1@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       Clock               port                   2          newCore_0.DFN1E1C0_NU_1
===============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Writing Analyst data base C:\D3120005043_zjh\synthesis\synwork\zjh_CE3_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1641265027> | Found inferred clock zjh_CE3|Clock with period 10.00ns. Please declare a user-defined clock on object "p:Clock"</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Tue Jan 04 10:57:07 2022
#


Top view:               zjh_CE3
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1641265027> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1641265027> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 6.472

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
zjh_CE3|Clock      100.0 MHz     283.5 MHz     10.000        3.528         6.472     inferred     Inferred_clkgroup_0
=====================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------
zjh_CE3|Clock  zjh_CE3|Clock  |  10.000      6.472  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: zjh_CE3|Clock</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                            Starting                                                  Arrival          
Instance                    Reference         Type         Pin     Net                Time        Slack
                            Clock                                                                      
-------------------------------------------------------------------------------------------------------
newCore_0.DFN1C0_NU_0       zjh_CE3|Clock     DFN1C0       Q       newCore_0_Q[0]     0.737       6.472
newCore_0.DFN1E1C0_NU_1     zjh_CE3|Clock     DFN1E1C0     Q       newCore_0_Q[1]     0.737       6.616
=======================================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                            Starting                                                  Required          
Instance                    Reference         Type         Pin     Net                Time         Slack
                            Clock                                                                       
--------------------------------------------------------------------------------------------------------
newCore_0.DFN1C0_NU_0       zjh_CE3|Clock     DFN1C0       D       INV_1_Y            9.461        6.472
newCore_0.DFN1E1C0_NU_1     zjh_CE3|Clock     DFN1E1C0     D       INV_0_Y            9.461        6.616
newCore_0.DFN1E1C0_NU_1     zjh_CE3|Clock     DFN1E1C0     E       newCore_0_Q[0]     9.392        7.231
========================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="C:\D3120005043_zjh\synthesis\zjh_CE3.srr:srsfC:\D3120005043_zjh\synthesis\zjh_CE3.srs:fp:20439:20967:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      2.989
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.472

    Number of logic level(s):                1
    Starting point:                          newCore_0.DFN1C0_NU_0 / Q
    Ending point:                            newCore_0.DFN1C0_NU_0 / D
    The start point is clocked by            zjh_CE3|Clock [rising] on pin CLK
    The end   point is clocked by            zjh_CE3|Clock [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                      Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
newCore_0.DFN1C0_NU_0     DFN1C0     Q        Out     0.737     0.737       -         
newCore_0_Q[0]            Net        -        -       1.423     -           6         
newCore_0.INV_1           INV        A        In      -         2.160       -         
newCore_0.INV_1           INV        Y        Out     0.507     2.668       -         
INV_1_Y                   Net        -        -       0.322     -           1         
newCore_0.DFN1C0_NU_0     DFN1C0     D        In      -         2.989       -         
======================================================================================
Total path delay (propagation time + setup) of 3.528 is 1.783(50.5%) logic and 1.745(49.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

--------------------------------------------------------------------------------
Target Part: A3P060_VQFP100_STD
<a name=cellReport17></a>Report for cell zjh_CE3.verilog</a>
  Core Cell usage:
              cell count     area count*area
               GND     4      0.0        0.0
               INV     3      1.0        3.0
             NOR2A     1      1.0        1.0
               OR2     1      1.0        1.0
              OR2A     1      1.0        1.0
              OR2B     1      1.0        1.0
               VCC     4      0.0        0.0


            DFN1C0     1      1.0        1.0
          DFN1E1C0     1      1.0        1.0
                   -----          ----------
             TOTAL    17                 9.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     1
            OUTBUF    11
                   -----
             TOTAL    13


Core Cells         : 9 of 1536 (1%)
IO Cells           : 13

  RAM/ROM Usage Summary
Block Rams : 0 of 4 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 04 10:57:07 2022

###########################################################]

</pre></samp></body></html>
