KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\Libero-work\h_kaohe"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "xulie_1110::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\moore_1010.ide_des,ide_des"
STATE="utd"
TIME="1577636491"
SIZE="184"
ENDFILE
VALUE "<project>\designer\impl1\xulie.ide_des,ide_des"
STATE="utd"
TIME="1577636003"
SIZE="179"
ENDFILE
VALUE "<project>\designer\impl1\xulie_1110.adb,adb"
STATE="utd"
TIME="1577793794"
SIZE="43520"
ENDFILE
VALUE "<project>\designer\impl1\xulie_1110.ide_des,ide_des"
STATE="utd"
TIME="1577793794"
SIZE="941"
ENDFILE
VALUE "<project>\designer\impl1\xulie_1110.pdb,pdb"
STATE="utd"
TIME="1577793792"
SIZE="15473"
ENDFILE
VALUE "<project>\designer\impl1\xulie_1110.stp,stp"
STATE="utd"
TIME="1577793785"
SIZE="52075"
ENDFILE
VALUE "<project>\designer\impl1\xulie_1110_ba.sdf,ba_sdf"
STATE="utd"
TIME="1577793767"
SIZE="10674"
ENDFILE
VALUE "<project>\designer\impl1\xulie_1110_ba.v,ba_hdl"
STATE="utd"
TIME="1577793767"
SIZE="3471"
ENDFILE
VALUE "<project>\designer\impl1\xulie_1110_compile_log.rpt,log"
STATE="utd"
TIME="1577793650"
SIZE="7625"
ENDFILE
VALUE "<project>\designer\impl1\xulie_1110_fp\projectData\xulie_1110.pdb,pdb"
STATE="utd"
TIME="1577695730"
SIZE="15473"
ENDFILE
VALUE "<project>\designer\impl1\xulie_1110_fp\xulie_1110.pro,pro"
STATE="utd"
TIME="1577695730"
SIZE="2357"
ENDFILE
VALUE "<project>\hdl\xulie.v,hdl"
STATE="utd"
TIME="1577793489"
SIZE="1224"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1577793496"
SIZE="633"
ENDFILE
VALUE "<project>\simulation\testbench_presynth_simulation.log,log"
STATE="utd"
TIME="1577793562"
SIZE="2165"
ENDFILE
VALUE "<project>\stimulus\testbench.v,tb_hdl"
STATE="utd"
TIME="1577694724"
SIZE="559"
ENDFILE
VALUE "<project>\synthesis\xulie_1110.edn,syn_edn"
STATE="utd"
TIME="1577793574"
SIZE="13398"
ENDFILE
VALUE "<project>\synthesis\xulie_1110.so,so"
STATE="utd"
TIME="1577793574"
SIZE="212"
ENDFILE
VALUE "<project>\synthesis\xulie_1110.v,syn_hdl"
STATE="ood"
TIME="1577694813"
SIZE="2640"
ENDFILE
VALUE "<project>\synthesis\xulie_1110_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1577793574"
SIZE="399"
ENDFILE
VALUE "<project>\synthesis\xulie_1110_syn.prj,prj"
STATE="utd"
TIME="1577793587"
SIZE="1437"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "xulie_1110::work"
FILE "<project>\hdl\xulie.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\xulie_1110.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\xulie_1110.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\xulie_1110_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\xulie_1110_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST xulie_1110
VALUE "<project>\stimulus\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=u1
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="D:\Software\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Software\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="D:\Software\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="D:\Software\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "xulie_1110::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\xulie_1110.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\xulie_1110.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Compile:xulie_1110_compile_log.rpt
StartPage;StartPage;0
HDL;hdl\xulie.v;0
HDL;stimulus\testbench.v;0
ACTIVEVIEW;hdl\xulie.v
ENDLIST
LIST ModuleSubBlockList
LIST "xulie_1110::work","hdl\xulie.v","FALSE","FALSE"
ENDLIST
LIST "testbench::work","stimulus\testbench.v","FALSE","TRUE"
SUBBLOCK "xulie_1110::work","hdl\xulie.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
