********************************************************************
                            I/O Bank Report
********************************************************************
  
Product: Designer
Release: v11.9
Version: 11.9.0.4
Date: Tue Dec 28 17:01:44 2021
Design Name: zjh_CE2  Family: ProASIC3  Die: A3P060  Package: 100 VQFP


I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 10            | 0            | 0
    Output I/O                            | 7             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 10    | 7      | 0

I/O Bank Resource Usage:

          |   Voltages    | Single I/Os  | Diff I/O Pairs |        Vref I/Os
          |-------|-------|------|-------|-------|--------|------|-------|----------
          | Vcci  | Vref  | Used | Total | Used  | Total  | Used | Total | Vref Pins
    ------|-------|-------|------|-------|-------|--------|------|-------|----------
    Bank0 | 3.30v | N/A   | 12   | 36    | 0     | 0      | N/A  | N/A   | N/A
    Bank1 | 3.30v | N/A   | 5    | 35    | 0     | 0      | N/A  | N/A   | N/A

I/O Voltage Usage:

       Voltages    |     I/Os
    -------|-------|------|-------
     Vcci  | Vref  | Used | Total
    -------|-------|------|-------
     3.30v | N/A   | 17   | 71

