***************************************************************************
                               Status Report
                          Tue Jan 04 15:44:33 2022 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: C:\D3120005043_zjh\designer\impl1\zjh_CE4.adb
Design Name: zjh_CE4  Design State: compile
Last Saved: Tue Jan 04 11:20:50 2022

***** Device Data **************************************************

Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue Jan 04 15:44:31 2022:
        C:\D3120005043_zjh\synthesis\zjh_CE4.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P060
Package     : 100 VQFP
Source      : C:\D3120005043_zjh\synthesis\zjh_CE4.edn
Format      : EDIF
Topcell     : zjh_CE4
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        5

    Total macros optimized  5

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:     97  Total:   1536   (6.32%)
    IO (W/ clocks)             Used:     19  Total:     71   (26.76%)
    GLOBAL (Chip+Quadrant)     Used:      0  Total:     18   (0.00%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      4   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 0      | 6  (0.00%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 97           | 97
    SEQ     | 0            | 0

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 16            | 0            | 0
    Output I/O                            | 3             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 16    | 3      | 0

I/O Placement:

    Locked  :  18 ( 94.74% )
    Placed  :   1 (  5.26% )
    UnPlaced:   0

Warning: Only some I/Os are locked

Net information report:
=======================

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    7       INT_NET       Net   : zjh_TF_CC_0_DataOut[3]
                          Driver: zjh_TF_CC_0/DataOut_1[3]
    7       INT_NET       Net   : zjh_TF_CC_0_DataOut[5]
                          Driver: zjh_TF_CC_0/DataOut_1[5]
    7       INT_NET       Net   : zjh_TF_CC_0_DataOut[6]
                          Driver: zjh_TF_CC_0/DataOut_1[6]
    7       INT_NET       Net   : zjh_TF_CC_1_DataOut[3]
                          Driver: zjh_TF_CC_1/DataOut_1[3]
    7       INT_NET       Net   : zjh_TF_CC_1_DataOut[5]
                          Driver: zjh_TF_CC_1/DataOut_1[5]
    7       INT_NET       Net   : zjh_TF_CC_1_DataOut[6]
                          Driver: zjh_TF_CC_1/DataOut_1[6]
    7       INT_NET       Net   : DataIn_c[0]
                          Driver: DataIn_pad[0]
    7       INT_NET       Net   : DataIn_c[7]
                          Driver: DataIn_pad[7]
    7       INT_NET       Net   : DataIn_0_c[0]
                          Driver: DataIn_0_pad[0]
    7       INT_NET       Net   : DataIn_0_c[7]
                          Driver: DataIn_0_pad[7]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    7       INT_NET       Net   : zjh_TF_CC_0_DataOut[3]
                          Driver: zjh_TF_CC_0/DataOut_1[3]
    7       INT_NET       Net   : zjh_TF_CC_0_DataOut[5]
                          Driver: zjh_TF_CC_0/DataOut_1[5]
    7       INT_NET       Net   : zjh_TF_CC_0_DataOut[6]
                          Driver: zjh_TF_CC_0/DataOut_1[6]
    7       INT_NET       Net   : zjh_TF_CC_1_DataOut[3]
                          Driver: zjh_TF_CC_1/DataOut_1[3]
    7       INT_NET       Net   : zjh_TF_CC_1_DataOut[5]
                          Driver: zjh_TF_CC_1/DataOut_1[5]
    7       INT_NET       Net   : zjh_TF_CC_1_DataOut[6]
                          Driver: zjh_TF_CC_1/DataOut_1[6]
    7       INT_NET       Net   : DataIn_c[0]
                          Driver: DataIn_pad[0]
    7       INT_NET       Net   : DataIn_c[7]
                          Driver: DataIn_pad[7]
    7       INT_NET       Net   : DataIn_0_c[0]
                          Driver: DataIn_0_pad[0]
    7       INT_NET       Net   : DataIn_0_c[7]
                          Driver: DataIn_0_pad[7]


