***************************************************************************
                               Status Report
                          Tue Dec 28 16:52:08 2021 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: C:\D3120005043_zjh\designer\impl1\zjh_CE3.adb
Design Name: zjh_CE3  Design State: compile
Last Saved: Tue Dec 28 16:09:17 2021

***** Device Data **************************************************

Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue Dec 28 16:52:06 2021:
        C:\D3120005043_zjh\synthesis\zjh_CE3.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P060
Package     : 100 VQFP
Source      : C:\D3120005043_zjh\synthesis\zjh_CE3.edn
Format      : EDIF
Topcell     : zjh_CE3
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

Warning: CMP503: Remapped 1 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.

There were 0 error(s) and 1 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:     10  Total:   1536   (0.65%)
    IO (W/ clocks)             Used:     13  Total:     71   (18.31%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     18   (5.56%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      4   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 6  (16.67%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 8            | 8
    SEQ     | 2            | 2

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 2             | 0            | 0
    Output I/O                            | 11            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 2     | 11     | 0

I/O Placement:

    Locked  :   0
    Placed  :  13 ( 100.00% )
    UnPlaced:   0

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    1       SET/RESET_NET Net   : Aclr_c
                          Driver: Aclr_pad

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    2       CLK_NET       Net   : Clock_c
                          Driver: Clock_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    6       INT_NET       Net   : newCore_0_Q[0]
                          Driver: newCore_0/DFN1C0_NU_0
    6       INT_NET       Net   : newCore_0_Q[1]
                          Driver: newCore_0/DFN1E1C0_NU_1/U1
    2       INT_NET       Net   : g_c
                          Driver: zjh_74HC4511_0/L_2_0[0]
    2       INT_NET       Net   : L_2_i_a2[3]
                          Driver: zjh_74HC4511_0/L_2_i_a2[3]
    2       SET/RESET_NET Net   : Aclr_c
                          Driver: Aclr_pad
    1       INT_NET       Net   : b_c
                          Driver: zjh_74HC4511_0/L_2_0_1[5]
    1       INT_NET       Net   : Reg_0_M[1]
                          Driver: Reg_0/un1_S_1
    1       INT_NET       Net   : g_c_i
                          Driver: zjh_74HC4511_0/L_2_0_RNITDFE[0]
    1       INT_NET       Net   : newCore_0/INV_1_Y
                          Driver: newCore_0/INV_1
    1       INT_NET       Net   : newCore_0/INV_0_Y
                          Driver: newCore_0/INV_0

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    6       INT_NET       Net   : newCore_0_Q[0]
                          Driver: newCore_0/DFN1C0_NU_0
    6       INT_NET       Net   : newCore_0_Q[1]
                          Driver: newCore_0/DFN1E1C0_NU_1/U1
    2       INT_NET       Net   : g_c
                          Driver: zjh_74HC4511_0/L_2_0[0]
    2       INT_NET       Net   : L_2_i_a2[3]
                          Driver: zjh_74HC4511_0/L_2_i_a2[3]
    2       SET/RESET_NET Net   : Aclr_c
                          Driver: Aclr_pad
    1       INT_NET       Net   : b_c
                          Driver: zjh_74HC4511_0/L_2_0_1[5]
    1       INT_NET       Net   : Reg_0_M[1]
                          Driver: Reg_0/un1_S_1
    1       INT_NET       Net   : newCore_0/DFN1E1C0_NU_1/Y
                          Driver: newCore_0/DFN1E1C0_NU_1/U0


