*****************************************************************
Pin Report - Date: Fri Dec 17 08:48:36 2021 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: zjh_BasGate
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
A     36   No     IO61RSB1       LVTTL    ---                ---   None           ---   ---               No           No
B     42   No     IO58RSB1       LVTTL    ---                ---   None           ---   ---               No           No
Y1    43   No     IO57RSB1       LVTTL    12                 High  None           No    35                No           No
Y2    44   No     GDC2/IO56RSB1  LVTTL    12                 High  None           No    35                No           No
Y3    45   No     GDB2/IO55RSB1  LVTTL    12                 High  None           No    35                No           No
Y4    46   No     GDA2/IO54RSB1  LVTTL    12                 High  None           No    35                No           No
Y5    35   No     IO62RSB1       LVTTL    12                 High  None           No    35                No           No
Y6    40   No     IO60RSB1       LVTTL    12                 High  None           No    35                No           No
