***************************************************************************
                               Status Report
                          Tue Dec 14 14:26:05 2021 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: C:\D3120005043_zjh\designer\impl1\zjh_74HC148.adb
Design Name: zjh_74HC148  Design State: compile
Last Saved: Tue Dec 14 14:18:23 2021

***** Device Data **************************************************

Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue Dec 14 14:26:01 2021:
        C:\D3120005043_zjh\synthesis\zjh_74HC148.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P060
Package     : 100 VQFP
Source      : C:\D3120005043_zjh\synthesis\zjh_74HC148.edn
Format      : EDIF
Topcell     : zjh_74HC4511
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:     40  Total:   1536   (2.60%)
    IO (W/ clocks)             Used:     14  Total:     71   (19.72%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     18   (5.56%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      4   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 6  (16.67%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 26           | 26
    SEQ     | 7            | 14

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 7             | 0            | 0
    Output I/O                            | 7             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 7     | 7      | 0

I/O Placement:

    Locked  :  14 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    7       INT_NET       Net   : LE_c
                          Driver: LE_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    12      INT_NET       Net   : D_c[0]
                          Driver: D_pad[0]
    11      INT_NET       Net   : D_c[2]
                          Driver: D_pad[2]
    9       INT_NET       Net   : D_c[1]
                          Driver: D_pad[1]
    7       INT_NET       Net   : L57
                          Driver: BI_pad_RNIJO4J
    7       INT_NET       Net   : D_c[3]
                          Driver: D_pad[3]
    7       INT_NET       Net   : LT_c_i
                          Driver: LT_pad_RNIKR6C
    4       INT_NET       Net   : N_50
                          Driver: L_2_0_a2_1[1]
    3       INT_NET       Net   : N_25
                          Driver: L_2_i_o2[5]
    2       INT_NET       Net   : LT_c
                          Driver: LT_pad
    2       INT_NET       Net   : L_c[0]
                          Driver: L[0]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    12      INT_NET       Net   : D_c[0]
                          Driver: D_pad[0]
    11      INT_NET       Net   : D_c[2]
                          Driver: D_pad[2]
    9       INT_NET       Net   : D_c[1]
                          Driver: D_pad[1]
    8       INT_NET       Net   : LT_c
                          Driver: LT_pad
    7       INT_NET       Net   : L57
                          Driver: BI_pad_RNIJO4J
    7       INT_NET       Net   : D_c[3]
                          Driver: D_pad[3]
    4       INT_NET       Net   : N_50
                          Driver: L_2_0_a2_1[1]
    3       INT_NET       Net   : N_25
                          Driver: L_2_i_o2[5]
    2       INT_NET       Net   : L_c[0]
                          Driver: L[0]
    2       INT_NET       Net   : L_c[1]
                          Driver: L[1]


