*****************************************************************
Pin Report - Date: Thu Dec 23 15:18:21 2021 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: zjh_TF_CC
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
A[0]  65   No     GCC1/IO35RSB0  LVTTL    ---                ---   None           ---   ---               No           No
A[1]  80   No     GBC1/IO20RSB0  LVTTL    ---                ---   None           ---   ---               No           No
A[2]  82   No     IO18RSB0       LVTTL    ---                ---   None           ---   ---               No           No
A[3]  79   No     GBB0/IO21RSB0  LVTTL    ---                ---   None           ---   ---               No           No
B[0]  64   No     GCC0/IO36RSB0  LVTTL    12                 High  None           No    35                No           No
B[1]  63   No     GCA1/IO39RSB0  LVTTL    12                 High  None           No    35                No           No
B[2]  81   No     GBC0/IO19RSB0  LVTTL    12                 High  None           No    35                No           No
B[3]  83   No     IO17RSB0       LVTTL    12                 High  None           No    35                No           No
