*****************************************************************
Pin Report - Date: Thu Dec 23 14:49:03 2021 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: zjh_74HC153
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port      |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
----------|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
DateIn[0]  29   No     IO68RSB1       LVTTL    ---                ---   None           ---   ---               No           No
DateIn[1]  32   No     IO65RSB1       LVTTL    ---                ---   None           ---   ---               No           No
DateIn[2]  28   No     GEC2/IO69RSB1  LVTTL    ---                ---   None           ---   ---               No           No
DateIn[3]  31   No     IO66RSB1       LVTTL    ---                ---   None           ---   ---               No           No
DateOut    41   No     IO59RSB1       LVTTL    12                 High  None           No    35                No           No
Enable     42   No     IO58RSB1       LVTTL    ---                ---   None           ---   ---               No           No
Sel[0]     33   No     IO64RSB1       LVTTL    ---                ---   None           ---   ---               No           No
Sel[1]     30   No     IO67RSB1       LVTTL    ---                ---   None           ---   ---               No           No
