*****************************************************************
Pin Report - Date: Thu Dec 23 15:37:35 2021 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: zjh_74HC112
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port  |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
Clk_N  40   No     IO60RSB1       LVTTL    ---                ---   None           ---   ---               No           No
J      35   No     IO62RSB1       LVTTL    ---                ---   None           ---   ---               No           No
K      36   No     IO61RSB1       LVTTL    ---                ---   None           ---   ---               No           No
Q      34   No     IO63RSB1       LVTTL    12                 High  None           No    35                No           No
Qn     33   No     IO64RSB1       LVTTL    12                 High  None           No    35                No           No
Rst_N  93   No     GAC1/IO07RSB0  LVTTL    ---                ---   None           ---   ---               No           No
Set_N  41   No     IO59RSB1       LVTTL    ---                ---   None           ---   ---               No           No
