*****************************************************************
Pin Report - Date: Tue Jan 04 10:58:43 2022 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: zjh_CE3
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port  |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
a      85   Yes    IO13RSB0       LVTTL    12                 High  None           No    35                No           No
Aclr   91   Yes    IO09RSB0       LVTTL    ---                ---   None           ---   ---               No           No
b      43   Yes    IO57RSB1       LVTTL    12                 High  None           No    35                No           No
c      31   Yes    IO66RSB1       LVTTL    12                 High  None           No    35                No           No
Clock  61   Yes    GCB2/IO42RSB0  LVTTL    ---                ---   None           ---   ---               No           No
d      84   Yes    IO15RSB0       LVTTL    12                 High  None           No    35                No           No
e      90   Yes    IO10RSB0       LVTTL    12                 High  None           No    35                No           No
f      44   Yes    GDC2/IO56RSB1  LVTTL    12                 High  None           No    35                No           No
g      86   Yes    IO11RSB0       LVTTL    12                 High  None           No    35                No           No
Y1     72   Yes    IO26RSB0       LVTTL    12                 High  None           No    35                No           No
Y2     42   Yes    IO58RSB1       LVTTL    12                 High  None           No    35                No           No
Y3     33   Yes    IO64RSB1       LVTTL    12                 High  None           No    35                No           No
Y4     57   Yes    GDA1/IO49RSB0  LVTTL    12                 High  None           No    35                No           No
