*****************************************************************
Pin Report - Date: Tue Dec 21 16:49:52 2021 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: zjh_74HC138
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
A[0]  44   No     GDC2/IO56RSB1  LVTTL    ---                ---   None           ---   ---               No           No
A[1]  46   No     GDA2/IO54RSB1  LVTTL    ---                ---   None           ---   ---               No           No
A[2]  29   No     IO68RSB1       LVTTL    ---                ---   None           ---   ---               No           No
E[0]  33   No     IO64RSB1       LVTTL    ---                ---   None           ---   ---               No           No
E[1]  36   No     IO61RSB1       LVTTL    ---                ---   None           ---   ---               No           No
E[2]  32   No     IO65RSB1       LVTTL    ---                ---   None           ---   ---               No           No
Y[0]  30   No     IO67RSB1       LVTTL    12                 High  None           No    35                No           No
Y[1]  31   No     IO66RSB1       LVTTL    12                 High  None           No    35                No           No
Y[2]  45   No     GDB2/IO55RSB1  LVTTL    12                 High  None           No    35                No           No
Y[3]  40   No     IO60RSB1       LVTTL    12                 High  None           No    35                No           No
Y[4]  34   No     IO63RSB1       LVTTL    12                 High  None           No    35                No           No
Y[5]  35   No     IO62RSB1       LVTTL    12                 High  None           No    35                No           No
Y[6]  92   No     IO08RSB0       LVTTL    12                 High  None           No    35                No           No
Y[7]  41   No     IO59RSB1       LVTTL    12                 High  None           No    35                No           No
