********************************************************************
                            Global Net Report
********************************************************************
  
Product: Designer
Release: v11.9
Version: 11.9.0.4
Date: Tue Jan 04 15:45:49 2022
Design Name: zjh_CE4  Family: ProASIC3  Die: A3P060  Package: 100 VQFP


Automatic Global Net Placement Result:
Status: Global net placement completed successfully


Global Nets Information:

        |-----------------------------------------------------|
        |Global Nets         |Loads                           |
        |-----------------------------------------------------|
        |Name                |Core      |IO        |RAM       |
        |-----------------------------------------------------|

Summary of Global Net Placement:

        |------------------------------------------------------------------------|
        |Global Net          |Assignment          |Violation                     |
        |------------------------------------------------------------------------|
