***************************************************************************
                               Status Report
                          Tue Dec 28 16:59:25 2021 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: C:\D3120005043_zjh\designer\impl1\zjh_CE2.adb
Design Name: zjh_CE2  Design State: compile
Last Saved: Tue Dec 28 15:25:30 2021

***** Device Data **************************************************

Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue Dec 28 16:59:23 2021:
        C:\D3120005043_zjh\synthesis\zjh_CE2.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: off


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P060
Package     : 100 VQFP
Source      : C:\D3120005043_zjh\synthesis\zjh_CE2.edn
Format      : EDIF
Topcell     : zjh_CE2
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:     41  Total:   1536   (2.67%)
    IO (W/ clocks)             Used:     17  Total:     71   (23.94%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     18   (5.56%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      4   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 0      | 6  (0.00%)*
    Quadrant global | 1      | 12 (8.33%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 37           | 37
    SEQ     | 4            | 4

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 10            | 0            | 0
    Output I/O                            | 7             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 10    | 7      | 0

I/O Placement:

    Locked  :  17 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a quadrant global resource:
    Fanout  Type          Name
    --------------------------
    4       CLK_NET       Net   : Clk_c
                          Driver: Clk_pad
                          Region: quadrant_LL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    14      INT_NET       Net   : Q_net_0[0]
                          Driver: zjh_74HC161_0/Q[0]
    13      INT_NET       Net   : Q_net_0[2]
                          Driver: zjh_74HC161_0/Q[2]
    10      INT_NET       Net   : Q_net_0[1]
                          Driver: zjh_74HC161_0/Q[1]
    9       INT_NET       Net   : Q_net_0[3]
                          Driver: zjh_74HC161_0/Q[3]
    7       INT_NET       Net   : INV_0_Y
                          Driver: zjh_74HC85_0/un1_A_NE
    4       SET/RESET_NET Net   : MR_c
                          Driver: MR_pad
    4       INT_NET       Net   : zjh_74HC4511_0/N_52
                          Driver: zjh_74HC4511_0/L_2_0_a2_1[1]
    3       INT_NET       Net   : zjh_74HC161_0.Q_c2
                          Driver: zjh_74HC161_0/Q_RNIGF491[2]
    3       INT_NET       Net   : zjh_74HC161_0.Q_c1
                          Driver: zjh_74HC161_0/Q_RNIVJDR[1]
    3       INT_NET       Net   : zjh_74HC4511_0/N_27
                          Driver: zjh_74HC4511_0/L_2_i_o2[5]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    14      INT_NET       Net   : Q_net_0[0]
                          Driver: zjh_74HC161_0/Q[0]
    13      INT_NET       Net   : Q_net_0[2]
                          Driver: zjh_74HC161_0/Q[2]
    10      INT_NET       Net   : Q_net_0[1]
                          Driver: zjh_74HC161_0/Q[1]
    9       INT_NET       Net   : Q_net_0[3]
                          Driver: zjh_74HC161_0/Q[3]
    7       INT_NET       Net   : INV_0_Y
                          Driver: zjh_74HC85_0/un1_A_NE
    4       SET/RESET_NET Net   : MR_c
                          Driver: MR_pad
    4       INT_NET       Net   : zjh_74HC4511_0/N_52
                          Driver: zjh_74HC4511_0/L_2_0_a2_1[1]
    3       INT_NET       Net   : zjh_74HC161_0.Q_c2
                          Driver: zjh_74HC161_0/Q_RNIGF491[2]
    3       INT_NET       Net   : zjh_74HC161_0.Q_c1
                          Driver: zjh_74HC161_0/Q_RNIVJDR[1]
    3       INT_NET       Net   : zjh_74HC4511_0/N_27
                          Driver: zjh_74HC4511_0/L_2_i_o2[5]


