*****************************************************************
Pin Report - Date: Fri Dec 17 08:46:38 2021 UNCOMPLETED LAYOUT
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: zjh_74HC148
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
BI    11   Yes    GFB0/IO86RSB1  LVTTL    ---                ---   None           ---   ---               No           No
D[0]  42   Yes    IO58RSB1       LVTTL    ---                ---   None           ---   ---               No           No
D[1]  41   Yes    IO59RSB1       LVTTL    ---                ---   None           ---   ---               No           No
D[2]  33   Yes    IO64RSB1       LVTTL    ---                ---   None           ---   ---               No           No
D[3]  43   Yes    IO57RSB1       LVTTL    ---                ---   None           ---   ---               No           No
L[0]  93   Yes    GAC1/IO07RSB0  LVTTL    12                 High  None           No    35                No           No
L[1]  20   Yes    GEB1/IO75RSB1  LVTTL    12                 High  None           No    35                No           No
L[2]  90   Yes    IO10RSB0       LVTTL    12                 High  None           No    35                No           No
L[3]  34   Yes    IO63RSB1       LVTTL    12                 High  None           No    35                No           No
L[4]  95   Yes    GAB1/IO05RSB0  LVTTL    12                 High  None           No    35                No           No
L[5]  35   Yes    IO62RSB1       LVTTL    12                 High  None           No    35                No           No
L[6]  40   Yes    IO60RSB1       LVTTL    12                 High  None           No    35                No           No
LE    61   Yes    GCB2/IO42RSB0  LVTTL    ---                ---   None           ---   ---               No           No
LT    10   Yes    GFB1/IO87RSB1  LVTTL    ---                ---   None           ---   ---               No           No
