*****************************************************************
Pin Report - Date: Tue Dec 28 13:13:58 2021 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: zjh_CE1
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port  |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
a      36   No     IO61RSB1       LVTTL    12                 High  None           No    35                No           No
Aclr   86   No     IO11RSB0       LVTTL    ---                ---   None           ---   ---               No           No
b      46   No     GDA2/IO54RSB1  LVTTL    12                 High  None           No    35                No           No
c      42   No     IO58RSB1       LVTTL    12                 High  None           No    35                No           No
Clock  61   No     GCB2/IO42RSB0  LVTTL    ---                ---   None           ---   ---               No           No
d      35   No     IO62RSB1       LVTTL    12                 High  None           No    35                No           No
e      90   No     IO10RSB0       LVTTL    12                 High  None           No    35                No           No
f      33   No     IO64RSB1       LVTTL    12                 High  None           No    35                No           No
g      44   No     GDC2/IO56RSB1  LVTTL    12                 High  None           No    35                No           No
Y1     30   No     IO67RSB1       LVTTL    12                 High  None           No    35                No           No
Y2     34   No     IO63RSB1       LVTTL    12                 High  None           No    35                No           No
Y3     43   No     IO57RSB1       LVTTL    12                 High  None           No    35                No           No
Y4     41   No     IO59RSB1       LVTTL    12                 High  None           No    35                No           No
