*****************************************************************
Pin Report - Date: Tue Dec 21 16:13:40 2021 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: zjh_cp
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
A     22   No     GEA1/IO73RSB1  LVTTL    ---                ---   None           ---   ---               No           No
B     19   No     GEC1/IO77RSB1  LVTTL    ---                ---   None           ---   ---               No           No
C     20   No     GEB1/IO75RSB1  LVTTL    ---                ---   None           ---   ---               No           No
Y     21   No     GEB0/IO74RSB1  LVTTL    12                 High  None           No    35                No           No
