@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1283:7:1283:9|Synthesizing module INV in library work.
@N: CG364 :"C:\D3120005043_zjh\hdl\3120005043_comb.v":100:7:100:16|Synthesizing module zjh_74HC85 in library work.
@N: CG364 :"C:\D3120005043_zjh\hdl\3120005043_seq.v":3:7:3:17|Synthesizing module zjh_74HC161 in library work.
@N: CG364 :"C:\D3120005043_zjh\hdl\3120005043_comb.v":56:7:56:18|Synthesizing module zjh_74HC4511 in library work.
@N: CG179 :"C:\D3120005043_zjh\hdl\3120005043_comb.v":84:12:84:12|Removing redundant assignment.
@N: CG364 :"C:\D3120005043_zjh\component\work\zjh_CE2\zjh_CE2.v":9:7:9:13|Synthesizing module zjh_CE2 in library work.
@N|Running in 64-bit mode

