@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF238 :"c:\d3120005043_zjh\hdl\3120005043_comb.v":162:23:162:36|Found 8-bit incrementor, 'un1_DataOut[7:0]'
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
