@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO231 :"c:\d3120005043_zjh\hdl\3120005043_seq.v":9:4:9:9|Found counter in view:work.zjh_74HC161(verilog) instance Q[3:0] 
@N: MO106 :"c:\d3120005043_zjh\hdl\3120005043_comb.v":62:8:62:11|Found ROM .delname. (in view: work.zjh_74HC4511(verilog)) with 16 words by 7 bits.
@N: FP130 |Promoting Net Clk_c on CLKBUF  Clk_pad 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
