@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":20:7:20:10|Synthesizing module AND3 in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1283:7:1283:9|Synthesizing module INV in library work.
@N: CG364 :"C:\D3120005043_zjh\hdl\3120005043_seq.v":3:7:3:17|Synthesizing module zjh_74HC161 in library work.
@N: CG364 :"C:\D3120005043_zjh\component\work\zjh_CE0\zjh_CE0.v":9:7:9:13|Synthesizing module zjh_CE0 in library work.
@N|Running in 64-bit mode

