***************************************************************************
                               Status Report
                          Tue Dec 31 20:00:47 2019 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: D:\Libero-work\h_kaohe\designer\impl1\xulie_1110.adb
Design Name: xulie_1110  Design State: compile
Last Saved: Mon Dec 30 16:39:54 2019

***** Device Data **************************************************

Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue Dec 31 20:00:45 2019:
        D:\Libero-work\h_kaohe\synthesis\xulie_1110.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P060
Package     : 100 VQFP
Source      : D:\Libero-work\h_kaohe\synthesis\xulie_1110.edn
Format      : EDIF
Topcell     : xulie_1110
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:     15  Total:   1536   (0.98%)
    IO (W/ clocks)             Used:      4  Total:     71   (5.63%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     18   (5.56%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      4   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 0      | 6  (0.00%)*
    Quadrant global | 1      | 12 (8.33%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 10           | 10
    SEQ     | 5            | 5

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 3             | 0            | 0
    Output I/O                            | 1             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 3     | 1      | 0

I/O Placement:

    Locked  :   4 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a quadrant global resource:
    Fanout  Type          Name
    --------------------------
    5       CLK_NET       Net   : Clk_c
                          Driver: Clk_pad
                          Region: quadrant_UL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    5       SET/RESET_NET Net   : Reset_c
                          Driver: Reset_pad
    4       INT_NET       Net   : current_state[1]
                          Driver: current_state[1]
    4       INT_NET       Net   : current_state[2]
                          Driver: current_state[2]
    4       INT_NET       Net   : current_state[3]
                          Driver: current_state[3]
    3       INT_NET       Net   : N_15_mux
                          Driver: current_state_RNI9HFV[0]
    3       INT_NET       Net   : Din_c
                          Driver: Din_pad
    2       INT_NET       Net   : Dout_d_c
                          Driver: current_state[4]
    1       INT_NET       Net   : current_state[0]
                          Driver: current_state[0]
    1       INT_NET       Net   : current_state_RNO[2]
                          Driver: current_state_RNO[2]
    1       INT_NET       Net   : current_state_RNO[3]
                          Driver: current_state_RNO[3]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    5       SET/RESET_NET Net   : Reset_c
                          Driver: Reset_pad
    4       INT_NET       Net   : current_state[1]
                          Driver: current_state[1]
    4       INT_NET       Net   : current_state[2]
                          Driver: current_state[2]
    4       INT_NET       Net   : current_state[3]
                          Driver: current_state[3]
    3       INT_NET       Net   : N_15_mux
                          Driver: current_state_RNI9HFV[0]
    3       INT_NET       Net   : Din_c
                          Driver: Din_pad
    2       INT_NET       Net   : Dout_d_c
                          Driver: current_state[4]
    1       INT_NET       Net   : current_state[0]
                          Driver: current_state[0]
    1       INT_NET       Net   : current_state_RNO[2]
                          Driver: current_state_RNO[2]
    1       INT_NET       Net   : current_state_RNO[3]
                          Driver: current_state_RNO[3]


