#OPTIONS:"|-layerid|0|-orig_srs|D:\\Libero-work\\h_kaohe\\synthesis\\synwork\\xulie_1110_comp.srs|-top|xulie_1110|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|D:\\Libero-work\\h_kaohe\\synthesis\\|-I|D:\\Software\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|D:\\Software\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work"
#CUR:"D:\\Software\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509315136
#CUR:"D:\\Software\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v":1508984288
#CUR:"D:\\Software\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1508986328
#CUR:"D:\\Software\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1508986328
#CUR:"D:\\Software\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1508986328
#CUR:"D:\\Software\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1508986328
#CUR:"D:\\Libero-work\\h_kaohe\\hdl\\xulie.v":1577793489
#numinternalfiles:5
#defaultlanguage:verilog
0			"D:\Libero-work\h_kaohe\hdl\xulie.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work xulie_1110 0
