----------------------------------------------------------------------
Report for cell xulie_1110.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         1       0.0        0.0
                             DFN1C1         4       1.0        4.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2A         4       1.0        4.0
                              NOR3A         2       1.0        2.0
                              NOR3B         3       1.0        3.0
                             OUTBUF         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             21                 15.0
