(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "xulie_1110")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 2172R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "xulie_1110")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT current_state\[1\]/CLK  current_state\[1\]/Q  current_state_RNO_0\[2\]/A  current_state_RNO_0\[2\]/Y  current_state_RNO\[2\]/B  current_state_RNO\[2\]/Y  current_state\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[2\]/CLK  current_state\[2\]/Q  current_state_RNO_0\[3\]/A  current_state_RNO_0\[3\]/Y  current_state_RNO\[3\]/B  current_state_RNO\[3\]/Y  current_state\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[3\]/CLK  current_state\[3\]/Q  current_state_RNO_0\[4\]/A  current_state_RNO_0\[4\]/Y  current_state_RNO\[4\]/B  current_state_RNO\[4\]/Y  current_state\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[1\]/CLK  current_state\[1\]/Q  current_state_RNO_0\[0\]/B  current_state_RNO_0\[0\]/Y  current_state_RNO\[0\]/A  current_state_RNO\[0\]/Y  current_state\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[4\]/CLK  current_state\[4\]/Q  current_state_RNI9HFV\[0\]/C  current_state_RNI9HFV\[0\]/Y  current_state_RNO\[2\]/A  current_state_RNO\[2\]/Y  current_state\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[4\]/CLK  current_state\[4\]/Q  current_state_RNI9HFV\[0\]/C  current_state_RNI9HFV\[0\]/Y  current_state_RNO\[3\]/A  current_state_RNO\[3\]/Y  current_state\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[4\]/CLK  current_state\[4\]/Q  current_state_RNI9HFV\[0\]/C  current_state_RNI9HFV\[0\]/Y  current_state_RNO\[4\]/A  current_state_RNO\[4\]/Y  current_state\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[2\]/CLK  current_state\[2\]/Q  current_state_RNO_0\[4\]/B  current_state_RNO_0\[4\]/Y  current_state_RNO\[4\]/B  current_state_RNO\[4\]/Y  current_state\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[3\]/CLK  current_state\[3\]/Q  current_state_RNO_0\[2\]/B  current_state_RNO_0\[2\]/Y  current_state_RNO\[2\]/B  current_state_RNO\[2\]/Y  current_state\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[3\]/CLK  current_state\[3\]/Q  current_state_RNO_0\[3\]/B  current_state_RNO_0\[3\]/Y  current_state_RNO\[3\]/B  current_state_RNO\[3\]/Y  current_state\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[0\]/CLK  current_state\[0\]/Q  current_state_RNI9HFV\[0\]/B  current_state_RNI9HFV\[0\]/Y  current_state_RNO\[2\]/A  current_state_RNO\[2\]/Y  current_state\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[2\]/CLK  current_state\[2\]/Q  current_state_RNO\[0\]/C  current_state_RNO\[0\]/Y  current_state\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[1\]/CLK  current_state\[1\]/Q  current_state_RNO\[4\]/C  current_state_RNO\[4\]/Y  current_state\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[1\]/CLK  current_state\[1\]/Q  current_state_RNO\[3\]/C  current_state_RNO\[3\]/Y  current_state\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[2\]/CLK  current_state\[2\]/Q  current_state_RNO\[2\]/C  current_state_RNO\[2\]/Y  current_state\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[3\]/CLK  current_state\[3\]/Q  current_state_RNO\[0\]/B  current_state_RNO\[0\]/Y  current_state\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[4\]/CLK  current_state\[4\]/Q  Dout_pad/D  Dout_pad/PAD  	(10.0:10.0:10.0) )

  )
)
)
