Version:11.9.0.4
ACTGENU_CALL:1
BATCH:T
FAM:PA3LC
OUTFORMAT:Verilog
LPMTYPE:LPM_COUNTER
LPM_HINT:COMPCNT
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/D3120005043_zjh/smartgen\newCore
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IS2X2M1
SMARTGEN_PACKAGE:vq100
AGENIII_IS_SUBPROJECT_LIBERO:T
WIDTH:2
DIRECTION:UP
CLR_POLARITY:0
LD_POLARITY:2
EN_POLARITY:2
UPDOWN_POLARITY:2
CLK_EDGE:RISE
CLR_FANIN:MANUAL
CLR_VAL:1
CLK_FANIN:MANUAL
CLK_VAL:1
LD_FANIN:AUTO
LD_VAL:12
UPDOWN_FANIN:AUTO
UPDOWN_VAL:12
TCNT_POLARITY:2
SET_POLARITY:2
SET_FANIN:MANUAL
SET_VAL:1
